\header{
	tagline = "" 
	title = "Vivaldi's Epoch"
	subtitle="For String Orchestra"
}

\paper{
  indent = 2\cm
  left-margin = 1.5\cm
  right-margin = 1.5\cm
  top-margin = 2\cm
  bottom-margin = 1.5\cm
  ragged-last-bottom = ##t
}

\score{
 \new  StaffGroup  <<
\new Staff \with {
    instrumentName = #"
Violin 1
"
	midiInstrument = "Violin"
  }
\absolute {

d''8-.\mp ^"Like Raindrops"  f''8-. d''8-. f''8-. f''8-. d''8-. f''8-. d''8-. d''8-. f''8-. d''8-. d''8-. g''16( f''16) f''8-. d''8-. d''8-. f''8-. d''8-. d''8-. f''8-. f''8-. d''8-. f''8-. f''8-. d''8-. d''8-. f''8-. d''8-. g''16( f''16) d''8-. f''8-. d''8-. f''8-. d''8-. f''8-. d''8-. d''8-. f''8-. d''8-. d''8-. g''16( f''16) f''8-. d''8-. d''8-. f''8-. d''8-. d''8-. f''8-. f''8-. d''8-. d''8-. g''16( f''16) d''8-. d''8-. f''8-. f''8-. d''8-. d''8-. f''8-. f''8-. d''8-. g''16( f''16) f''8-. d''8-. d''8-. f''8-. f''8-. d''8-. f''4\mf d''4 d''8-.\mp f''8-. f''8-. c''16( d''16) f''8-. c''16( d''16) f''8-. c''16( d''16) f''4\mf g''4 d''8-.\mp f''8-. d''8-. f''8-. d''8-. d''8-. f''8-. d''8-. d''8-. f''8-. f''8-. d''8-. f''8-. c''16( d''16) d''8-. g''16( f''16) f''8-. d''8-. d''8-. g''16( f''16) f''8-. c''16( d''16) d''8-. f''8-. f''8-. d''8-. d''8-. g''16( f''16) c''16( d''16) d''8-. f''8-. d''8-. d''8-. f''8-. f''8-. c''16( d''16) d''8-. f''8-. f''8-. c''16( d''16) d''8-. f''8-. f''8-. d''8-. f''8-. d''8-. g''16( f''16) d''8-. d''8-. g''16( f''16) d''8-. d''8-. g''16( f''16) d''8-. d''8-. g''16( f''16) f''8-. c''16( d''16) d''8-. f''8-. d''8-. d''8-. f''8-. f''8-. d''8-. f''8-. d''8-. d''8-. f''8-. f''8-. d''8-. f''8-. f''8-. c''16( d''16) d''8-. f''8-. f''8-. d''8-. f''8-. d''8-. d''8-. g''16( f''16) f''8-. c''16( d''16) d''8-. f''8-. d''8-. d''8-. f''8-. c''16( d''16) f''8-. f''8-. d''8-. d''8-. f''8-. f''8-. c''16( d''16) d''8-. g''16( f''16) c''16( d''16) f''8-. f''8-. d''8-. f''8-. c''16( d''16) f''8-. c''16( d''16) d''8-. g''16( f''16) d''8-. g''16( f''16) c''16( d''16) g''16( f''16) f''8-. c''16( d''16) d''8-. f''8-. d''8-. f''8-. c''16( d''16) d''8-. f''8-. f''8-. d''8-. d''8-. g''16( f''16) d''8-. g''16( f''16) f''8-. d''8-. g''16( f''16) f''8-. d''2\f\< f''2 d''16 c''16 f''16 g''16 d''8-.\sp f''8-. c''16( d''16) d''8-. g''16( f''16) f''8-. d''8-. f''8-. f''8-. d''8-. f''8-. d''8-. d''8-. f''8-. d''8-. g''16( f''16) f''8-. d''8-. g''16( f''16) f''8-. d''8-. d''8-. f''8-. f''8-. c''16( d''16) g''16( f''16) f''8-. d''8-. d''8-. f''8-. f''8-. d''8-. d''8-. f''8-. c''16( d''16) g''16( f''16) c''16( d''16) d''8-. f''8-. f''8-. c''16( d''16) g''16( f''16) f''8-. d''8-. g''16( f''16) c''16( d''16) d''4 r4 r2 \bar"||"  \tempo "Lento" g''2 ^"Like Breathing" \p -- r2 c''2 -- r2 c''2 -- r2 d''2 -- r2 g''2 -- r2 f''2 -- r2 g''2 -- r2 c''2 -- r2 c''2 -- r2 d''2 -- r2 g''2 -- r2 f''2 -- r2 g''2 -- r2 c''2 -- r2 c''2 -- r2 d''2 -- r2 g''2 -- r2 f''2 -- r2 g''2 -- r2 c''2 -- r2 c''2 -- r2 d''2 -- r2 g''2 -- r2 f''2 -- r2 g''16 ^"solo" ( f''16 f''8 d''8 d''8 g''2 ) c''16 ( d''16 f''8 c''16 d''16 f''8 c''2 ) c''16 ( d''16 f''8 c''16 d''16 f''8 c''2 ) d''8 ( f''8 d''8 f''8 d''2 ) g''16 ( f''16 f''8 d''8 d''8 g''2 ) f''8 ( d''8 f''8 f''8 f''2 )  \bar"||"  g''16 f''16 f''8 d''8 d''8 g''16 f''16 f''8 d''8 d''8 g''4 r4 r2 c''16 d''16 f''8 d''8 d''8 f''8 f''8 c''16 d''16 f''8 c''16 d''16 f''8 d''8 d''8 f''8 f''8 c''16 d''16 f''8 g''4 r4 g''4 r4 c''16 d''16 f''8 d''8 d''8 f''8 f''8 c''16 d''16 f''8 c''16 d''16 f''8 c''16 d''16 f''8 c''16 d''16 f''8 c''16 d''16 f''8 c''16 d''16 f''8 c''16 d''16 f''8 c''16 d''16 f''4 g''8 d''8 f''8 d''8 f''8 d''8 d''8 f''8 d''8 d''8 f''8 f''8 d''8 f''8 c''16 d''16 d''8 g''16 f''16 f''8 d''8 d''8 g''16 f''16 f''8 c''16 d''16 d''8 c''16 d''16 f''8 c''16 d''16 f''8 c''16 d''16 f''4 g''8 g''16 f''16 f''8 d''8 d''8 g''16 f''16 f''8 d''8 d''8 g''4 r4 r2 c''16 d''16 f''8 d''8 d''8 f''8 f''8 c''16 d''16 f''8 c''16 d''16 f''8 c''16 d''16 f''8 c''4 r4 c''4 r4 c''4 r4 c''16 d''16 f''8 c''16 d''16 f''8 c''4 r4 c''4 r4 c''4 r4 c''16 d''16 f''8 c''16 d''16 f''8 c''4 r4 c''4 r4 c''4 r4 g''16 f''16 f''8 d''8 d''8 g''16 f''16 f''8 d''8 d''8 g''4 r4 c''16 d''16 f''8 d''8 d''8 d''8 f''8 d''8 f''8 d''4 r4 d''8 f''8 d''8 f''8 d''4 r4 g''16 f''16 f''8 d''8 d''8 f''8 d''8 d''8 f''8 g''16 f''16 f''8 d''8 d''8 f''8 d''8 d''8 f''8 f''4 r4 r2 r1 r1 f''8 d''8 f''8 f''8 d''8 f''8 d''8 d''8 g''16 f''16 f''8 d''8 d''8 g''16 f''16 f''8 d''8 d''8 c''16 d''16 f''8 c''16 d''16 f''8 c''16 d''16 f''8 c''16 d''16 f''8 f''4 r4 r2 r1 d''4 
	
	\bar "|."
}

>>
\midi{}
\layout{}
}

