\header{
	tagline = "" 
	title = "Vivaldi's Epoch"
	subtitle="For String Orchestra"
}

\paper{
  indent = 2\cm
  left-margin = 1.5\cm
  right-margin = 1.5\cm
  top-margin = 2\cm
  bottom-margin = 1.5\cm
  ragged-last-bottom = ##t
}

\score{
 \new  StaffGroup  <<
\new Staff \with {
    instrumentName = #"
Violin 1
"
	midiInstrument = "Violin"
  }
\absolute {

\tempo "Adagio" d''8-.\mp ^"Like Raindrops"  f''8-. f''8-. d''8-. f''8-. d''8-. f''8-. d''8-. f''8-. f''8-. d''8-. d''8-. f''8-. f''8-. d''8-. d''8-. f''8-. d''8-. d''8-. f''8-. d''8-. f''8-. f''8-. c''16( d''16) f''8-. f''8-. d''8-. f''8-. d''8-. d''8-. f''8-. f''8-. d''8-. d''8-. f''8-. f''8-. d''8-. f''8-. d''8-. d''8-. f''8-. d''8-. d''8-. f''8-. f''8-. d''8-. f''8-. d''8-. f''8-. d''8-. d''8-. f''8-. d''8-. d''8-. f''8-. f''8-. d''8-. f''8-. d''8-. d''8-. f''8-. d''8-. d''8-. f''8-. d''8-. d''8-. f''8-. c''16( d''16) f''8-. f''8-. c''16( d''16) f''8-. f''8-. d''8-. g''16( f''16) d''8-. d''8-. f''8-. d''8-. d''8-. g''16( f''16) f''8-. c''16( d''16) g''16( f''16) d''8-. f''8-. d''8-. d''8-. g''16( f''16) f''8-. d''8-. f''8-. c''16( d''16) g''16( f''16) d''8-. f''8-. f''8-. d''8-. f''8-. f''8-. f''4\mf d''4 d''8-.\mp f''8-. f''8-. d''8-. d''8-. g''16( f''16) f''8-. c''16( d''16) d''8-. f''8-. f''8-. c''16( d''16) d''8-. f''8-. f''8-. d''8-. d''8-. f''8-. c''16( d''16) g''16( f''16) f''8-. d''8-. f''8-. f''8-. d''8-. d''8-. f''8-. f''8-. d''8-. d''8-. f''8-. f''8-. f''4\mf g''4 c''16(\mp d''16) g''16( f''16) f''8-. d''8-. d''8-. f''8-. c''16( d''16) f''8-. d''8-. d''8-. g''16( f''16) f''8-. d''8-. d''8-. f''8-. f''8-. d''8-. f''8-. f''8-. d''8-. d''8-. g''16( f''16) f''8-. d''8-. d''8-. f''8-. c''16( d''16) f''8-. f''8-. d''8-. d''8-. f''8-. d''8-. d''8-. f''8-. f''8-. d''8-. d''8-. f''8-. d''8-. f''8-. f''8-. d''8-. f''8-. f''8-. d''8-. g''16( f''16) d''8-. g''16( f''16) f''8-. d''8-. g''16( f''16) d''8-. d''8-. f''8-. f''8-. c''16( d''16) d''8-. f''8-. d''8-. d''8-. g''16( f''16) c''16( d''16) d''8-. g''16( f''16) f''8-. d''8-. d''8-. d''2\f\< f''2 d''16 c''16 f''16 g''16 f''8-.\sp d''8-. d''8-. f''8-. f''8-. c''16( d''16) d''8-. f''8-. f''8-. c''16( d''16) f''8-. f''8-. d''8-. f''8-. f''8-. d''8-. d''8-. f''8-. d''8-. d''8-. f''8-. f''8-. c''16( d''16) g''16( f''16) d''8-. d''8-. f''8-. f''8-. c''16( d''16) d''8-. g''16( f''16) f''8-. d''8-. f''8-. c''16( d''16) d''8-. g''16( f''16) d''8-. g''16( f''16) d''8-. d''8-. g''16( f''16) d''8-. f''8-. f''8-. d''8-. d''8-. f''8-. c''16( d''16) f''8-. c''16( d''16) f''8-. d''8-. d''8-. d''4 r4 r2 \bar"||" \tempo "Lento" g''2. ^"Like Breathing" \p -- r4 f''2. -- r4 d''2. -- r4 c''2. -- r4 g''2. -- r4 f''2. -- r4 g''2. -- r4 f''2. -- r4 d''2. -- r4 c''2. -- r4 g''2. -- r4 f''2. -- r4 g''2. -- r4 f''2. -- r4 d''2. -- r4 c''2. -- r4 g''2. -- r4 f''2. -- r4 g''2. -- r4 f''2. -- r4 d''2. -- r4 c''2. -- r4 g''2. -- r4 f''2. -- r4 g''16 ^"solo" ( f''16 d''8 d''8 f''8 g''4 ) r4 f''8 ( f''8 d''8 f''8 f''4 ) r4 d''8 ( f''8 f''8 d''8 d''4 ) r4 c''16 ( d''16 f''8 f''8 d''8 c''4 ) r4 g''16 ( f''16 d''8 d''8 f''8 g''4 ) r4 f''8 ( f''8 d''8 f''8 f''4 ) r4  \bar"||"  g''16 f''16 d''8 d''8 f''8 g''16 f''16 d''8 d''8 f''8 g''4 r4 r2 g''16 f''16 d''8 d''8 g''16 f''16 d''8 f''8 f''8 d''8 g''16 f''16 d''8 d''8 g''16 f''16 d''8 f''8 f''8 d''8 g''4 r4 g''4 r4 g''16 f''16 d''8 d''8 g''16 f''16 d''8 f''8 f''8 d''8 f''8 f''8 d''8 f''8 f''8 f''8 d''8 f''8 f''8 f''8 d''8 f''8 d''8 f''8 d''8 f''8 f''8 d''8 d''8 f''8 f''8 d''8 d''8 f''8 d''8 d''8 f''8 d''8 f''8 f''8 c''16 d''16 f''8 f''8 d''8 f''8 d''8 d''8 f''8 f''8 d''8 f''8 f''8 d''8 f''8 d''8 f''8 d''8 f''8 g''16 f''16 d''8 d''8 f''8 g''16 f''16 d''8 d''8 f''8 g''4 r4 r2 g''16 f''16 d''8 d''8 g''16 f''16 d''8 f''8 f''8 d''8 d''8 f''8 f''8 d''8 f''4 r4 f''4 r4 f''4 r4 d''8 f''8 f''8 d''8 f''4 r4 f''4 r4 f''4 r4 d''8 f''8 f''8 d''8 f''4 r4 f''4 r4 f''4 r4 g''16 f''16 d''8 d''8 f''8 g''16 f''16 d''8 d''8 f''8 g''4 r4 g''16 f''16 d''8 d''8 g''16 f''16 c''16 d''16 f''8 f''8 d''8 c''4 r4 c''16 d''16 f''8 f''8 d''8 c''4 r4 g''16 f''16 d''8 d''8 f''8 d''8 d''8 g''16 f''16 f''8 g''16 f''16 d''8 d''8 f''8 d''8 d''8 g''16 f''16 f''8 f''4 r4 r2 r1 r1 f''8 f''8 d''8 f''8 d''8 f''8 d''8 f''8 g''16 f''16 d''8 d''8 f''8 g''16 f''16 d''8 d''8 f''8 g''16 f''16 d''8 g''16 f''16 d''8 g''16 f''16 d''8 g''16 f''16 d''8 f''4 r4 r2 r1 d''4 
	
	\bar "|."
}
\new Staff \with {
    instrumentName = #"
Violin 2
"
	midiInstrument = "Violin"
  }
\absolute {
\tempo "Adagio" r1 r1 g'8-.\mp ^"Like Raindrops"  b'8-. g'8-. b'8-. b'8-. g'8-. g'8-. b'8-. b'8-. g'8-. c''16( b'16) b'8-. g'8-. b'8-. g'8-. g'8-. b'8-. g'8-. b'8-. g'8-. b'8-. g'8-. g'8-. b'8-. g'8-. c''16( b'16) b'8-. g'8-. g'8-. b'8-. g'8-. b'8-. b'8-. f'16( g'16) b'8-. b'8-. g'8-. g'8-. b'8-. g'8-. g'8-. b'8-. g'8-. b'8-. g'8-. b'8-. g'8-. g'8-. b'8-. b'8-. g'8-. g'8-. b'8-. b'8-. g'8-. b'8-. f'16( g'16) g'8-. c''16( b'16) g'8-. c''16( b'16) g'8-. g'8-. c''16( b'16) g'8-. g'8-. b'8-. b'8-. g'8-. b'8-. g'8-. g'8-. b'8-. g'8-. b'8-. g'8-. g'8-. c''16( b'16) g'8-. b'8-. b'8-. f'16( g'16) g'8-. b'8-. b'4\mf g'4 b'8-.\mp g'8-. g'8-. b'8-. b'8-. f'16( g'16) b'8-. b'8-. f'16( g'16) b'8-. f'16( g'16) g'8-. c''16( b'16) b'8-. g'8-. g'8-. b'8-. b'8-. g'8-. g'8-. b'8-. b'8-. f'16( g'16) b'8-. b'8-. g'8-. g'8-. b'8-. b'8-. g'8-. b'8-. b'8-. b'4\mf c''4 g'8-.\mp g'8-. c''16( b'16) b'8-. g'8-. g'8-. b'8-. g'8-. b'8-. b'8-. g'8-. b'8-. g'8-. b'8-. f'16( g'16) g'8-. c''16( b'16) g'8-. g'8-. b'8-. g'8-. g'8-. b'8-. f'16( g'16) b'8-. g'8-. g'8-. b'8-. b'8-. g'8-. g'8-. b'8-. f'16( g'16) g'8-. b'8-. b'8-. g'8-. g'8-. c''16( b'16) b'8-. f'16( g'16) g'8-. b'8-. g'8-. g'8-. b'8-. b'8-. g'8-. g'8-. b'8-. g'8-. g'8-. b'8-. f'16( g'16) g'8-. b'8-. b'8-. f'16( g'16) g'8-. c''16( b'16) b'8-. f'16( g'16) g'8-. b'8-. f'16( g'16) b'8-. g'8-. g'8-. g'2\f\< b'2 g'16 f'16 b'16 c''16 c''16(\sp b'16) g'8-. b'8-. b'8-. g'8-. b'8-. b'8-. g'8-. c''16( b'16) b'8-. g'8-. b'8-. b'8-. g'8-. g'8-. b'8-. b'8-. f'16( g'16) g'8-. b'8-. b'8-. g'8-. g'8-. b'8-. f'16( g'16) c''16( b'16) g'8-. b'8-. b'8-. g'8-. g'8-. c''16( b'16) b'8-. g'8-. g'8-. b'8-. b'8-. g'8-. g'8-. c''16( b'16) b'8-. f'16( g'16) c''16( b'16) b'8-. f'16( g'16) g'8-. b'8-. f'16( g'16) c''16( b'16) f'16( g'16) b'8-. g'8-. g'8-. c''16( b'16) g'4 r4 r2 \bar"||" \tempo "Lento" g'2. ^"Like Breathing" \p -- r4 c''2. -- r4 c''2. -- r4 f'2. -- r4 f'2. -- r4 b'2. -- r4 g'2. -- r4 c''2. -- r4 c''2. -- r4 f'2. -- r4 f'2. -- r4 b'2. -- r4 g'2. -- r4 c''2. -- r4 c''2. -- r4 f'2. -- r4 f'2. -- r4 b'2. -- r4 g'8 ^"solo" ( b'8 g'8 b'8 g'4 ) r4 c''16 ( b'16 b'8 g'8 b'8 c''4 ) r4 c''16 ( b'16 b'8 g'8 b'8 c''4 ) r4 f'16 ( g'16 b'8 b'8 g'8 f'4 ) r4 f'16 ( g'16 b'8 b'8 g'8 f'4 ) r4 b'8 ( g'8 b'8 b'8 b'4 ) r4 g'8 ^"accompanying" ( b'8 g'8 b'8 g'4 ) r4 c''16 ( b'16 b'8 g'8 b'8 c''4 ) r4 c''16 ( b'16 b'8 g'8 b'8 c''4 ) r4 f'16 ( g'16 b'8 b'8 g'8 f'4 ) r4 f'16 ( g'16 b'8 b'8 g'8 f'4 ) r4 b'8 ( g'8 b'8 b'8 b'4 ) r4  \bar"||"  g'8 b'8 g'8 b'8 g'8 b'8 g'8 b'8 g'4 r4 r2 c''16 b'16 g'8 g'8 c''16 b'16 g'8 b'8 b'8 g'8 c''16 b'16 g'8 g'8 c''16 b'16 g'8 b'8 b'8 g'8 g'4 r4 g'4 r4 c''16 b'16 g'8 g'8 c''16 b'16 g'8 b'8 b'8 g'8 c''16 b'16 b'8 g'8 b'8 c''16 b'16 b'8 g'8 b'8 c''8 c''8 c''8 c''8 c''8 c''8 c''8 c''8 c''8 c''8 c''8 c''8 c''8 c''8 c''8 c''8 c''8 c''8 c''8 c''8 c''8 c''8 c''8 c''8 c''8 c''8 c''8 c''8 c''8 c''8 c''8 c''8 c''16 b'16 b'8 g'8 b'8 g'8 g'8 b'8 g'8 g'8 b'8 g'8 b'8 g'8 b'8 g'8 b'8 g'4 r4 r2 c''16 b'16 g'8 g'8 c''16 b'16 g'8 b'8 b'8 g'8 c''16 b'16 b'8 g'8 b'8 c''16 b'16 b'8 g'8 b'8 g'8 g'8 b'8 g'8 b'8 g'8 b'8 g'8 g'8 b'8 g'8 c''16 b'16 b'8 g'8 g'8 b'8 g'8 b'8 b'8 f'16 g'16 b'8 b'8 g'8 g'8 b'8 g'8 g'8 b'8 g'8 b'8 g'8 b'8 c''16 b'16 b'8 g'8 b'8 c''16 b'16 b'8 g'8 b'8 g'8 b'8 g'8 b'8 g'8 b'8 g'8 b'8 g'4 r4 c''16 b'16 g'8 g'8 c''16 b'16 f'16 g'16 b'8 b'8 g'8 g'8 b'8 g'8 g'8 f'16 g'16 b'8 b'8 g'8 g'8 b'8 g'8 g'8 f'16 g'16 b'8 b'8 g'8 f'4 r4 f'16 g'16 b'8 b'8 g'8 f'4 r4 b'4 r4 r2 r1 r1 b'8 g'8 b'8 b'8 g'8 g'8 b'8 b'8 g'8 b'8 g'8 b'8 g'8 b'8 g'8 b'8 c''16 b'16 g'8 c''16 b'16 g'8 c''16 b'16 g'8 c''16 b'16 g'8 b'4 r4 r2 r1 g'4 

}

\new Staff \with {
    instrumentName = #"
Viola
"
	midiInstrument = "Viola"
  }
\absolute {
	\clef alto
\tempo "Adagio" r1 r1 r1 r1 e8-.\mp ^"Like Raindrops"  a16( g16) e8-. e8-. a16( g16) e8-. g8-. g8-. e8-. g8-. e8-. g8-. e8-. e8-. g8-. g8-. e8-. e8-. g8-. g8-. d16( e16) g8-. g8-. d16( e16) g8-. g8-. e8-. e8-. g8-. g8-. e8-. a16( g16) g8-. e8-. e8-. a16( g16) e8-. g8-. g8-. e8-. g8-. g8-. e8-. g8-. e8-. g8-. d16( e16) g8-. e8-. g8-. e8-. g8-. g8-. e8-. g8-. e8-. e8-. g8-. g8-. e8-. e8-. g8-. g8-. e8-. g8-. g8-. e8-. g8-. g4\mf e4 e8-.\mp g8-. e8-. e8-. g8-. e8-. g8-. g8-. d16( e16) g8-. e8-. a16( g16) g8-. e8-. e8-. g8-. e8-. g8-. g8-. e8-. e8-. g8-. g8-. e8-. g8-. g8-. e8-. e8-. a16( g16) e8-. g8-. g8-. g4\mf a4 d16(\mp e16) e8-. a16( g16) e8-. e8-. a16( g16) e8-. g8-. g8-. e8-. e8-. a16( g16) e8-. e8-. g8-. g8-. e8-. a16( g16) g8-. d16( e16) e8-. g8-. g8-. e8-. a16( g16) e8-. g8-. g8-. e8-. g8-. d16( e16) e8-. g8-. e8-. e8-. g8-. g8-. d16( e16) g8-. g8-. e8-. e8-. g8-. g8-. e8-. e8-. a16( g16) d16( e16) e8-. g8-. g8-. e8-. g8-. d16( e16) g8-. d16( e16) e8-. a16( g16) e8-. a16( g16) e8-. g8-. d16( e16) a16( g16) g8-. e8-. e8-. g8-. e2\f\< g2 e16 d16 g16 a16 g8-.\sp e8-. e8-. a16( g16) g8-. e8-. a16( g16) g8-. d16( e16) a16( g16) d16( e16) g8-. d16( e16) e8-. a16( g16) d16( e16) e8-. a16( g16) g8-. e8-. e8-. a16( g16) d16( e16) e8-. g8-. d16( e16) a16( g16) d16( e16) e8-. g8-. g8-. d16( e16) e8-. g8-. d16( e16) e8-. g8-. e8-. g8-. e8-. e8-. g8-. g8-. e8-. e8-. g8-. d16( e16) e8-. a16( g16) e8-. g8-. g8-. d16( e16) g8-. e4 r4 r2 \bar"||" \tempo "Lento" a2. ^"Like Breathing" \p -- r4 g2. -- r4 e2. -- r4 d2. -- r4 a2. -- r4 g2. -- r4 a2. -- r4 g2. -- r4 e2. -- r4 d2. -- r4 a2. -- r4 g2. -- r4 a16 ^"solo" ( g16 e8 e8 a16 g16 a4 ) r4 e8 ( e8 a16 g16 e8 e4 ) r4 e8 ( a16 g16 e8 e8 e4 ) r4 d16 ( e16 g8 g8 d16 e16 d4 ) r4 a16 ( g16 e8 e8 a16 g16 a4 ) r4 e8 ( e8 a16 g16 e8 e4 ) r4 a16 ^"accompanying" ( g16 e8 e8 a16 g16 a4 ) r4 e8 ( e8 a16 g16 e8 e4 ) r4 e8 ( a16 g16 e8 e8 e4 ) r4 d16 ( e16 g8 g8 d16 e16 d4 ) r4 a16 ( g16 e8 e8 a16 g16 a4 ) r4 e8 ( e8 a16 g16 e8 e4 ) r4 a16 ( g16 e8 e8 a16 g16 a4 ) r4 e8 ( e8 a16 g16 e8 e4 ) r4 e8 ( a16 g16 e8 e8 e4 ) r4 d16 ( e16 g8 g8 d16 e16 d4 ) r4 a16 ( g16 e8 e8 a16 g16 a4 ) r4 e8 ( e8 a16 g16 e8 e4 ) r4  \bar"||"  a16 g16 e8 e8 a16 g16 a16 g16 e8 e8 a16 g16 a16 g16 e8 e8 a16 g16 e8 g8 g8 e8 a16 g16 e8 e8 a16 g16 e8 g8 g8 e8 a16 g16 e8 e8 a16 g16 e8 g8 g8 e8 a16 g16 e8 e8 a16 g16 e8 g8 g8 e8 g8 e8 g8 e8 e8 g8 g8 e8 e8 e8 a16 g16 e8 e8 e8 a16 g16 e8 g4 r4 r2 g4 r4 r2 g4 r4 r2 g4 r4 r2 e8 e8 a16 g16 e8 g8 g8 e8 g8 a16 g16 e8 e8 a16 g16 a16 g16 e8 e8 a16 g16 a16 g16 e8 e8 a16 g16 e8 g8 g8 e8 a16 g16 e8 e8 a16 g16 e8 g8 g8 e8 e8 a16 g16 e8 e8 g4 r4 g4 r4 g4 r4 e8 a16 g16 e8 e8 g4 r4 g4 r4 g4 r4 e8 a16 g16 e8 e8 g4 r4 g4 r4 g4 r4 a16 g16 e8 e8 a16 g16 a16 g16 e8 e8 a16 g16 a16 g16 e8 e8 a16 g16 a16 g16 e8 e8 a16 g16 d16 e16 g8 g8 d16 e16 d4 r4 d16 e16 g8 g8 d16 e16 d4 r4 a16 g16 e8 e8 a16 g16 a4 r4 a16 g16 e8 e8 a16 g16 a4 r4 g4 r4 r2 r1 r1 e8 e8 a16 g16 e8 g8 g8 e8 g8 a16 g16 e8 e8 a16 g16 a16 g16 e8 e8 a16 g16 a16 g16 e8 a16 g16 e8 a16 g16 e8 a16 g16 e8 a16 g16 e8 e8 a16 g16 a16 g16 e8 e8 a16 g16 a16 g16 e8 e8 a16 g16 e8 g8 g8 e8 e4 

}

\new Staff \with {
    instrumentName = #"
Cello
"
	midiInstrument = "Cello"
  }
\absolute {
	\clef bass
\tempo "Adagio" r1 r1 r1 r1 r1 r1 a,16(\mp ^"Like Raindrops"  c16) c8-. e8-. c8-. c8-. e8-. e8-. c8-. c8-. e8-. c8-. c8-. e8-. c8-. c8-. e8-. e8-. c8-. c8-. e8-. e8-. c8-. c8-. e8-. e8-. c8-. c8-. f16( e16) e8-. a,16( c16) c8-. e8-. c8-. c8-. e8-. a,16( c16) e8-. e8-. c8-. e8-. a,16( c16) e8-. c8-. c8-. e8-. e8-. c8-. e8-. e8-. c8-. e8-. e8-. e4\mf c4 a,16(\mp c16) e8-. e8-. c8-. e8-. c8-. e8-. e8-. a,16( c16) f16( e16) c8-. c8-. f16( e16) e8-. c8-. e8-. e8-. c8-. e8-. c8-. c8-. e8-. c8-. c8-. e8-. e8-. c8-. c8-. e8-. e8-. a,16( c16) c8-. e4\mf f4 e8-.\mp e8-. a,16( c16) e8-. a,16( c16) f16( e16) c8-. e8-. c8-. e8-. e8-. c8-. c8-. e8-. e8-. c8-. c8-. e8-. e8-. a,16( c16) c8-. f16( e16) c8-. e8-. e8-. c8-. c8-. e8-. a,16( c16) c8-. e8-. c8-. c8-. e8-. c8-. f16( e16) e8-. c8-. c8-. e8-. e8-. a,16( c16) f16( e16) e8-. c8-. c8-. e8-. c8-. e8-. e8-. c8-. c8-. f16( e16) e8-. a,16( c16) e8-. e8-. a,16( c16) c8-. e8-. e8-. c8-. e8-. c8-. c8-. f16( e16) e8-. a,16( c16) c2\f\< e2 c16 a,16 e16 f16 e8-.\sp e8-. c8-. f16( e16) e8-. a,16( c16) e8-. e8-. c8-. c8-. e8-. a,16( c16) c8-. e8-. e8-. a,16( c16) c8-. e8-. e8-. c8-. c8-. e8-. e8-. a,16( c16) e8-. c8-. e8-. a,16( c16) c8-. e8-. e8-. a,16( c16) c8-. f16( e16) e8-. a,16( c16) c8-. e8-. e8-. a,16( c16) e8-. e8-. a,16( c16) c8-. e8-. c8-. e8-. e8-. a,16( c16) f16( e16) c8-. c8-. f16( e16) e8-. c4 r4 r2 \bar"||" \tempo "Lento" a,2. ^"Like Breathing" \p -- r4 c2. -- r4 f2. -- r4 c2. -- r4 a,2. -- r4 e2. -- r4 a,16 ^"solo" ( c16 c8 e8 c8 a,4 ) r4 c8 ( e8 c8 c8 c4 ) r4 f16 ( e16 e8 a,16 c16 c8 f4 ) r4 c8 ( e8 c8 c8 c4 ) r4 a,16 ( c16 c8 e8 c8 a,4 ) r4 e8 ( c8 c8 e8 e4 ) r4 a,16 ^"accompanying" ( c16 c8 e8 c8 a,4 ) r4 c8 ( e8 c8 c8 c4 ) r4 f16 ( e16 e8 a,16 c16 c8 f4 ) r4 c8 ( e8 c8 c8 c4 ) r4 a,16 ( c16 c8 e8 c8 a,4 ) r4 e8 ( c8 c8 e8 e4 ) r4 a,16 ( c16 c8 e8 c8 a,4 ) r4 c8 ( e8 c8 c8 c4 ) r4 f16 ( e16 e8 a,16 c16 c8 f4 ) r4 c8 ( e8 c8 c8 c4 ) r4 a,16 ( c16 c8 e8 c8 a,4 ) r4 e8 ( c8 c8 e8 e4 ) r4 a,16 ( c16 c8 e8 c8 a,4 ) r4 c8 ( e8 c8 c8 c4 ) r4 f16 ( e16 e8 a,16 c16 c8 f4 ) r4 c8 ( e8 c8 c8 c4 ) r4 a,16 ( c16 c8 e8 c8 a,4 ) r4 e8 ( c8 c8 e8 e4 ) r4  \bar"||"  a,16 c16 c8 e8 c8 a,16 c16 c8 e8 c8 a,4 r4 r2 f16 e16 c8 c8 f16 e16 c8 e8 e8 c8 f16 e16 c8 c8 f16 e16 c8 e8 e8 c8 a,4 r4 a,4 r4 f16 e16 c8 c8 f16 e16 c8 e8 e8 c8 c8 e8 c8 c8 c8 e8 c8 c8 c4 r4 r2 c4 r4 r2 c4 r4 r2 c4 r4 r2 c8 e8 c8 c8 e8 e8 c8 c8 a,16 c16 c8 e8 c8 a,16 c16 c8 e8 c8 a,4 r4 r2 f16 e16 c8 c8 f16 e16 c8 e8 e8 c8 f16 e16 e8 a,16 c16 c8 c4 r4 c4 r4 c4 r4 f16 e16 e8 a,16 c16 c8 c4 r4 c4 r4 c4 r4 f16 e16 e8 a,16 c16 c8 c4 r4 c4 r4 c4 r4 a,16 c16 c8 e8 c8 a,16 c16 c8 e8 c8 a,4 r4 f16 e16 c8 c8 f16 e16 c8 e8 c8 c8 c4 r4 c8 e8 c8 c8 c4 r4 a,16 c16 c8 e8 c8 a,4 r4 a,16 c16 c8 e8 c8 a,4 r4 e8 c8 c8 e8 e8 c8 c8 e8 c8 c8 e8 c8 c8 e8 e8 c8 c8 e8 e8 c8 c8 e8 e8 c8 c8 f16 e16 e8 a,16 c16 c8 e8 c8 c8 a,16 c16 c8 e8 c8 a,16 c16 c8 e8 c8 f16 e16 c8 f16 e16 c8 f16 e16 c8 f16 e16 c8 e4 r4 r2 r1 c4 

}

>>
\midi{}
\layout{}
}

