\header{
	tagline = "" 
	title = "Vivaldi's Epoch"
	subtitle="For String Orchestra"
}

\paper{
  indent = 2\cm
  left-margin = 1.5\cm
  right-margin = 1.5\cm
  top-margin = 2\cm
  bottom-margin = 1.5\cm
  ragged-last-bottom = ##t
}

\score{
 \new  StaffGroup  <<
\new Staff \with {
    instrumentName = #"
Violin 1
"
	midiInstrument = "Violin"
  }
\absolute {

\tempo "Adagio" c''8-.\mp ^"Like Raindrops"  c''8-. d''8-. d''8-. c''8-. d''8-. a'16( c''16) c''8-. d''8-. c''8-. c''8-. d''8-. c''8-. d''8-. c''8-. d''8-. d''8-. c''8-. d''8-. c''8-. d''8-. c''8-. d''8-. d''8-. c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. c''8-. c''8-. d''8-. d''8-. c''8-. d''8-. c''8-. d''8-. d''8-. c''8-. c''8-. e''16( d''16) c''8-. d''8-. d''8-. c''8-. d''8-. d''8-. c''8-. d''8-. c''8-. c''8-. d''8-. d''8-. a'16( c''16) d''8-. c''8-. e''16( d''16) d''8-. c''8-. d''4\mf c''4 c''8-.\mp d''8-. d''8-. c''8-. c''8-. d''8-. c''8-. c''8-. d''8-. d''8-. a'16( c''16) d''8-. d''8-. c''8-. c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. d''8-. c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. a'16( c''16) c''8-. d''8-. c''8-. c''8-. d''8-. c''8-. d''8-. a'16( c''16) d''8-. c''8-. c''8-. d''8-. d''8-. c''8-. d''8-. d''8-. a'16( c''16) c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. d''8-. a'16( c''16) d''8-. c''8-. c''8-. e''16( d''16) d''8-. c''8-. c''8-. d''8-. c''8-. e''16( d''16) d''8-. c''8-. e''16( d''16) a'16( c''16) d''8-. a'16( c''16) d''8-. c''8-. e''16( d''16) d''8-. c''8-. c''8-. d''8-. a'16( c''16) d''8-. d''8-. c''8-. e''16( d''16) c''8-. c''8-. d''8-. d''8-. c''8-. d''8-. c''8-. d''8-. c''8-. d''8-. a'16( c''16) d''4\mf e''4 c''8-.\mp e''16( d''16) d''8-. c''8-. e''16( d''16) d''8-. a'16( c''16) e''16( d''16) c''8-. e''16( d''16) c''8-. c''8-. d''8-. a'16( c''16) c''8-. d''8-. c''8-. e''16( d''16) a'16( c''16) e''16( d''16) d''8-. c''8-. c''8-. e''16( d''16) c''8-. d''8-. a'16( c''16) c''8-. d''8-. d''8-. c''8-. e''16( d''16) d''8-. c''8-. c''8-. d''8-. c''8-. c''8-. e''16( d''16) a'16( c''16) e''16( d''16) d''8-. c''8-. e''16( d''16) c''2\f\< d''2 c''16 a'16 d''16 e''16 d''8-.\sp c''8-. d''8-. a'16( c''16) e''16( d''16) a'16( c''16) c''8-. d''8-. d''8-. a'16( c''16) e''16( d''16) a'16( c''16) c''8-. e''16( d''16) a'16( c''16) d''8-. d''8-. c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. c''8-. c''8-. e''16( d''16) d''8-. a'16( c''16) d''8-. d''8-. c''8-. c''8-. d''8-. a'16( c''16) c''8-. e''16( d''16) a'16( c''16) d''8-. d''8-. c''8-. c''8-. e''16( d''16) c''8-. e''16( d''16) d''8-. c''8-. c''4 r4 r2 \bar"||" \tempo "Lento" "time 2/2  a'2. ^"Like Breathing" \p -- r4 a'2. -- r4 e''2. -- r4 a'2. -- r4 c''2. -- r4 d''2. -- r4 a'2. -- r4 a'2. -- r4 e''2. -- r4 a'2. -- r4 c''2. -- r4 d''2. -- r4 a'2. -- r4 a'2. -- r4 e''2. -- r4 a'2. -- r4 c''2. -- r4 d''2. -- r4 a'2. -- r4 a'2. -- r4 e''2. -- r4 a'2. -- r4 c''2. -- r4 d''2. -- r4 a'16 ^"solo" \mf ( c''16 c''8 d''8 c''8 a'4 ) r4 a'16 ( c''16 c''8 d''8 c''8 a'4 ) r4 e''16 ( d''16 c''8 d''8 d''8 e''4 ) r4 a'16 ( c''16 c''8 d''8 c''8 a'4 ) r4 c''8 ( c''8 d''8 d''8 c''4 ) r4 d''8 ( d''8 c''8 d''8 d''4 ) r4  \bar"||"  a'16 c''16 c''8 d''8 c''8 a'16 c''16 c''8 d''8 c''8 a'4 r4 r2 d''8 d''8 c''8 c''8 e''16 d''16 c''8 c''8 d''8 d''8 d''8 c''8 c''8 e''16 d''16 c''8 c''8 d''8 a'4 r4 a'4 r4 d''8 d''8 c''8 c''8 e''16 d''16 c''8 c''8 d''8 a'16 c''16 c''8 d''8 c''8 a'16 c''16 c''8 d''8 c''8 a'8 a'8 a'8 a'8 a'8 a'8 a'8 a'8 a'8 a'8 a'8 a'8 a'8 a'8 a'8 a'8 a'8 a'8 a'8 a'8 a'8 a'8 a'8 a'8 a'8 a'8 a'8 a'8 a'8 a'8 a'8 a'8 a'16 c''16 c''8 d''8 c''8 c''8 d''8 c''8 d''8 a'16 c''16 c''8 d''8 c''8 a'16 c''16 c''8 d''8 c''8 a'4 r4 r2 d''8 d''8 c''8 c''8 e''16 d''16 c''8 c''8 d''8 e''16 d''16 c''8 d''8 d''8 e''16 d''16 c''8 d''8 d''8 c''8 d''8 d''8 c''8 d''8 c''8 c''8 d''8 d''8 a'16 c''16 d''8 c''8 e''16 d''16 d''8 c''8 d''4 c''4 c''8 d''8 d''8 c''8 c''8 d''8 c''8 c''8 d''8 d''8 a'16 c''16 d''8 d''8 e''16 d''16 c''8 d''8 d''8 e''16 d''16 c''8 d''8 d''8 a'16 c''16 c''8 d''8 c''8 a'16 c''16 c''8 d''8 c''8 a'4 r4 d''8 d''8 c''8 c''8 a'16 c''16 c''8 d''8 c''8 a'4 r4 a'16 c''16 c''8 d''8 c''8 a'4 r4 c''8 c''8 d''8 d''8 c''8 d''8 a'16 c''16 c''8 c''8 c''8 d''8 d''8 c''8 d''8 a'16 c''16 c''8 d''4 r4 r2 r1 r1 d''8 d''8 c''8 d''8 a'16 c''16 c''8 d''8 c''8 a'16 c''16 c''8 d''8 c''8 a'16 c''16 c''8 d''8 c''8 d''8 d''8 d''8 d''8 d''8 d''8 d''8 d''8 d''4 r4 r2 r1 c''4 
	
	\bar "|."
}
\new Staff \with {
    instrumentName = #"
Violin 2
"
	midiInstrument = "Violin"
  }
\absolute {
\tempo "Adagio" r1 r1 e'8-.\mp ^"Like Raindrops"  g'8-. g'8-. e'8-. g'8-. g'8-. e'8-. e'8-. g'8-. g'8-. e'8-. g'8-. e'8-. g'8-. e'8-. g'8-. e'8-. e'8-. g'8-. e'8-. e'8-. g'8-. g'8-. e'8-. e'8-. g'8-. g'8-. e'8-. e'8-. g'8-. e'8-. g'8-. g'8-. e'8-. g'8-. g'8-. d'16( e'16) e'8-. g'8-. g'8-. e'8-. e'8-. g'8-. e'8-. e'8-. g'8-. e'8-. e'8-. g'4\mf e'4 g'8-.\mp g'8-. e'8-. g'8-. g'8-. e'8-. e'8-. g'8-. g'8-. e'8-. g'8-. e'8-. g'8-. d'16( e'16) g'8-. e'8-. e'8-. g'8-. g'8-. e'8-. g'8-. e'8-. e'8-. g'8-. e'8-. e'8-. g'8-. g'8-. d'16( e'16) e'8-. g'8-. g'8-. e'8-. e'8-. g'8-. g'8-. d'16( e'16) g'8-. g'8-. e'8-. a'16( g'16) g'8-. e'8-. e'8-. g'8-. d'16( e'16) g'8-. g'8-. d'16( e'16) e'8-. g'8-. e'8-. e'8-. a'16( g'16) d'16( e'16) e'8-. a'16( g'16) g'8-. e'8-. g'8-. g'8-. e'8-. e'8-. a'16( g'16) g'8-. e'8-. e'8-. g'8-. g'8-. e'8-. a'16( g'16) e'8-. e'8-. a'16( g'16) d'16( e'16) g'8-. e'8-. g'8-. g'8-. d'16( e'16) e'8-. g'8-. g'8-. d'16( e'16) e'8-. g'8-. g'8-. d'16( e'16) g'8-. e'8-. e'8-. a'16( g'16) g'8-. e'8-. e'8-. g'8-. g'8-. d'16( e'16) g'8-. g'8-. g'4\mf a'4 e'8-.\mp e'8-. a'16( g'16) g'8-. e'8-. g'8-. d'16( e'16) e'8-. g'8-. e'8-. e'8-. a'16( g'16) d'16( e'16) g'8-. g'8-. e'8-. a'16( g'16) g'8-. d'16( e'16) g'8-. g'8-. d'16( e'16) e'8-. a'16( g'16) g'8-. e'8-. e'8-. a'16( g'16) g'8-. e'8-. e'8-. a'16( g'16) g'8-. e'8-. e'8-. g'8-. g'8-. e'8-. a'16( g'16) d'16( e'16) e'8-. g'8-. g'8-. e'8-. e'2\f\< g'2 e'16 d'16 g'16 a'16 g'8-.\sp g'8-. e'8-. e'8-. g'8-. g'8-. d'16( e'16) g'8-. g'8-. e'8-. a'16( g'16) g'8-. e'8-. e'8-. g'8-. e'8-. e'8-. g'8-. e'8-. e'8-. a'16( g'16) e'8-. a'16( g'16) g'8-. d'16( e'16) g'8-. g'8-. d'16( e'16) e'8-. a'16( g'16) e'8-. e'8-. a'16( g'16) e'8-. a'16( g'16) e'8-. g'8-. d'16( e'16) e'8-. a'16( g'16) g'8-. e'8-. e'8-. g'8-. g'8-. d'16( e'16) e'4 r4 r2 \bar"||" \tempo "Lento" "time 2/2  g'2. ^"Like Breathing" \p -- r4 a'2. -- r4 e'2. -- r4 d'2. -- r4 g'2. -- r4 g'2. -- r4 g'2. -- r4 a'2. -- r4 e'2. -- r4 d'2. -- r4 g'2. -- r4 g'2. -- r4 g'2. -- r4 a'2. -- r4 e'2. -- r4 d'2. -- r4 g'2. -- r4 g'2. -- r4 g'8 ^"solo" \mf ( g'8 e'8 g'8 g'4 ) r4 a'16 ( g'16 g'8 e'8 e'8 a'4 ) r4 e'8 ( g'8 g'8 e'8 e'4 ) r4 d'16 ( e'16 e'8 g'8 g'8 d'4 ) r4 g'8 ( g'8 e'8 g'8 g'4 ) r4 g'8 ( g'8 e'8 g'8 g'4 ) r4 g'8 ^"accompanying" \p ( g'8 e'8 g'8 g'4 ) r4 a'16 ( g'16 g'8 e'8 e'8 a'4 ) r4 e'8 ( g'8 g'8 e'8 e'4 ) r4 d'16 ( e'16 e'8 g'8 g'8 d'4 ) r4 g'8 ( g'8 e'8 g'8 g'4 ) r4 g'8 ( g'8 e'8 g'8 g'4 ) r4  \bar"||"  g'8 g'8 e'8 g'8 g'8 g'8 e'8 g'8 g'4 r4 r2 g'8 g'8 e'8 e'8 a'16 g'16 e'8 e'8 g'8 g'8 g'8 e'8 e'8 a'16 g'16 e'8 e'8 g'8 g'4 r4 g'4 r4 g'8 g'8 e'8 e'8 a'16 g'16 e'8 e'8 g'8 a'16 g'16 g'8 e'8 e'8 a'16 g'16 g'8 e'8 e'8 a'4 r4 r2 a'4 r4 r2 a'4 r4 r2 a'4 r4 r2 a'16 g'16 g'8 e'8 e'8 g'8 d'16 e'16 g'8 g'8 g'8 g'8 e'8 g'8 g'8 g'8 e'8 g'8 g'4 r4 r2 g'8 g'8 e'8 e'8 a'16 g'16 e'8 e'8 g'8 e'8 g'8 g'8 e'8 a'4 r4 a'4 r4 a'4 r4 e'8 g'8 g'8 e'8 a'4 r4 a'4 r4 a'4 r4 e'8 g'8 g'8 e'8 a'4 r4 a'4 r4 a'4 r4 g'8 g'8 e'8 g'8 g'8 g'8 e'8 g'8 g'4 r4 g'8 g'8 e'8 e'8 d'16 e'16 e'8 g'8 g'8 e'8 e'8 g'8 e'8 d'16 e'16 e'8 g'8 g'8 e'8 e'8 g'8 e'8 g'8 g'8 e'8 g'8 g'4 r4 g'8 g'8 e'8 g'8 g'4 r4 g'8 g'8 e'8 g'8 g'8 e'8 e'8 g'8 g'8 e'8 g'8 e'8 g'8 e'8 g'8 e'8 e'8 g'8 e'8 e'8 g'8 g'8 e'8 e'8 g'8 g'8 e'8 e'8 g'8 e'8 g'8 g'8 g'8 g'8 e'8 g'8 g'8 g'8 e'8 g'8 g'8 g'8 g'8 g'8 g'8 g'8 g'8 g'8 g'4 r4 r2 r1 e'4 

}

\new Staff \with {
    instrumentName = #"
Viola
"
	midiInstrument = "Viola"
  }
\absolute {
	\clef alto
\tempo "Adagio" r1 r1 r1 r1 g8-.\mp ^"Like Raindrops"  g8-. a8-. a8-. g8-. g8-. b16( a16) g8-. g8-. a8-. g8-. a8-. a8-. f16( g16) a8-. g8-. g8-. a8-. a8-. f16( g16) g8-. a8-. g8-. g8-. b16( a16) a8-. f16( g16) g8-. a8-. a8-. g8-. b16( a16) a4\mf g4 g8-.\mp g8-. a8-. g8-. g8-. b16( a16) g8-. a8-. a8-. g8-. g8-. b16( a16) a8-. f16( g16) a8-. a8-. f16( g16) a8-. a8-. f16( g16) g8-. a8-. a8-. g8-. g8-. a8-. a8-. g8-. a8-. g8-. g8-. a8-. g8-. b16( a16) a8-. g8-. a8-. a8-. g8-. a8-. a8-. g8-. a8-. a8-. g8-. g8-. a8-. a8-. g8-. g8-. a8-. a8-. g8-. g8-. a8-. g8-. b16( a16) g8-. g8-. b16( a16) g8-. a8-. f16( g16) g8-. a8-. a8-. g8-. a8-. a8-. f16( g16) a8-. a8-. g8-. g8-. a8-. f16( g16) g8-. a8-. g8-. a8-. a8-. g8-. a8-. a8-. g8-. a8-. g8-. g8-. b16( a16) a8-. f16( g16) a8-. f16( g16) a8-. g8-. g8-. b16( a16) g8-. b16( a16) f16( g16) a4\mf b4 g8-.\mp a8-. a8-. g8-. a8-. a8-. g8-. g8-. b16( a16) g8-. a8-. a8-. g8-. g8-. a8-. a8-. g8-. g8-. a8-. g8-. a8-. a8-. f16( g16) b16( a16) a8-. f16( g16) a8-. f16( g16) b16( a16) a8-. g8-. a8-. a8-. g8-. g8-. b16( a16) f16( g16) b16( a16) f16( g16) a8-. a8-. g8-. g8-. a8-. g2\f\< a2 g16 f16 a16 b16 g8-.\sp a8-. f16( g16) b16( a16) g8-. b16( a16) g8-. b16( a16) f16( g16) g8-. a8-. g8-. g8-. b16( a16) f16( g16) a8-. a8-. f16( g16) g8-. a8-. f16( g16) g8-. b16( a16) a8-. g8-. b16( a16) g8-. g8-. a8-. a8-. g8-. g8-. a8-. g8-. g8-. a8-. a8-. g8-. a8-. f16( g16) a8-. a8-. f16( g16) g8-. b16( a16) a8-. g4 r4 r2 \bar"||" \tempo "Lento" "time 2/2  a2. ^"Like Breathing" \p -- r4 g2. -- r4 b2. -- r4 f2. -- r4 b2. -- r4 a2. -- r4 a2. -- r4 g2. -- r4 b2. -- r4 f2. -- r4 b2. -- r4 a2. -- r4 a8 ^"solo" \mf ( a8 g8 g8 a4 ) r4 g8 ( g8 a8 a8 g4 ) r4 b16 ( a16 g8 g8 a8 b4 ) r4 f16 ( g16 a8 g8 g8 f4 ) r4 b16 ( a16 g8 g8 a8 b4 ) r4 a8 ( a8 g8 g8 a4 ) r4 a8 ^"accompanying" \p ( a8 g8 g8 a4 ) r4 g8 ( g8 a8 a8 g4 ) r4 b16 ( a16 g8 g8 a8 b4 ) r4 f16 ( g16 a8 g8 g8 f4 ) r4 b16 ( a16 g8 g8 a8 b4 ) r4 a8 ( a8 g8 g8 a4 ) r4 a8 ( a8 g8 g8 a4 ) r4 g8 ( g8 a8 a8 g4 ) r4 b16 ( a16 g8 g8 a8 b4 ) r4 f16 ( g16 a8 g8 g8 f4 ) r4 b16 ( a16 g8 g8 a8 b4 ) r4 a8 ( a8 g8 g8 a4 ) r4  \bar"||"  a8 a8 g8 g8 a8 a8 g8 g8 a8 a8 g8 g8 b16 a16 g8 g8 a8 a8 a8 g8 g8 b16 a16 g8 g8 a8 a8 a8 g8 g8 b16 a16 g8 g8 a8 a8 a8 g8 g8 b16 a16 g8 g8 a8 g8 a8 a8 f16 g16 a8 g8 g8 a8 g8 g8 a8 a8 g8 g8 a8 a8 g4 r4 r2 g4 r4 r2 g4 r4 r2 g4 r4 r2 g8 g8 a8 a8 g8 g8 b16 a16 g8 a8 a8 g8 g8 a8 a8 g8 g8 a8 a8 g8 g8 b16 a16 g8 g8 a8 a8 a8 g8 g8 b16 a16 g8 g8 a8 b16 a16 g8 g8 a8 g4 r4 g4 r4 g4 r4 b16 a16 g8 g8 a8 g4 r4 g4 r4 g4 r4 b16 a16 g8 g8 a8 g4 r4 g4 r4 g4 r4 a8 a8 g8 g8 a8 a8 g8 g8 a8 a8 g8 g8 a8 a8 g8 g8 f16 g16 a8 g8 g8 f4 r4 f16 g16 a8 g8 g8 f4 r4 b16 a16 g8 g8 a8 b4 r4 b16 a16 g8 g8 a8 b4 r4 a4 r4 r2 r1 r1 a8 a8 g8 g8 b16 a16 g8 g8 a8 a8 a8 g8 g8 a8 a8 g8 g8 a8 a8 a8 a8 a8 a8 a8 a8 a8 a8 g8 g8 a8 a8 g8 g8 a8 a8 g8 g8 b16 a16 g8 g8 a8 g4 

}

\new Staff \with {
    instrumentName = #"
Cello
"
	midiInstrument = "Cello"
  }
\absolute {
	\clef bass
\tempo "Adagio" r1 r1 r1 r1 r1 r1 c8-.\mp ^"Like Raindrops"  e8-. c8-. e8-. e8-. a,16( c16) e8-. c8-. c8-. f16( e16) e8-. c8-. c8-. e8-. c8-. e8-. e4\mf c4 a,16(\mp c16) e8-. c8-. e8-. e8-. a,16( c16) c8-. f16( e16) c8-. e8-. c8-. c8-. e8-. c8-. c8-. e8-. c8-. e8-. c8-. e8-. a,16( c16) f16( e16) e8-. c8-. c8-. e8-. c8-. e8-. a,16( c16) c8-. e8-. e8-. c8-. f16( e16) c8-. e8-. e8-. c8-. c8-. e8-. c8-. c8-. e8-. c8-. e8-. e8-. c8-. e8-. e8-. a,16( c16) e8-. e8-. c8-. e8-. e8-. c8-. c8-. e8-. e8-. c8-. e8-. e8-. c8-. e8-. e8-. a,16( c16) e8-. e8-. a,16( c16) c8-. e8-. e8-. c8-. e8-. e8-. c8-. e8-. e8-. c8-. c8-. f16( e16) a,16( c16) e8-. e8-. c8-. e8-. e8-. c8-. c8-. f16( e16) e8-. c8-. c8-. e8-. e8-. c8-. f16( e16) e8-. c8-. c8-. e4\mf f4 e8-.\mp e8-. c8-. c8-. e8-. c8-. c8-. e8-. c8-. f16( e16) e8-. a,16( c16) e8-. c8-. c8-. f16( e16) a,16( c16) e8-. e8-. c8-. c8-. e8-. a,16( c16) c8-. e8-. e8-. a,16( c16) e8-. a,16( c16) f16( e16) e8-. c8-. c8-. e8-. e8-. c8-. c8-. e8-. e8-. c8-. e8-. e8-. a,16( c16) c8-. c2\f\< e2 c16 a,16 e16 f16 e8-.\sp e8-. a,16( c16) f16( e16) c8-. c8-. e8-. c8-. e8-. c8-. c8-. e8-. c8-. f16( e16) e8-. a,16( c16) c8-. e8-. a,16( c16) e8-. e8-. a,16( c16) e8-. c8-. e8-. a,16( c16) c8-. e8-. c8-. c8-. f16( e16) a,16( c16) f16( e16) c8-. f16( e16) e8-. a,16( c16) c8-. e8-. c8-. c8-. f16( e16) e8-. c8-. c8-. f16( e16) c4 r4 r2 \bar"||" \tempo "Lento" "time 2/2  c2. ^"Like Breathing" \p -- r4 a,2. -- r4 f2. -- r4 c2. -- r4 a,2. -- r4 e2. -- r4 c8 ^"solo" \mf ( e8 c8 e8 c4 ) r4 a,16 ( c16 e8 c8 c8 a,4 ) r4 f16 ( e16 e8 c8 c8 f4 ) r4 c8 ( e8 c8 e8 c4 ) r4 a,16 ( c16 e8 c8 c8 a,4 ) r4 e8 ( c8 e8 e8 e4 ) r4 c8 ^"accompanying" \p ( e8 c8 e8 c4 ) r4 a,16 ( c16 e8 c8 c8 a,4 ) r4 f16 ( e16 e8 c8 c8 f4 ) r4 c8 ( e8 c8 e8 c4 ) r4 a,16 ( c16 e8 c8 c8 a,4 ) r4 e8 ( c8 e8 e8 e4 ) r4 c8 ( e8 c8 e8 c4 ) r4 a,16 ( c16 e8 c8 c8 a,4 ) r4 f16 ( e16 e8 c8 c8 f4 ) r4 c8 ( e8 c8 e8 c4 ) r4 a,16 ( c16 e8 c8 c8 a,4 ) r4 e8 ( c8 e8 e8 e4 ) r4 c8 ( e8 c8 e8 c4 ) r4 a,16 ( c16 e8 c8 c8 a,4 ) r4 f16 ( e16 e8 c8 c8 f4 ) r4 c8 ( e8 c8 e8 c4 ) r4 a,16 ( c16 e8 c8 c8 a,4 ) r4 e8 ( c8 e8 e8 e4 ) r4  \bar"||"  c8 e8 c8 e8 c8 e8 c8 e8 c4 r4 r2 e8 e8 c8 c8 f16 e16 c8 c8 e8 e8 e8 c8 c8 f16 e16 c8 c8 e8 c4 r4 c4 r4 e8 e8 c8 c8 f16 e16 c8 c8 e8 a,16 c16 e8 c8 c8 a,16 c16 e8 c8 c8 a,16 c16 e8 c8 c8 f16 e16 e8 c8 c8 e8 c8 e8 e4 c4 a,16 c16 e8 c8 e8 e8 a,16 c16 c8 f16 e16 c8 e8 c8 c8 e8 c8 c8 e8 c8 a,16 c16 e8 c8 c8 f16 e16 e8 c8 c8 c8 e8 c8 e8 c8 e8 c8 e8 c4 r4 r2 e8 e8 c8 c8 f16 e16 c8 c8 e8 f16 e16 e8 c8 c8 a,4 r4 a,4 r4 a,4 r4 f16 e16 e8 c8 c8 a,4 r4 a,4 r4 a,4 r4 f16 e16 e8 c8 c8 a,4 r4 a,4 r4 a,4 r4 c8 e8 c8 e8 c8 e8 c8 e8 c4 r4 e8 e8 c8 c8 c8 e8 c8 e8 c4 r4 c8 e8 c8 e8 c4 r4 a,16 c16 e8 c8 c8 a,4 r4 a,16 c16 e8 c8 c8 a,4 r4 e4 r4 r2 r1 r1 e8 c8 e8 e8 a,16 c16 e8 c8 c8 c8 e8 c8 e8 c8 e8 c8 e8 e8 e8 e8 e8 e8 e8 e8 e8 e4 r4 r2 r1 c4 

}

>>
\midi{}
\layout{}
}

