\header{
	tagline = "" 
	title = "Epoch Music"
	subtitle="Movement I"
}

\paper{
  indent = 2\cm
  left-margin = 1.5\cm
  right-margin = 1.5\cm
  top-margin = 2\cm
  bottom-margin = 1.5\cm
  ragged-last-bottom = ##t
}

\score{
 \new  StaffGroup  <<
\new Staff \with {
    instrumentName = #"
Oboe
"
	midiInstrument = "Oboe"
  }
\absolute {
c''8d''8c''8d''8d''8c''8d''8d''8c''8c''8d''8c''8c''8d''8d''8c''8c''8d''8c''8d''8d''8c''8d''8c''8c''8d''8c''8c''8d''8c''8c''8d''8c''8e''16d''16d''8c''8c''8d''8c''8d''8d''8b'16c''16d''8d''8c''8d''8d''8c''8d''8d''8c''8c''8d''8d''8c''8d''8c''8c''8d''8c''8d''8d''8b'16c''16c''8d''8c''8c''8d''8d''8c''8c''8d''8d''8c''8e''16d''16d''8c''8c''8d''8c''8c''8d''8d''8c''8c''8d''8d''8c''8d''8d''8c''8e''16d''16c''8d''8d''8c''8c''8e''16d''16d''8c''8c''8d''8c''8c''8d''4c''4d''8c''8c''8d''8d''8c''8d''8d''8c''8c''8d''8d''8c''8d''8c''8c''8d''8c''8c''8d''8c''8d''8d''8c''8c''4d''4d''8d''8b'16c''16c''8d''8d''8c''8d''8c''8d''8b'16c''16c''8d''8b'16c''16d''8c''8c''8d''8d''8c''8d''8d''8b'16c''16c''8d''8d''8c''8c''8d''8d''8c''8d''8b'16c''16e''16d''16d''8c''8d''8c''8c''8d''8b'16c''16d''8c''8c''8e''16d''16d''8b'16c''16c''8e''16d''16c''8c''8d''8c''8d''8d''8c''8c''8d''8c''8d''8d''8b'16c''16d''8d''8c''8c''8e''16d''16b'16c''16c''8d''8c''8c''8d''8c''8e''16d''16d''8c''8c''8d''8c''8c''8d''8d''8c''8c''8d''8d''8b'16c''16e''16d''16c''8c''8d''8c''8d''8d''8c''8c''8e''16d''16c''8c''8e''16d''16b'16c''16d''8d''8c''2d''2c''16b'16d''16e''16c''8c''8d''8d''8c''8e''16d''16d''8c''8c''8d''8d''8c''8e''16d''16d''8b'16c''16e''16d''16b'16c''16c''8e''16d''16d''8b'16c''16d''8c''2r2
	
	\bar "|."
}
\new Staff \with {
    instrumentName = #"
Marimba
"
	midiInstrument = "Marimba"
  }
\absolute {
r1r1g'8g'8b'8b'8g'8b'8b'8g'8b'8b'8g'8b'8g'8b'8g'8b'8g'8b'8g'8b'8b'8g'8g'8b'8b'8g'8b'8g'8b'8f'16g'16g'8b'8g'8g'8b'8b'8g'8b'8g'8g'8b'8b'8g'8b'8b'8g'8b'8b'8g'8g'8b'8g'8b'8b'8f'16g'16g'8c''16b'16g'8b'8b'8g'8b'8g'8b'8b'8g'8g'8b'8g'8b'8g'8b'8b'8f'16g'16c''16b'16f'16g'16b'8g'8b'8b'8f'16g'16b'8b'8g'8b'8b'8g'8b'8b'4g'4f'16g'16b'8g'8g'8b'8b'8g'8b'8b'8g'8b'8g'8g'8b'8f'16g'16g'8b'8g'8g'8b'8b'8f'16g'16c''16b'16b'8g'4b'4g'8g'8b'8g'8g'8b'8g'8g'8b'8g'8g'8b'8b'8g'8g'8b'8g'8g'8c''16b'16b'8f'16g'16b'8g'8b'8g'8g'8b'8b'8g'8b'8b'8f'16g'16c''16b'16b'8g'8g'8b'8b'8f'16g'16g'8b'8b'8f'16g'16g'8c''16b'16f'16g'16c''16b'16g'8g'8c''16b'16f'16g'16g'8c''16b'16g'8b'8b'8g'8c''16b'16b'8g'8b'8g'8b'8b'8g'8b'8b'8f'16g'16g'8c''16b'16b'8f'16g'16g'8b'8b'8g'8g'8b'8b'8f'16g'16b'8f'16g'16g'8b'8b'8g'8g'8c''16b'16b'8g'8g'8b'8b'8g'8c''16b'16f'16g'16g'8c''16b'16f'16g'16b'8b'8g'8g'8c''16b'16g'2b'2g'16f'16b'16c''16g'8g'8b'8b'8f'16g'16g'8b'8f'16g'16b'8b'8f'16g'16c''16b'16b'8g'8g'8c''16b'16g'8c''16b'16f'16g'16b'8f'16g'16g'8g'2r2

}

\new Staff \with {
    instrumentName = #"
Guitar
"
	midiInstrument = "Acoustic Guitar (nylon)"
  }
\absolute {
r1r1r1r1e'8e'8g'8g'8e'8e'8g'8g'8e'8e'8g'8e'8g'8g'8e'8e'8a'16g'16e'8e'8g'8g'8e'8e'8g'8g'8e'8e'8g'8e'8e'8g'8e'8g'8g'8e'8e'8g'8e'8a'16g'16g'8e'8g'8g'8e'8g'8e'8g'8e'8e'8a'16g'16g'8d'16e'16e'8a'16g'16g'8e'8a'16g'16g'8e'8e'8a'16g'16g'8e'8e'8g'8g'8e'8g'8g'8e'8g'8g'8g'4e'4e'8e'8a'16g'16e'8g'8g'8e'8g'8g'8d'16e'16g'8e'8g'8d'16e'16g'8g'8e'8e'8g'8g'8e'8g'8g'8e'8e'4g'4g'8e'8g'8g'8d'16e'16e'8g'8g'8d'16e'16e'8g'8g'8e'8g'8d'16e'16e'8g'8g'8d'16e'16g'8g'8d'16e'16a'16g'16d'16e'16a'16g'16g'8d'16e'16e'8a'16g'16d'16e'16g'8e'8e'8g'8d'16e'16e'8g'8g'8d'16e'16e'8g'8g'8e'8e'8g'8e'8e'8g'8e'8a'16g'16e'8e'8a'16g'16e'8e'8g'8e'8e'8g'8g'8e'8g'8e'8a'16g'16g'8e'8g'8d'16e'16e'8g'8g'8d'16e'16e'8g'8g'8e'8a'16g'16g'8e'8g'8g'8d'16e'16e'8g'8g'8e'8a'16g'16d'16e'16e'8a'16g'16e'8g'8e'8e'8a'16g'16g'8e'8e'8g'8e'8e'8g'8e'8g'8e'2g'2e'16d'16g'16a'16g'8e'8g'8g'8e'8e'8a'16g'16e'8e'8g'8e'8e'8a'16g'16e'8a'16g'16e'8a'16g'16g'8e'8e'8a'16g'16d'16e'16e'2r2

}

\new Staff \with {
    instrumentName = #"
Marimba
"
	midiInstrument = "Marimba"
  }
\absolute {
r1r1r1r1r1r1c'8f'16e'16b16c'16e'8e'8c'8c'8e'8e'8c'8e'8c'8e'8e'8b16c'16c'8e'8e'8c'8e'8e'8c'8c'8e'8c'8e'8c'8c'8e'8c'8c'8e'8e'8c'8c'8e'8e'8c'8c'8f'16e'16e'8c'8c'8e'8e'8b16c'16c'8e'8b16c'16f'16e'16c'8c'8f'16e'16c'8f'16e'16b16c'16e'4c'4c'8e'8c'8c'8e'8e'8b16c'16e'8e'8b16c'16c'8e'8c'8c'8f'16e'16c'8c'8f'16e'16e'8c'8e'8c'8c'8f'16e'16c'4e'4c'8e'8e'8c'8c'8f'16e'16e'8c'8c'8f'16e'16c'8e'8b16c'16c'8f'16e'16c'8c'8e'8c'8c'8e'8e'8c'8c'8f'16e'16e'8b16c'16c'8e'8c'8f'16e'16b16c'16c'8f'16e'16b16c'16f'16e'16e'8c'8c'8e'8e'8c'8c'8e'8c'8c'8e'8c'8c'8e'8c'8e'8c'8c'8e'8c'8f'16e'16e'8c'8e'8e'8c'8c'8e'8b16c'16f'16e'16e'8b16c'16e'8c'8c'8f'16e'16e'8c'8f'16e'16b16c'16c'8e'8e'8c'8f'16e'16c'8e'8e'8b16c'16e'8e'8c'8e'8c'8e'8e'8c'8e'8b16c'16c'8e'8b16c'16f'16e'16e'8b16c'16e'8e'8b16c'16c'2e'2c'16b16e'16f'16c'8e'8b16c'16f'16e'16e'8b16c'16e'8e'8c'8e'8e'8b16c'16c'8f'16e'16c'8c'8e'8e'8c'8e'8b16c'16c'8c'2r2

}

>>
\midi{}
\layout{}
}

