\header{
	tagline = "" 
	title = "Epoch Music"
	subtitle="Movement I"
}

\paper{
  indent = 2\cm
  left-margin = 1.5\cm
  right-margin = 1.5\cm
  top-margin = 2\cm
  bottom-margin = 1.5\cm
  ragged-last-bottom = ##t
}

\score{
 \new  StaffGroup  <<
\new Staff \with {
    instrumentName = #"
Oboe
"
	midiInstrument = "Oboe"
  }
\absolute {
e''2r2b'2r2c''2r2e''2r2b'2r2d''2r2e''2r2b'2r2c''2r2e''2r2b'2r2d''2r2e''2r2b'2r2c''2r2e''2r2b'2r2d''2r2e''2r2b'2r2c''2r2e''2r2b'2r2d''2r2e''16d''16d''8c''8c''8e''2b'16c''16d''8d''8c''8b'2c''8d''8c''8d''8c''2e''16d''16d''8c''8c''8e''2b'16c''16d''8d''8c''8b'2d''8c''8d''8d''8d''2 \bar"||" e''16d''16d''8c''8c''8e''16d''16d''8c''8c''8e''4r4r2b'16c''16c''8e''16d''16d''8c''8e''16d''16d''8c''8b'16c''16c''8e''16d''16d''8c''8e''16d''16d''8c''8e''4r4e''4r4b'16c''16c''8e''16d''16d''8c''8e''16d''16d''8c''8b'16c''16d''8d''8c''8b'16c''16d''8d''8c''8b'16c''16d''8d''8c''8d''8d''8c''8d''8d''8c''8c''8d''8d''8c''8d''8c''8c''8d''8c''8d''8d''8b'16c''16c''8d''8c''8c''8d''8d''8c''8c''8d''8d''8b'16c''16d''8d''8c''8d''8d''8c''8d''8e''16d''16d''8c''8c''8e''16d''16d''8c''8c''8e''4r4r2b'16c''16c''8e''16d''16d''8c''8e''16d''16d''8c''8c''8d''8c''8d''8b'4r4b'4r4b'4r4c''8d''8c''8d''8b'4r4b'4r4b'4r4c''8d''8c''8d''8b'4r4b'4r4b'4r4e''16d''16d''8c''8c''8e''16d''16d''8c''8c''8e''4r4b'16c''16c''8e''16d''16d''8e''16d''16d''8c''8c''8b'4r4e''16d''16d''8c''8c''8b'4r4b'16c''16d''8d''8c''8b'4r4b'16c''16d''8d''8c''8b'4r4
	
	\bar "|."
}
\new Staff \with {
    instrumentName = #"
Marimba
"
	midiInstrument = "Marimba"
  }
\absolute {
g'2r2c''2r2c''2r2f'2r2c''2r2b'2r2g'2r2c''2r2c''2r2f'2r2c''2r2b'2r2g'2r2c''2r2c''2r2f'2r2c''2r2b'2r2g'8g'8b'8b'8g'2c''16b'16g'8b'8b'8c''2c''16b'16g'8b'8b'8c''2f'16g'16g'8b'8g'8f'2c''16b'16g'8b'8b'8c''2b'8b'8g'8b'8b'2g'8g'8b'8b'8g'2c''16b'16g'8b'8b'8c''2c''16b'16g'8b'8b'8c''2f'16g'16g'8b'8g'8f'2c''16b'16g'8b'8b'8c''2b'8b'8g'8b'8b'2 \bar"||" g'8g'8b'8b'8g'8g'8b'8b'8g'4r4r2f'16g'16g'8c''16b'16b'8g'8c''16b'16b'8g'8f'16g'16g'8c''16b'16b'8g'8c''16b'16b'8g'8g'4r4g'4r4f'16g'16g'8c''16b'16b'8g'8c''16b'16b'8g'8c''16b'16g'8b'8b'8c''16b'16g'8b'8b'8c''8c''8c''8c''8c''8c''8c''8c''8c''8c''8c''8c''8c''8c''8c''8c''8c''8c''8c''8c''8c''8c''8c''8c''8c''8c''8c''8c''8c''8c''8c''8c''8c''16b'16g'8b'8b'8g'8b'8g'8b'8g'8g'8b'8b'8g'8g'8b'8b'8g'4r4r2f'16g'16g'8c''16b'16b'8g'8c''16b'16b'8g'8c''16b'16g'8b'8b'8c''4r4c''4r4c''4r4c''16b'16g'8b'8b'8c''4r4c''4r4c''4r4c''16b'16g'8b'8b'8c''4r4c''4r4c''4r4g'8g'8b'8b'8g'8g'8b'8b'8g'4r4f'16g'16g'8c''16b'16b'8f'16g'16g'8b'8g'8g'8b'8b'8g'8f'16g'16g'8b'8g'8g'8b'8b'8g'8c''16b'16g'8b'8b'8g'8b'8g'8b'8c''16b'16g'8b'8b'8g'8b'8g'8b'8

}

\new Staff \with {
    instrumentName = #"
Guitar
"
	midiInstrument = "Acoustic Guitar (nylon)"
  }
\absolute {
d'2r2e'2r2e'2r2g'2r2a'2r2g'2r2d'2r2e'2r2e'2r2g'2r2a'2r2g'2r2d'16e'16e'8a'16g'16g'8d'2e'8e'8g'8g'8e'2e'8e'8g'8g'8e'2g'8g'8e'8e'8g'2a'16g'16e'8e'8g'8a'2g'8g'8e'8e'8g'2d'16e'16e'8a'16g'16g'8d'2e'8e'8g'8g'8e'2e'8e'8g'8g'8e'2g'8g'8e'8e'8g'2a'16g'16e'8e'8g'8a'2g'8g'8e'8e'8g'2d'16e'16e'8a'16g'16g'8d'2e'8e'8g'8g'8e'2e'8e'8g'8g'8e'2g'8g'8e'8e'8g'2a'16g'16e'8e'8g'8a'2g'8g'8e'8e'8g'2 \bar"||" d'16e'16e'8a'16g'16g'8d'16e'16e'8a'16g'16g'8d'16e'16e'8a'16g'16g'8e'8a'16g'16g'8e'8d'16e'16e'8a'16g'16g'8e'8a'16g'16g'8e'8d'16e'16e'8a'16g'16g'8e'8a'16g'16g'8e'8d'16e'16e'8a'16g'16g'8e'8a'16g'16g'8e'8e'8a'16g'16g'8e'8e'8g'8g'8e'8e'8e'8g'8g'8e'8e'8g'8g'8e'4r4r2e'4r4r2e'4r4r2e'4r4r2e'8e'8g'8g'8e'8e'8g'8g'8d'16e'16e'8a'16g'16g'8d'16e'16e'8a'16g'16g'8d'16e'16e'8a'16g'16g'8e'8a'16g'16g'8e'8d'16e'16e'8a'16g'16g'8e'8a'16g'16g'8e'8e'8e'8g'8g'8e'4r4e'4r4e'4r4e'8e'8g'8g'8e'4r4e'4r4e'4r4e'8e'8g'8g'8e'4r4e'4r4e'4r4d'16e'16e'8a'16g'16g'8d'16e'16e'8a'16g'16g'8d'16e'16e'8a'16g'16g'8d'16e'16e'8a'16g'16g'8g'8g'8e'8e'8e'4r4g'8g'8e'8e'8e'4r4a'16g'16e'8e'8g'8e'4r4a'16g'16e'8e'8g'8e'4r4

}

\new Staff \with {
    instrumentName = #"
Marimba
"
	midiInstrument = "Marimba"
  }
\absolute {
b2r2e'2r2f'2r2c'2r2e'2r2e'2r2b16c'16e'8e'8c'16b2e'16b16c'16e'8e'8c'16e'2f'16e'16b16c'16e'8e'8f'2c'8f'16e'16b16c'16e'8c'2e'16b16c'16e'8e'8c'16e'2e'16b16c'16e'8e'8c'16e'2b16c'16e'8e'8c'16c'16b2e'16b16c'16e'8e'8c'16e'2f'16e'16b16c'16e'8e'8f'2c'8f'16e'16b16c'16e'8c'2e'16b16c'16e'8e'8c'16e'2e'16b16c'16e'8e'8c'16e'2b16c'16e'8e'8c'16c'16b2e'16b16c'16e'8e'8c'16e'2f'16e'16b16c'16e'8e'8f'2c'8f'16e'16b16c'16e'8c'2e'16b16c'16e'8e'8c'16e'2e'16b16c'16e'8e'8c'16e'2b16c'16e'8e'8c'16c'16b2e'16b16c'16e'8e'8c'16e'2f'16e'16b16c'16e'8e'8f'2c'8f'16e'16b16c'16e'8c'2e'16b16c'16e'8e'8c'16e'2e'16b16c'16e'8e'8c'16e'2 \bar"||" b16c'16e'8e'8c'16c'16b16c'16e'8e'8c'16c'16b4r4r2b16c'16c'8f'16e'16e'8c'8f'16e'16e'8c'8b16c'16c'8f'16e'16e'8c'8f'16e'16e'8c'8b4r4b4r4b16c'16c'8f'16e'16e'8c'8f'16e'16e'8c'8e'16b16c'16e'8e'8c'16e'16b16c'16e'8e'8c'16e'4r4r2e'4r4r2e'4r4r2e'4r4r2e'16b16c'16e'8e'8c'16c'16e'8e'8c'8e'16b16c'16e'8e'8c'16c'16b16c'16e'8e'8c'16c'16b4r4r2b16c'16c'8f'16e'16e'8c'8f'16e'16e'8c'8f'16e'16b16c'16e'8e'8f'16e'16b16c'16e'8e'8c'16c'16e'8e'8c'8e'16c'8e'8e'8b16c'16c'8e'8e'8c'8e'8e'8c'8c'8e'8c'8e'8c'8c'8e'8c'8c'8e'8e'8c'8c'8e'8e'8c'8c'16f'16e'16b16c'16e'8e'8f'16e'16b16c'16e'8e'8b16c'16e'8e'8c'16c'16b16c'16e'8e'8c'16c'16b4r4b16c'16c'8f'16e'16e'8c'8f'16e'16b16c'16e'8e'4r4c'8f'16e'16b16c'16e'8e'4r4e'16b16c'16e'8e'8c'16e'4r4e'16b16c'16e'8e'8c'16e'4r4

}

>>
\midi{}
\layout{}
}

