\header{
	tagline = "" 
	title = "Vivaldi's Epoch"
	subtitle="For String Orchestra"
}

\paper{
  indent = 2\cm
  left-margin = 1.5\cm
  right-margin = 1.5\cm
  top-margin = 2\cm
  bottom-margin = 1.5\cm
  ragged-last-bottom = ##t
}

\score{
 \new  StaffGroup  <<
\new Staff \with {
    instrumentName = #"
Violin 1
"
	midiInstrument = "Violin"
  }
\absolute {

\tempo "Adagio" d''8-.\mp ^"Like Raindrops"  d''8-. f''8-. f''8-. d''8-. g''16( f''16) f''8-. d''8-. f''8-. d''8-. f''8-. d''8-. d''8-. f''8-. d''8-. f''8-. f''8-. d''8-. d''8-. f''8-. f''8-. d''8-. f''8-. d''8-. f''8-. f''8-. d''8-. f''8-. f''8-. d''8-. f''8-. d''8-. d''8-. f''8-. f''8-. d''8-. f''8-. d''8-. d''8-. f''8-. f''8-. d''8-. f''8-. c''16( d''16) f''8-. d''8-. f''8-. d''8-. f''8-. f''8-. d''8-. d''8-. f''8-. f''8-. d''8-. f''8-. f''8-. d''8-. d''8-. f''8-. d''8-. d''8-. f''8-. f''8-. f''4\mf d''4 d''8-.\mp f''8-. f''8-. d''8-. f''8-. f''8-. d''8-. d''8-. f''8-. d''8-. d''8-. f''8-. f''8-. d''8-. g''16( f''16) d''8-. d''8-. f''8-. f''8-. d''8-. d''8-. f''8-. d''8-. d''8-. g''16( f''16) f''8-. d''8-. d''8-. f''4\mf g''4 f''8-.\mp f''8-. d''8-. d''8-. f''8-. f''8-. c''16( d''16) d''8-. f''8-. f''8-. d''8-. d''8-. f''8-. c''16( d''16) g''16( f''16) c''16( d''16) g''16( f''16) d''8-. f''8-. f''8-. d''8-. f''8-. d''8-. d''8-. f''8-. f''8-. d''8-. d''8-. f''8-. d''8-. d''8-. f''8-. d''8-. d''8-. f''8-. d''8-. g''16( f''16) f''8-. d''8-. g''16( f''16) f''8-. d''8-. g''16( f''16) f''8-. d''8-. f''8-. f''8-. d''8-. f''8-. d''8-. d''8-. f''8-. f''8-. d''8-. f''8-. d''8-. d''8-. f''8-. d''8-. d''8-. g''16( f''16) f''8-. d''8-. d''8-. g''16( f''16) d''8-. g''16( f''16) f''8-. d''8-. d''8-. f''8-. d''8-. d''8-. f''8-. f''8-. d''8-. g''16( f''16) f''8-. d''8-. d''8-. f''8-. f''8-. d''8-. f''8-. d''8-. d''8-. f''8-. f''8-. d''8-. d''8-. f''8-. f''8-. d''8-. g''16( f''16) d''8-. f''8-. d''8-. d''8-. f''8-. f''8-. d''2\f\< f''2 d''16 c''16 f''16 g''16 d''8-.\sp g''16( f''16) f''8-. d''8-. f''8-. c''16( d''16) f''8-. c''16( d''16) d''8-. f''8-. f''8-. c''16( d''16) d''8-. f''8-. c''16( d''16) g''16( f''16) f''8-. d''8-. f''8-. c''16( d''16) f''8-. c''16( d''16) d''8-. f''8-. d''8-. f''8-. f''8-. c''16( d''16) d''8-. g''16( f''16) f''8-. d''8-. f''8-. d''8-. g''16( f''16) d''8-. g''16( f''16) f''8-. d''8-. f''8-. c''16( d''16) g''16( f''16) f''8-. d''8-. g''16( f''16) f''8-. c''16( d''16) d''8-. f''8-. d''8-. d''8-. f''8-. f''8-. c''16( d''16) g''16( f''16) f''8-. d''8-. d''8-. f''8-. c''16( d''16) f''8-. f''8-. d''4 r4 r2 \bar"||" \tempo "Lento" d''2 ^"Like Breathing" \p -- r2 c''2 -- r2 g''2 -- r2 f''2 -- r2 c''2 -- r2 f''2 -- r2 d''2 -- r2 c''2 -- r2 g''2 -- r2 f''2 -- r2 c''2 -- r2 f''2 -- r2 d''2 -- r2 c''2 -- r2 g''2 -- r2 f''2 -- r2 c''2 -- r2 f''2 -- r2 d''2 -- r2 c''2 -- r2 g''2 -- r2 f''2 -- r2 c''2 -- r2 f''2 -- r2 d''8 ^"solo" ( d''8 f''8 f''8 d''2 ) c''16 ( d''16 f''8 d''8 f''8 c''2 ) g''16 ( f''16 f''8 d''8 f''8 g''2 ) f''8 ( f''8 d''8 g''16 f''16 f''2 ) c''16 ( d''16 f''8 d''8 f''8 c''2 ) f''8 ( f''8 d''8 g''16 f''16 f''2 )  \bar"||"  d''8 d''8 f''8 f''8 d''8 d''8 f''8 f''8 d''4 r4 r2 f''8 f''8 d''8 f''8 f''8 d''8 d''8 f''8 f''8 f''8 d''8 f''8 f''8 d''8 d''8 f''8 d''4 r4 d''4 r4 f''8 f''8 d''8 f''8 f''8 d''8 d''8 f''8 c''16 d''16 f''8 d''8 f''8 c''16 d''16 f''8 d''8 f''8 c''4 r4 r2 c''4 r4 r2 c''4 r4 r2 c''4 r4 r2 c''16 d''16 f''8 d''8 f''8 d''8 f''8 f''8 d''8 d''8 d''8 f''8 f''8 d''8 d''8 f''8 f''8 d''4 r4 r2 f''8 f''8 d''8 f''8 f''8 d''8 d''8 f''8 g''16 f''16 f''8 d''8 f''8 g''16 f''16 f''8 d''8 f''8 d''8 f''8 d''8 d''8 f''8 d''8 f''8 f''8 d''8 d''8 f''8 f''8 d''8 f''8 d''8 f''8 f''8 d''8 f''8 f''8 d''8 f''8 d''8 d''8 f''8 f''8 d''8 f''8 d''8 d''8 f''8 f''8 g''16 f''16 f''8 d''8 f''8 g''16 f''16 f''8 d''8 f''8 d''8 d''8 f''8 f''8 d''8 d''8 f''8 f''8 d''4 r4 f''8 f''8 d''8 f''8 f''8 f''8 d''8 g''16 f''16 f''4 r4 f''8 f''8 d''8 g''16 f''16 f''4 r4 c''16 d''16 f''8 d''8 f''8 c''4 r4 c''16 d''16 f''8 d''8 f''8 c''4 r4 f''8 f''8 d''8 g''16 f''16 f''8 d''8 f''8 d''8 f''8 d''8 d''8 f''8 d''8 f''8 f''8 d''8 d''8 f''8 f''8 d''8 f''8 d''8 f''8 f''8 d''8 f''8 f''8 d''8 f''8 d''8 d''8 f''8 d''8 d''8 f''8 f''8 d''8 d''8 f''8 f''8 f''8 f''8 f''8 f''8 f''8 f''8 f''8 f''8 f''4 r4 r2 r1 d''4 
	
	\bar "|."
}
\new Staff \with {
    instrumentName = #"
Violin 2
"
	midiInstrument = "Violin"
  }
\absolute {
\tempo "Adagio" r1 r1 g'8-.\mp ^"Like Raindrops"  g'8-. b'8-. b'8-. g'8-. g'8-. b'8-. g'8-. b'8-. b'8-. g'8-. b'8-. g'8-. b'8-. b'8-. g'8-. b'8-. g'8-. b'8-. b'8-. g'8-. b'8-. g'8-. g'8-. b'8-. b'8-. g'8-. g'8-. b'8-. b'8-. g'8-. b'8-. b'8-. g'8-. b'8-. b'8-. g'8-. c''16( b'16) b'8-. f'16( g'16) b'8-. b'8-. f'16( g'16) g'8-. b'8-. b'8-. g'8-. g'8-. b'4\mf g'4 b'8-.\mp b'8-. g'8-. g'8-. b'8-. g'8-. b'8-. g'8-. g'8-. b'8-. b'8-. g'8-. b'8-. b'8-. g'8-. g'8-. b'8-. g'8-. g'8-. c''16( b'16) f'16( g'16) g'8-. b'8-. g'8-. g'8-. b'8-. g'8-. g'8-. b'4\mf c''4 b'8-.\mp g'8-. b'8-. g'8-. g'8-. c''16( b'16) b'8-. g'8-. b'8-. g'8-. g'8-. c''16( b'16) b'8-. g'8-. b'8-. g'8-. g'8-. b'8-. b'8-. g'8-. g'8-. b'8-. g'8-. g'8-. b'8-. b'8-. g'8-. c''16( b'16) b'8-. g'8-. b'8-. g'8-. g'8-. c''16( b'16) g'8-. g'8-. b'8-. b'8-. g'8-. b'8-. b'8-. g'8-. b'8-. g'8-. g'8-. b'8-. g'8-. g'8-. b'8-. g'8-. b'8-. b'8-. g'8-. g'8-. b'8-. b'8-. g'8-. g'8-. b'8-. f'16( g'16) c''16( b'16) g'8-. c''16( b'16) b'8-. g'8-. g'8-. c''16( b'16) b'8-. f'16( g'16) g'8-. b'8-. b'8-. g'8-. g'8-. b'8-. b'8-. g'8-. g'8-. c''16( b'16) g'8-. b'8-. b'8-. g'8-. b'8-. b'8-. g'8-. g'8-. b'8-. b'8-. f'16( g'16) g'8-. b'8-. b'8-. f'16( g'16) b'8-. f'16( g'16) g'8-. b'8-. g'8-. b'8-. g'2\f\< b'2 g'16 f'16 b'16 c''16 b'8-.\sp f'16( g'16) b'8-. g'8-. g'8-. b'8-. b'8-. f'16( g'16) b'8-. b'8-. g'8-. g'8-. c''16( b'16) b'8-. g'8-. c''16( b'16) b'8-. g'8-. c''16( b'16) g'8-. g'8-. c''16( b'16) b'8-. f'16( g'16) c''16( b'16) f'16( g'16) c''16( b'16) g'8-. g'8-. c''16( b'16) f'16( g'16) g'8-. c''16( b'16) f'16( g'16) b'8-. b'8-. g'8-. g'8-. b'8-. b'8-. g'8-. g'8-. c''16( b'16) g'8-. b'8-. b'8-. g'8-. b'8-. g'8-. b'8-. b'8-. g'8-. c''16( b'16) b'8-. f'16( g'16) g'8-. c''16( b'16) f'16( g'16) g'8-. c''16( b'16) b'8-. f'16( g'16) g'4 r4 r2 \bar"||" \tempo "Lento" c''2 ^"Like Breathing" \p -- r2 g'2 -- r2 c''2 -- r2 f'2 -- r2 g'2 -- r2 b'2 -- r2 c''2 -- r2 g'2 -- r2 c''2 -- r2 f'2 -- r2 g'2 -- r2 b'2 -- r2 c''2 -- r2 g'2 -- r2 c''2 -- r2 f'2 -- r2 g'2 -- r2 b'2 -- r2 c''16 ^"solo" ( b'16 b'8 f'16 g'16 b'8 c''2 ) g'8 ( g'8 b'8 b'8 g'2 ) c''16 ( b'16 b'8 f'16 g'16 b'8 c''2 ) f'16 ( g'16 b'8 b'8 f'16 g'16 f'2 ) g'8 ( g'8 b'8 b'8 g'2 ) b'8 ( b'8 g'8 g'8 b'2 ) c''16 ^"accompanying" ( b'16 b'8 f'16 g'16 b'8 c''2 ) g'8 ( g'8 b'8 b'8 g'2 ) c''16 ( b'16 b'8 f'16 g'16 b'8 c''2 ) f'16 ( g'16 b'8 b'8 f'16 g'16 f'2 ) g'8 ( g'8 b'8 b'8 g'2 ) b'8 ( b'8 g'8 g'8 b'2 )  \bar"||"  c''16 b'16 b'8 f'16 g'16 b'8 c''16 b'16 b'8 f'16 g'16 b'8 c''4 r4 r2 b'8 b'8 g'8 b'8 b'8 g'8 g'8 b'8 b'8 b'8 g'8 b'8 b'8 g'8 g'8 b'8 c''4 r4 c''4 r4 b'8 b'8 g'8 b'8 b'8 g'8 g'8 b'8 g'8 g'8 b'8 b'8 g'8 g'8 b'8 b'8 g'4 r4 r2 g'4 r4 r2 g'4 r4 r2 g'4 r4 r2 g'8 g'8 b'8 b'8 g'8 g'8 b'8 g'8 c''16 b'16 b'8 f'16 g'16 b'8 c''16 b'16 b'8 f'16 g'16 b'8 c''4 r4 r2 b'8 b'8 g'8 b'8 b'8 g'8 g'8 b'8 c''16 b'16 b'8 f'16 g'16 b'8 g'4 r4 g'4 r4 g'4 r4 c''16 b'16 b'8 f'16 g'16 b'8 g'4 r4 g'4 r4 g'4 r4 c''16 b'16 b'8 f'16 g'16 b'8 g'4 r4 g'4 r4 g'4 r4 c''16 b'16 b'8 f'16 g'16 b'8 c''16 b'16 b'8 f'16 g'16 b'8 c''4 r4 b'8 b'8 g'8 b'8 f'16 g'16 b'8 b'8 f'16 g'16 g'8 b'8 b'8 g'8 f'16 g'16 b'8 b'8 f'16 g'16 g'8 b'8 b'8 g'8 g'8 g'8 b'8 b'8 g'8 g'8 b'8 g'8 g'8 g'8 b'8 b'8 g'8 g'8 b'8 g'8 b'4 r4 r2 r1 r1 b'8 b'8 g'8 g'8 b'8 g'8 b'8 b'8 c''16 b'16 b'8 f'16 g'16 b'8 c''16 b'16 b'8 f'16 g'16 b'8 b'8 b'8 b'8 b'8 b'8 b'8 b'8 b'8 b'4 r4 r2 r1 g'4 

}

\new Staff \with {
    instrumentName = #"
Viola
"
	midiInstrument = "Viola"
  }
\absolute {
	\clef alto
\tempo "Adagio" r1 r1 r1 r1 e8-.\mp ^"Like Raindrops"  g8-. g8-. e8-. g8-. e8-. e8-. g8-. e8-. a16( g16) e8-. g8-. e8-. a16( g16) g8-. e8-. g8-. e8-. g8-. e8-. e8-. g8-. e8-. g8-. e8-. g8-. g8-. e8-. e8-. g8-. e8-. e8-. g4\mf e4 g8-.\mp g8-. d16( e16) e8-. g8-. e8-. g8-. g8-. e8-. g8-. g8-. e8-. a16( g16) g8-. e8-. g8-. e8-. g8-. e8-. g8-. g8-. e8-. e8-. g8-. e8-. e8-. g8-. g8-. g4\mf a4 d16(\mp e16) e8-. g8-. g8-. e8-. e8-. g8-. e8-. a16( g16) g8-. e8-. e8-. g8-. e8-. g8-. g8-. e8-. e8-. g8-. g8-. e8-. g8-. e8-. e8-. g8-. e8-. e8-. g8-. g8-. d16( e16) e8-. a16( g16) e8-. g8-. e8-. g8-. g8-. d16( e16) e8-. g8-. g8-. e8-. e8-. a16( g16) e8-. e8-. g8-. g8-. e8-. g8-. g8-. e8-. g8-. g8-. e8-. e8-. g8-. g8-. e8-. e8-. g8-. e8-. a16( g16) e8-. e8-. g8-. e8-. g8-. d16( e16) e8-. g8-. g8-. e8-. g8-. g8-. e8-. e8-. a16( g16) e8-. e8-. g8-. g8-. e8-. g8-. d16( e16) g8-. d16( e16) e8-. g8-. d16( e16) g8-. g8-. e8-. e8-. a16( g16) d16( e16) e8-. a16( g16) g8-. e8-. e2\f\< g2 e16 d16 g16 a16 e8-.\sp a16( g16) e8-. e8-. a16( g16) e8-. a16( g16) g8-. e8-. e8-. g8-. g8-. e8-. e8-. g8-. g8-. e8-. e8-. g8-. g8-. d16( e16) g8-. g8-. d16( e16) e8-. g8-. d16( e16) e8-. g8-. g8-. d16( e16) g8-. g8-. e8-. g8-. d16( e16) e8-. g8-. g8-. e8-. a16( g16) g8-. d16( e16) g8-. d16( e16) e8-. g8-. e8-. a16( g16) d16( e16) a16( g16) g8-. e8-. e8-. g8-. e8-. g8-. e8-. g8-. g8-. d16( e16) e8-. e4 r4 r2 \bar"||" \tempo "Lento" g2 ^"Like Breathing" \p -- r2 a2 -- r2 e2 -- r2 d2 -- r2 e2 -- r2 g2 -- r2 g2 -- r2 a2 -- r2 e2 -- r2 d2 -- r2 e2 -- r2 g2 -- r2 g8 ^"solo" ( g8 e8 g8 g2 ) a16 ( g16 e8 g8 e8 a2 ) e8 ( g8 g8 e8 e2 ) d16 ( e16 e8 g8 e8 d2 ) e8 ( g8 g8 e8 e2 ) g8 ( g8 e8 g8 g2 ) g8 ^"accompanying" ( g8 e8 g8 g2 ) a16 ( g16 e8 g8 e8 a2 ) e8 ( g8 g8 e8 e2 ) d16 ( e16 e8 g8 e8 d2 ) e8 ( g8 g8 e8 e2 ) g8 ( g8 e8 g8 g2 ) g8 ( g8 e8 g8 g2 ) a16 ( g16 e8 g8 e8 a2 ) e8 ( g8 g8 e8 e2 ) d16 ( e16 e8 g8 e8 d2 ) e8 ( g8 g8 e8 e2 ) g8 ( g8 e8 g8 g2 )  \bar"||"  g8 g8 e8 g8 g8 g8 e8 g8 g4 r4 r2 g8 g8 e8 g8 g8 e8 e8 g8 g8 g8 e8 g8 g8 e8 e8 g8 g4 r4 g4 r4 g8 g8 e8 g8 g8 e8 e8 g8 a16 g16 e8 g8 e8 a16 g16 e8 g8 e8 a16 g16 e8 g8 e8 a16 g16 g8 e8 g8 e8 g8 e8 e8 g8 e8 g8 e8 g8 g8 e8 e8 g8 e8 e8 g4 e4 g8 g8 d16 e16 e8 g8 a16 g16 e8 g8 e8 a16 g16 g8 e8 g8 g8 g8 e8 g8 g8 g8 e8 g8 g4 r4 r2 g8 g8 e8 g8 g8 e8 e8 g8 e8 g8 g8 e8 a4 r4 a4 r4 a4 r4 e8 g8 g8 e8 a4 r4 a4 r4 a4 r4 e8 g8 g8 e8 a4 r4 a4 r4 a4 r4 g8 g8 e8 g8 g8 g8 e8 g8 g4 r4 g8 g8 e8 g8 d16 e16 e8 g8 e8 d4 r4 d16 e16 e8 g8 e8 d4 r4 e8 g8 g8 e8 e4 r4 e8 g8 g8 e8 e4 r4 g4 r4 r2 r1 r1 g8 g8 e8 g8 e8 e8 g8 e8 g8 g8 e8 g8 g8 g8 e8 g8 g8 g8 g8 g8 g8 g8 g8 g8 g4 r4 r2 r1 e4 

}

\new Staff \with {
    instrumentName = #"
Cello
"
	midiInstrument = "Cello"
  }
\absolute {
	\clef bass
\tempo "Adagio" r1 r1 r1 r1 r1 r1 c8-.\mp ^"Like Raindrops"  c8-. e8-. e8-. c8-. e8-. e8-. c8-. c8-. e8-. a,16( c16) e8-. e8-. c8-. e8-. e8-. e4\mf c4 c8-.\mp c8-. f16( e16) c8-. c8-. e8-. c8-. e8-. e8-. c8-. e8-. c8-. c8-. e8-. c8-. e8-. c8-. f16( e16) c8-. c8-. e8-. c8-. c8-. e8-. e8-. a,16( c16) c8-. e8-. e4\mf f4 e8-.\mp c8-. c8-. e8-. e8-. c8-. c8-. e8-. e8-. c8-. e8-. c8-. e8-. e8-. c8-. c8-. f16( e16) e8-. c8-. c8-. e8-. e8-. a,16( c16) c8-. f16( e16) e8-. c8-. c8-. e8-. c8-. c8-. e8-. e8-. c8-. e8-. c8-. e8-. c8-. c8-. e8-. e8-. c8-. e8-. a,16( c16) c8-. e8-. a,16( c16) c8-. f16( e16) a,16( c16) f16( e16) e8-. a,16( c16) c8-. e8-. c8-. e8-. a,16( c16) e8-. a,16( c16) c8-. e8-. e8-. c8-. e8-. a,16( c16) c8-. f16( e16) c8-. c8-. e8-. a,16( c16) f16( e16) a,16( c16) c8-. e8-. e8-. c8-. f16( e16) a,16( c16) c8-. e8-. e8-. c8-. f16( e16) e8-. c8-. f16( e16) e8-. c8-. c8-. e8-. c8-. f16( e16) e8-. a,16( c16) e8-. e8-. c8-. c8-. c2\f\< e2 c16 a,16 e16 f16 e8-.\sp c8-. c8-. f16( e16) c8-. c8-. e8-. a,16( c16) c8-. f16( e16) c8-. e8-. c8-. e8-. a,16( c16) f16( e16) a,16( c16) e8-. e8-. a,16( c16) e8-. e8-. c8-. c8-. e8-. e8-. a,16( c16) e8-. e8-. a,16( c16) f16( e16) a,16( c16) f16( e16) c8-. c8-. e8-. c8-. e8-. e8-. a,16( c16) c8-. f16( e16) e8-. c8-. c8-. f16( e16) c8-. f16( e16) e8-. c8-. e8-. a,16( c16) e8-. a,16( c16) e8-. a,16( c16) c8-. f16( e16) a,16( c16) c8-. e8-. c8-. c4 r4 r2 \bar"||" \tempo "Lento" e2 ^"Like Breathing" \p -- r2 f2 -- r2 c2 -- r2 a,2 -- r2 a,2 -- r2 e2 -- r2 e8 ^"solo" ( e8 c8 e8 e2 ) f16 ( e16 c8 c8 e8 f2 ) c8 ( c8 e8 e8 c2 ) a,16 ( c16 e8 e8 c8 a,2 ) a,16 ( c16 e8 e8 c8 a,2 ) e8 ( e8 c8 e8 e2 ) e8 ^"accompanying" ( e8 c8 e8 e2 ) f16 ( e16 c8 c8 e8 f2 ) c8 ( c8 e8 e8 c2 ) a,16 ( c16 e8 e8 c8 a,2 ) a,16 ( c16 e8 e8 c8 a,2 ) e8 ( e8 c8 e8 e2 ) e8 ( e8 c8 e8 e2 ) f16 ( e16 c8 c8 e8 f2 ) c8 ( c8 e8 e8 c2 ) a,16 ( c16 e8 e8 c8 a,2 ) a,16 ( c16 e8 e8 c8 a,2 ) e8 ( e8 c8 e8 e2 ) e8 ( e8 c8 e8 e2 ) f16 ( e16 c8 c8 e8 f2 ) c8 ( c8 e8 e8 c2 ) a,16 ( c16 e8 e8 c8 a,2 ) a,16 ( c16 e8 e8 c8 a,2 ) e8 ( e8 c8 e8 e2 )  \bar"||"  e8 e8 c8 e8 e8 e8 c8 e8 e8 e8 c8 e8 e8 c8 c8 e8 e8 e8 c8 e8 e8 c8 c8 e8 e8 e8 c8 e8 e8 c8 c8 e8 e8 e8 c8 e8 e8 c8 c8 e8 a,16 c16 e8 e8 c8 e8 e8 e4 f16 e16 c8 c8 e8 f16 e16 c8 c8 e8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f8 f16 e16 c8 c8 e8 c8 e8 e8 c8 e8 e8 c8 e8 e8 e8 c8 e8 e8 e8 c8 e8 e8 c8 c8 e8 e8 e8 c8 e8 e8 c8 c8 e8 c8 c8 e8 e8 f4 r4 f4 r4 f4 r4 c8 c8 e8 e8 f4 r4 f4 r4 f4 r4 c8 c8 e8 e8 f4 r4 f4 r4 f4 r4 e8 e8 c8 e8 e8 e8 c8 e8 e8 e8 c8 e8 e8 e8 c8 e8 a,16 c16 e8 e8 c8 a,4 r4 a,16 c16 e8 e8 c8 a,4 r4 a,16 c16 e8 e8 c8 a,4 r4 a,16 c16 e8 e8 c8 a,4 r4 e4 r4 r2 r1 r1 e8 e8 c8 e8 e8 c8 c8 e8 e8 e8 c8 e8 e8 e8 c8 e8 e8 e8 e8 e8 e8 e8 e8 e8 e8 e8 c8 e8 e8 e8 c8 e8 e8 e8 c8 e8 e8 c8 c8 e8 c4 

}

>>
\midi{}
\layout{}
}

