\header{
	tagline = "" 
	title = "Epoch Music"
	subtitle="For Small Ensemble"
}

\paper{
  indent = 2\cm
  left-margin = 1.5\cm
  right-margin = 1.5\cm
  top-margin = 2\cm
  bottom-margin = 1.5\cm
  ragged-last-bottom = ##t
  print-all-headers = ##t
  print-page-number = ##f
}

\score{
\header{
	tagline = "" 
	title = "  "
	subtitle="  "
}
 \new  StaffGroup  <<
\new Staff \with {
    instrumentName = #"
Oboe
"
	midiInstrument = "Oboe"
  }
\absolute {


\tempo "Adagio" 4 = 60 c''8-.\mp ^"Like Raindrops"  c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. d''8-. c''8-. d''8-. d''8-. c''8-. c''8-. e''16( d''16) c''8-. c''8-. d''8-. c''8-. c''8-. d''8-. c''8-. d''8-. c''8-. c''8-. d''8-. c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. d''8-. c''8-. d''8-. d''8-. c''8-. d''8-. d''8-. c''8-. e''16( d''16) d''8-. b'16( c''16) d''8-. d''8-. c''8-. c''8-. e''16( d''16) d''8-. b'16( c''16) c''8-. d''8-. c''8-. d''8-. c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. d''8-. c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. d''8-. b'16( c''16) c''8-. d''8-. c''8-. c''8-. d''8-. c''8-. c''8-. d''8-. c''8-. d''8-. b'16( c''16) d''8-. d''8-. c''8-. c''8-. e''16( d''16) c''8-. d''8-. b'16( c''16) c''8-. d''8-. c''8-. c''8-. d''8-. d''8-. c''8-. e''16( d''16) c''8-. c''8-. d''8-. d''8-. c''8-. e''16( d''16) c''8-. c''8-. d''8-. c''8-. d''8-. d''8-. c''8-. e''16( d''16) d''8-. c''8-. c''8-. e''16( d''16) d''8-. c''8-. d''8-. d''4\mf c''4 d''8-.\mp c''8-. d''8-. b'16( c''16) d''8-. c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. d''8-. d''4\mf e''4 c''8-.\mp c''8-. d''8-. c''8-. d''8-. d''8-. c''8-. d''8-. c''8-. e''16( d''16) d''8-. b'16( c''16) d''8-. d''8-. c''8-. d''8-. c''8-. c''8-. e''16( d''16) b'16( c''16) e''16( d''16) d''8-. b'16( c''16) c''8-. e''16( d''16) c''8-. c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. d''8-. b'16( c''16) c''8-. e''16( d''16) c''8-. c''8-. d''8-. c''8-. c''8-. d''8-. c''8-. c''8-. d''8-. d''8-. c''8-. d''8-. c''8-. c''8-. d''8-. c''8-. c''8-. d''8-. d''8-. b'16( c''16) e''16( d''16) c''8-. e''16( d''16) d''8-. b'16( c''16) c''8-. e''16( d''16) d''8-. c''8-. d''8-. c''8-. c''8-. d''8-. d''8-. b'16( c''16) d''8-. b'16( c''16) d''8-. d''8-. b'16( c''16) d''8-. b'16( c''16) d''8-. b'16( c''16) d''8-. c''8-. c''8-. d''8-. c''8-. e''16( d''16) d''8-. c''8-. d''8-. d''8-. c''8-. e''16( d''16) d''8-. c''8-. e''16( d''16) c''8-. e''16( d''16) b'16( c''16) d''8-. b'16( c''16) e''16( d''16) d''8-. c''8-. c''8-. c''2\f\< d''2 c''16 b'16 d''16 e''16 d''8-.\sp c''8-. c''8-. e''16( d''16) b'16( c''16) d''8-. d''8-. b'16( c''16) c''8-. e''16( d''16) b'16( c''16) c''8-. e''16( d''16) d''8-. c''4 r4 r2 \bar"||" 
 \break 
  \tempo "Lento" 2 = 35 \time 2/2  e''2 ^"Like Breathing" 
 \p \< ~ e''2 \> e''2 \< ~ e''2 \> b'2 \< ~ b'2 \> c''2 \< ~ c''2 \> b'2 \< ~ b'2 \> d''2 \< ~ d''2 \> 
 e''2 \< ~ e''2 \> e''2 \< ~ e''2 \> b'2 \< ~ b'2 \> c''2 \< ~ c''2 \> b'2 \< ~ b'2 \> d''2 \< ~ d''2 \> 
 e''2 \< ~ e''2 \> e''2 \< ~ e''2 \> b'2 \< ~ b'2 \> c''2 \< ~ c''2 \> b'2 \< ~ b'2 \> d''2 \< ~ d''2 \> 
 e''2 \< ~ e''2 \> e''2 \< ~ e''2 \> b'2 \< ~ b'2 \> c''2 \< ~ c''2 \> b'2 \< ~ b'2 \> d''2 \< ~ d''2 \> 
 e''16 ^"solo" \mf \< ( d''16 c''8 c''8 d''8 e''2 \> ) e''16 \< ( d''16 c''8 c''8 d''8 e''2 \> ) b'16 \< ( c''16 d''8 d''8 c''8 b'2 \> ) c''8 \< ( c''8 d''8 d''8 c''2 \> ) b'16 \< ( c''16 d''8 d''8 c''8 b'2 \> ) d''8 \< ( d''8 c''8 c''8 d''2 \> ) 
 
 \bar"||" 
 \break 
 \tempo "Allegro" 4 = 120 e''16 \f d''16 c''8 c''8 d''8 e''16 d''16 c''8 c''8 d''8 e''4 r4 r2 e''16 d''16 d''8 c''8 d''8 c''8 c''8 d''8 c''8 e''16 d''16 d''8 c''8 d''8 c''8 c''8 d''8 c''8 e''4 r4 e''4 r4 e''16 d''16 d''8 c''8 d''8 c''8 c''8 d''8 c''8 e''16 d''16 c''8 c''8 d''8 e''16 d''16 c''8 c''8 d''8 e''4 r4 r2 e''4 r4 r2 e''4 r4 r2 e''4 r4 r2 e''16 d''16 c''8 c''8 d''8 c''8 c''8 d''8 c''8 e''16 d''16 c''8 c''8 d''8 e''16 d''16 c''8 c''8 d''8 e''4 r4 r2 e''16 d''16 d''8 c''8 d''8 c''8 c''8 d''8 c''8 b'16 c''16 d''8 d''8 c''8 b'16 c''16 d''8 d''8 c''8 c''8 e''16 d''16 d''8 b'16 c''16 c''8 d''8 c''8 d''8 c''8 d''8 d''8 c''8 c''8 d''8 d''8 c''8 c''8 d''8 d''8 c''8 d''8 d''8 c''8 c''8 d''8 d''8 b'16 c''16 c''8 d''8 c''8 c''8 d''8 b'16 c''16 d''8 d''8 c''8 b'16 c''16 d''8 d''8 c''8 e''16 d''16 c''8 c''8 d''8 e''16 d''16 c''8 c''8 d''8 e''4 r4 e''16 d''16 d''8 c''8 d''8 c''8 c''8 d''8 d''8 c''4 r4 c''8 c''8 d''8 d''8 c''4 r4 b'16 c''16 d''8 d''8 c''8 b'4 r4 b'16 c''16 d''8 d''8 c''8 b'4 r4 d''8 d''8 c''8 c''8 d''8 d''8 c''8 c''8 d''8 d''8 c''8 d''8 d''8 c''8 c''8 e''16 d''16 c''8 c''8 d''8 c''8 c''8 d''8 c''8 d''8 c''8 c''8 d''8 c''8 d''8 d''8 c''8 c''8 e''16 d''16 c''8 c''8 d''8 e''16 d''16 c''8 c''8 d''8 e''16 d''16 d''8 e''16 d''16 d''8 e''16 d''16 d''8 e''16 d''16 d''8 d''4 r4 r2 r1 c''4 
	
	\bar "|."





}
\new Staff \with {
    instrumentName = #"
Glockenspiel
"
	midiInstrument = "Glockenspiel"
  }
\absolute {

\tempo "Adagio" 4 = 60 r1 r1 g'8\mp ^"Like Raindrops"  b'8 g'8 b'8 b'8 g'8 b'8 g'8 b'8 g'8 g'8 b'8 b'8 g'8 g'8 b'8 b'8 g'8 g'8 b'8 b'8 g'8 g'8 b'8 b'8 g'8 b'8 b'8 g'8 g'8 b'8 b'8 g'8 g'8 b'8 b'8 g'8 g'8 b'8 g'8 b'8 g'8 b'8 b'8 g'8 b'8 g'8 g'8 b'8 b'8 g'8 g'8 b'8 g'8 b'8 b'8 g'8 b'8 g'8 b'8 b'8 g'8 g'8 b'8 b'8 g'8 g'8 b'8 b'8 g'8 g'8 b'8 b'8 f'16 g'16 b'8 g'8 b'8 f'16 g'16 b'8 g'8 g'8 b'8 g'8 b'8 b'8 f'16 g'16 g'8 b'8 b'8 g'8 g'8 c''16 b'16 b'8 g'8 b'8 b'8 g'8 c''16 b'16 g'8 g'8 b'8 g'8 g'8 b'8 b'8 f'16 g'16 b'8 b'8 b'4\mf g'4 g'8\mp g'8 b'8 f'16 g'16 b'8 b'8 g'8 g'8 c''16 b'16 b'8 f'16 g'16 b'8 b'4\mf c''4 g'8\mp b'8 b'8 g'8 g'8 b'8 g'8 g'8 c''16 b'16 b'8 g'8 b'8 b'8 g'8 c''16 b'16 g'8 b'8 b'8 g'8 g'8 b'8 b'8 g'8 g'8 c''16 b'16 b'8 f'16 g'16 c''16 b'16 f'16 g'16 g'8 b'8 g'8 g'8 c''16 b'16 g'8 c''16 b'16 b'8 f'16 g'16 b'8 b'8 f'16 g'16 c''16 b'16 b'8 g'8 b'8 g'8 g'8 b'8 b'8 g'8 b'8 b'8 g'8 g'8 b'8 b'8 g'8 g'8 b'8 g'8 c''16 b'16 g'8 g'8 b'8 g'8 c''16 b'16 g'8 b'8 b'8 f'16 g'16 b'8 g'8 g'8 c''16 b'16 f'16 g'16 c''16 b'16 b'8 g'8 g'8 b'8 b'8 g'8 c''16 b'16 g'8 b'8 b'8 g'8 c''16 b'16 f'16 g'16 c''16 b'16 f'16 g'16 g'8 c''16 b'16 f'16 g'16 g'8 b'8 g'8 g'8 c''16 b'16 b'8 g'8 g'8 b'8 g'8 g'2:32\f\< b'2:32 g'16 f'16 b'16 c''16 g'8\sp c''16 b'16 b'8 g'8 b'8 f'16 g'16 c''16 b'16 g'8 g'8 b'8 b'8 g'8 g'8 b'8 g'4 r4 r2 \bar"||" 
 \break 
  \tempo "Lento" 2 = 35 \time 2/2  g'2:32 ^"Like Breathing" 
 \p \< ~ g'2:32 \> c''2:32 \< ~ c''2:32 \> f'2:32 \< ~ f'2:32 \> b'2:32 \< ~ b'2:32 \> f'2:32 \< ~ f'2:32 \> b'2:32 \< ~ b'2:32 \> 
 g'2:32 \< ~ g'2:32 \> c''2:32 \< ~ c''2:32 \> f'2:32 \< ~ f'2:32 \> b'2:32 \< ~ b'2:32 \> f'2:32 \< ~ f'2:32 \> b'2:32 \< ~ b'2:32 \> 
 g'2:32 \< ~ g'2:32 \> c''2:32 \< ~ c''2:32 \> f'2:32 \< ~ f'2:32 \> b'2:32 \< ~ b'2:32 \> f'2:32 \< ~ f'2:32 \> b'2:32 \< ~ b'2:32 \> 
 g'8 ^"solo" \mf \<  b'8 g'8 b'8 g'2:32 \>  c''16 \<  b'16 b'8 g'8 b'8 c''2:32 \>  f'16 \<  g'16 b'8 g'8 b'8 f'2:32 \>  b'8 \<  g'8 b'8 b'8 b'2:32 \>  f'16 \<  g'16 b'8 g'8 b'8 f'2:32 \>  b'8 \<  g'8 b'8 b'8 b'2:32 \>  
 g'8 ^"accompanying" \p \<  b'8 g'8 b'8 g'2:32 \>  c''16 \<  b'16 b'8 g'8 b'8 c''2:32 \>  f'16 \<  g'16 b'8 g'8 b'8 f'2:32 \>  b'8 \<  g'8 b'8 b'8 b'2:32 \>  f'16 \<  g'16 b'8 g'8 b'8 f'2:32 \>  b'8 \<  g'8 b'8 b'8 b'2:32 \>  
 
 \bar"||" 
 \break 
 \tempo "Allegro" 4 = 120 g'8 \f b'8 g'8 b'8 g'8 b'8 g'8 b'8 g'4 r4 r2 c''16 b'16 b'8 g'8 b'8 g'8 g'8 b'8 g'8 c''16 b'16 b'8 g'8 b'8 g'8 g'8 b'8 g'8 g'4 r4 g'4 r4 c''16 b'16 b'8 g'8 b'8 g'8 g'8 b'8 g'8 c''16 b'16 b'8 g'8 b'8 c''16 b'16 b'8 g'8 b'8 c''16 b'16 b'8 g'8 b'8 b'8 g'8 c''16 b'16 g'8 g'8 b'8 g'8 g'8 b'8 b'8 f'16 g'16 b'8 b'8 b'4 g'4 g'8 g'8 b'8 f'16 g'16 b'8 b'8 g'8 g'8 c''16 b'16 b'8 f'16 g'16 c''16 b'16 b'8 g'8 b'8 b'8 g'8 c''16 b'16 g'8 g'8 b'8 g'8 b'8 g'8 b'8 g'8 b'8 g'4 r4 r2 c''16 b'16 b'8 g'8 b'8 g'8 g'8 b'8 g'8 f'16 g'16 b'8 g'8 b'8 c''4 r4 c''4 r4 c''4 r4 f'16 g'16 b'8 g'8 b'8 c''4 r4 c''4 r4 c''4 r4 f'16 g'16 b'8 g'8 b'8 c''4 r4 c''4 r4 c''4 r4 g'8 b'8 g'8 b'8 g'8 b'8 g'8 b'8 g'4 r4 c''16 b'16 b'8 g'8 b'8 b'8 g'8 b'8 b'8 g'8 b'8 g'8 b'8 b'8 g'8 b'8 b'8 g'8 b'8 g'8 b'8 f'16 g'16 b'8 g'8 b'8 f'4 r4 f'16 g'16 b'8 g'8 b'8 f'4 r4 b'4 r4 r2 r1 r1 b'8 g'8 b'8 b'8 g'8 b'8 g'8 b'8 g'8 b'8 g'8 b'8 g'8 b'8 g'8 b'8 c''16 b'16 b'8 c''16 b'16 b'8 c''16 b'16 b'8 c''16 b'16 b'8 b'4 r4 r2 r1 g'4 

}

\new Staff \with {
    instrumentName = #"
Guitar
"
	midiInstrument = "Acoustic Guitar (nylon)"
  }
\absolute {

\tempo "Adagio" 4 = 60 r1 r1 r1 r1 e'8-.\mp ^"Like Raindrops"  g'8-. e'8-. g'8-. e'8-. e'8-. g'8-. e'8-. g'8-. g'8-. e'8-. e'8-. a'16( g'16) e'8-. e'8-. g'8-. e'8-. e'8-. g'8-. e'8-. e'8-. g'8-. e'8-. e'8-. g'8-. e'8-. e'8-. g'8-. e'8-. e'8-. g'8-. g'8-. e'8-. e'8-. g'8-. e'8-. e'8-. a'16( g'16) g'8-. e'8-. g'8-. g'8-. e'8-. a'16( g'16) e'8-. e'8-. g'8-. g'8-. e'8-. e'8-. g'8-. d'16( e'16) g'8-. d'16( e'16) e'8-. g'8-. g'8-. e'8-. e'8-. a'16( g'16) g'8-. e'8-. g'8-. e'8-. a'16( g'16) e'8-. e'8-. g'8-. g'8-. e'8-. g'8-. e'8-. e'8-. g'8-. e'8-. e'8-. g'8-. g'8-. d'16( e'16) e'8-. g'8-. g'8-. e'8-. e'8-. g'8-. d'16( e'16) e'8-. a'16( g'16) g'8-. e'8-. e'8-. g'8-. g'4\mf e'4 e'8-.\mp g'8-. e'8-. e'8-. g'8-. d'16( e'16) e'8-. a'16( g'16) g'8-. e'8-. a'16( g'16) g'8-. g'4\mf a'4 e'8-.\mp e'8-. a'16( g'16) d'16( e'16) e'8-. g'8-. e'8-. g'8-. g'8-. d'16( e'16) g'8-. e'8-. a'16( g'16) g'8-. e'8-. e'8-. a'16( g'16) e'8-. g'8-. g'8-. d'16( e'16) e'8-. a'16( g'16) g'8-. d'16( e'16) e'8-. g'8-. g'8-. e'8-. e'8-. g'8-. g'8-. e'8-. g'8-. d'16( e'16) g'8-. g'8-. e'8-. e'8-. g'8-. e'8-. g'8-. e'8-. e'8-. g'8-. g'8-. e'8-. g'8-. d'16( e'16) e'8-. g'8-. d'16( e'16) e'8-. g'8-. g'8-. d'16( e'16) a'16( g'16) g'8-. d'16( e'16) a'16( g'16) g'8-. d'16( e'16) e'8-. g'8-. e'8-. a'16( g'16) g'8-. e'8-. g'8-. g'8-. e'8-. e'8-. g'8-. d'16( e'16) g'8-. g'8-. e'8-. e'8-. g'8-. d'16( e'16) g'8-. e'8-. e'8-. a'16( g'16) g'8-. e'8-. g'8-. d'16( e'16) a'16( g'16) g'8-. d'16( e'16) g'8-. e'8-. g'8-. d'16( e'16) a'16( g'16) d'16( e'16) e'8-. a'16( g'16) e'8-. a'16( g'16) g'8-. e'8-. e'8-. e'2:32\f\< g'2:32 e'16 d'16 g'16 a'16 a'16(\sp g'16) d'16( e'16) a'16( g'16) g'8-. e'8-. e'8-. g'8-. g'8-. e'8-. a'16( g'16) g'8-. d'16( e'16) g'8-. g'8-. e'4 r4 r2 \bar"||" 
 \break 
  \tempo "Lento" 2 = 35 \time 2/2  a'2:32 ^"Like Breathing" 
 \p \< ~ a'2:32 \> e'2:32 \< ~ e'2:32 \> d'2:32 \< ~ d'2:32 \> g'2:32 \< ~ g'2:32 \> a'2:32 \< ~ a'2:32 \> g'2:32 \< ~ g'2:32 \> 
 a'2:32 \< ~ a'2:32 \> e'2:32 \< ~ e'2:32 \> d'2:32 \< ~ d'2:32 \> g'2:32 \< ~ g'2:32 \> a'2:32 \< ~ a'2:32 \> g'2:32 \< ~ g'2:32 \> 
 a'16 ^"solo" \mf \< ( g'16 e'8 e'8 g'8 a'2:32 \> ) e'8 \< ( g'8 e'8 g'8 e'2:32 \> ) d'16 \< ( e'16 g'8 d'16 e'16 e'8 d'2:32 \> ) g'8 \< ( e'8 g'8 e'8 g'2:32 \> ) a'16 \< ( g'16 e'8 e'8 g'8 a'2:32 \> ) g'8 \< ( e'8 g'8 e'8 g'2:32 \> ) 
 a'16 ^"accompanying" \p \< ( g'16 e'8 e'8 g'8 a'2:32 \> ) e'8 \< ( g'8 e'8 g'8 e'2:32 \> ) d'16 \< ( e'16 g'8 d'16 e'16 e'8 d'2:32 \> ) g'8 \< ( e'8 g'8 e'8 g'2:32 \> ) a'16 \< ( g'16 e'8 e'8 g'8 a'2:32 \> ) g'8 \< ( e'8 g'8 e'8 g'2:32 \> ) 
 a'16 \< ( g'16 e'8 e'8 g'8 a'2:32 \> ) e'8 \< ( g'8 e'8 g'8 e'2:32 \> ) d'16 \< ( e'16 g'8 d'16 e'16 e'8 d'2:32 \> ) g'8 \< ( e'8 g'8 e'8 g'2:32 \> ) a'16 \< ( g'16 e'8 e'8 g'8 a'2:32 \> ) g'8 \< ( e'8 g'8 e'8 g'2:32 \> ) 
 
 \bar"||" 
 \break 
 \tempo "Allegro" 4 = 120 a'16 \f g'16 e'8 e'8 g'8 a'16 g'16 e'8 e'8 g'8 a'4 r4 r2 a'16 g'16 g'8 e'8 g'8 e'8 e'8 g'8 e'8 a'16 g'16 g'8 e'8 g'8 e'8 e'8 g'8 e'8 a'4 r4 a'4 r4 a'16 g'16 g'8 e'8 g'8 e'8 e'8 g'8 e'8 e'8 g'8 e'8 g'8 e'8 g'8 e'8 g'8 e'8 e'8 e'8 e'8 e'8 e'8 e'8 e'8 e'8 e'8 e'8 e'8 e'8 e'8 e'8 e'8 e'8 e'8 e'8 e'8 e'8 e'8 e'8 e'8 e'8 e'8 e'8 e'8 e'8 e'8 e'8 e'8 e'8 g'8 e'8 g'8 e'8 e'8 g'8 e'8 a'16 g'16 e'8 e'8 g'8 a'16 g'16 e'8 e'8 g'8 a'4 r4 r2 a'16 g'16 g'8 e'8 g'8 e'8 e'8 g'8 e'8 d'16 e'16 g'8 d'16 e'16 e'8 e'4 r4 e'4 r4 e'4 r4 d'16 e'16 g'8 d'16 e'16 e'8 e'4 r4 e'4 r4 e'4 r4 d'16 e'16 g'8 d'16 e'16 e'8 e'4 r4 e'4 r4 e'4 r4 a'16 g'16 e'8 e'8 g'8 a'16 g'16 e'8 e'8 g'8 a'4 r4 a'16 g'16 g'8 e'8 g'8 g'8 e'8 g'8 e'8 g'4 r4 g'8 e'8 g'8 e'8 g'4 r4 a'16 g'16 e'8 e'8 g'8 e'8 e'8 g'8 e'8 a'16 g'16 e'8 e'8 g'8 e'8 e'8 g'8 e'8 g'4 r4 r2 r1 r1 g'8 e'8 g'8 e'8 e'8 g'8 e'8 g'8 a'16 g'16 e'8 e'8 g'8 a'16 g'16 e'8 e'8 g'8 a'16 g'16 g'8 a'16 g'16 g'8 a'16 g'16 g'8 a'16 g'16 g'8 g'4 r4 r2 r1 e'4 

}

\new Staff \with {
    instrumentName = #"
Marimba
"
	midiInstrument = "Marimba"
  }
\absolute {

\tempo "Adagio" 4 = 60 r1 r1 r1 r1 r1 r1 c'8\mp ^"Like Raindrops"  c'8 e'8 e'8 c'8 c'8 f'16 e'16 e'8 c'8 e'8 c'8 c'8 e'8 c'8 e'8 c'8 c'8 e'8 e'8 c'8 c'8 f'16 e'16 c'8 e'8 e'8 c'8 c'8 e'8 e'8 c'8 c'8 f'16 e'16 e'8 c'8 e'8 e'8 c'8 c'8 e'8 c'8 e'8 e'8 c'8 c'8 f'16 e'16 e'8 c'8 c'8 e'8 e'8 c'8 c'8 e'8 e'8 c'8 f'16 e'16 e'8 c'8 c'8 e'8 b16 c'16 c'8 e'8 e'8 b16 c'16 e'8 c'8 c'8 e'8 e'8 c'8 c'8 e'8 e'8 c'8 e'8 e'4\mf c'4 c'8\mp c'8 e'8 c'8 c'8 f'16 e'16 c'8 f'16 e'16 c'8 f'16 e'16 e'8 c'8 e'4\mf f'4 e'8\mp e'8 b16 c'16 e'8 c'8 c'8 e'8 c'8 e'8 e'8 c'8 f'16 e'16 c'8 e'8 b16 c'16 c'8 e'8 e'8 b16 c'16 f'16 e'16 b16 c'16 e'8 c'8 c'8 f'16 e'16 c'8 f'16 e'16 e'8 b16 c'16 c'8 f'16 e'16 c'8 e'8 c'8 c'8 e'8 b16 c'16 e'8 c'8 c'8 e'8 b16 c'16 f'16 e'16 e'8 b16 c'16 c'8 e'8 c'8 c'8 e'8 e'8 c'8 c'8 e'8 c'8 e'8 e'8 b16 c'16 c'8 f'16 e'16 c'8 c'8 e'8 e'8 c'8 c'8 f'16 e'16 c'8 e'8 e'8 b16 c'16 e'8 e'8 c'8 c'8 f'16 e'16 e'8 c'8 f'16 e'16 e'8 b16 c'16 c'8 e'8 b16 c'16 f'16 e'16 e'8 c'8 e'8 b16 c'16 f'16 e'16 b16 c'16 e'8 b16 c'16 c'8 e'8 e'8 b16 c'16 e'8 e'8 c'8 c'8 f'16 e'16 e'8 c'8 c'2:32\f\< e'2:32 c'16 b16 e'16 f'16 e'8\sp b16 c'16 c'8 e'8 c'8 c'8 e'8 e'8 b16 c'16 c'8 f'16 e'16 b16 c'16 f'16 e'16 e'8 c'4 r4 r2 \bar"||" 
 \break 
  \tempo "Lento" 2 = 35 \time 2/2  f'2:32 ^"Like Breathing" 
 \p \< ~ f'2:32 \> f'2:32 \< ~ f'2:32 \> e'2:32 \< ~ e'2:32 \> b2:32 \< ~ b2:32 \> c'2:32 \< ~ c'2:32 \> e'2:32 \< ~ e'2:32 \> 
 f'16 ^"solo" \mf \<  e'16 e'8 c'8 e'8 f'2:32 \>  f'16 \<  e'16 e'8 c'8 e'8 f'2:32 \>  e'8 \<  e'8 c'8 c'8 e'2:32 \>  b16 \<  c'16 c'8 e'8 e'8 b2:32 \>  c'8 \<  c'8 e'8 e'8 c'2:32 \>  e'8 \<  e'8 c'8 c'8 e'2:32 \>  
 f'16 ^"accompanying" \p \<  e'16 e'8 c'8 e'8 f'2:32 \>  f'16 \<  e'16 e'8 c'8 e'8 f'2:32 \>  e'8 \<  e'8 c'8 c'8 e'2:32 \>  b16 \<  c'16 c'8 e'8 e'8 b2:32 \>  c'8 \<  c'8 e'8 e'8 c'2:32 \>  e'8 \<  e'8 c'8 c'8 e'2:32 \>  
 f'16 \<  e'16 e'8 c'8 e'8 f'2:32 \>  f'16 \<  e'16 e'8 c'8 e'8 f'2:32 \>  e'8 \<  e'8 c'8 c'8 e'2:32 \>  b16 \<  c'16 c'8 e'8 e'8 b2:32 \>  c'8 \<  c'8 e'8 e'8 c'2:32 \>  e'8 \<  e'8 c'8 c'8 e'2:32 \>  
 f'16 \<  e'16 e'8 c'8 e'8 f'2:32 \>  f'16 \<  e'16 e'8 c'8 e'8 f'2:32 \>  e'8 \<  e'8 c'8 c'8 e'2:32 \>  b16 \<  c'16 c'8 e'8 e'8 b2:32 \>  c'8 \<  c'8 e'8 e'8 c'2:32 \>  e'8 \<  e'8 c'8 c'8 e'2:32 \>  
 
 \bar"||" 
 \break 
 \tempo "Allegro" 4 = 120 f'16 \f e'16 e'8 c'8 e'8 f'16 e'16 e'8 c'8 e'8 f'16 e'16 e'8 c'8 e'8 c'8 c'8 e'8 c'8 f'16 e'16 e'8 c'8 e'8 c'8 c'8 e'8 c'8 f'16 e'16 e'8 c'8 e'8 c'8 c'8 e'8 c'8 f'16 e'16 e'8 c'8 e'8 c'8 c'8 e'8 c'8 e'8 c'8 c'8 e'8 e'8 c'8 c'8 f'16 e'16 f'16 e'16 e'8 c'8 e'8 f'16 e'16 e'8 c'8 e'8 f'4 r4 r2 f'4 r4 r2 f'4 r4 r2 f'4 r4 r2 f'16 e'16 e'8 c'8 e'8 c'8 c'8 e'8 c'8 f'16 e'16 e'8 c'8 e'8 f'16 e'16 e'8 c'8 e'8 f'16 e'16 e'8 c'8 e'8 c'8 c'8 e'8 c'8 f'16 e'16 e'8 c'8 e'8 c'8 c'8 e'8 c'8 e'8 e'8 c'8 c'8 f'4 r4 f'4 r4 f'4 r4 e'8 e'8 c'8 c'8 f'4 r4 f'4 r4 f'4 r4 e'8 e'8 c'8 c'8 f'4 r4 f'4 r4 f'4 r4 f'16 e'16 e'8 c'8 e'8 f'16 e'16 e'8 c'8 e'8 f'16 e'16 e'8 c'8 e'8 f'16 e'16 e'8 c'8 e'8 b16 c'16 c'8 e'8 e'8 b4 r4 b16 c'16 c'8 e'8 e'8 b4 r4 c'8 c'8 e'8 e'8 c'4 r4 c'8 c'8 e'8 e'8 c'4 r4 e'4 r4 r2 r1 r1 e'8 e'8 c'8 c'8 f'16 e'16 e'8 c'8 e'8 f'16 e'16 e'8 c'8 e'8 f'16 e'16 e'8 c'8 e'8 f'16 e'16 e'8 f'16 e'16 e'8 f'16 e'16 e'8 f'16 e'16 e'8 f'16 e'16 e'8 c'8 e'8 f'16 e'16 e'8 c'8 e'8 f'16 e'16 e'8 c'8 e'8 c'8 c'8 e'8 c'8 c'4 

	\bar "|."

}

>>
\midi{}
\layout{}
}

