\header{
	tagline = "" 
	title = "Vivaldi's Epoch"
	subtitle="For String Orchestra"
}

\paper{
  indent = 2\cm
  left-margin = 1.5\cm
  right-margin = 1.5\cm
  top-margin = 2\cm
  bottom-margin = 1.5\cm
  ragged-last-bottom = ##t
  print-all-headers = ##t
  print-page-number = ##f
}

\score{
\header{
	tagline = "" 
	title = "  "
	subtitle="  "
}
 \new  StaffGroup  <<
\new Staff \with {
    instrumentName = #"
Violin 1
"
	midiInstrument = "Violin"
  }
\absolute {

\tempo "Adagio" 4 = 60 c''8-.\mp ^"Like Raindrops"  c''8-. d''8-. c''8-. c''8-. d''8-. d''8-. c''8-. d''8-. d''8-. c''8-. d''8-. c''8-. c''8-. d''8-. c''8-. c''8-. d''8-. c''8-. c''8-. d''8-. c''8-. c''8-. d''8-. c''8-. c''8-. d''8-. c''8-. c''8-. d''8-. c''8-. c''8-. d''8-. c''8-. d''8-. c''8-. d''8-. c''8-. d''8-. c''8-. d''8-. d''8-. c''8-. d''8-. c''8-. c''8-. d''8-. c''8-. c''8-. d''8-. d''8-. c''8-. e''16( d''16) d''8-. c''8-. d''8-. d''8-. c''8-. d''8-. c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. d''8-. a'16( c''16) d''8-. d''8-. c''8-. d''8-. c''8-. d''8-. d''8-. a'16( c''16) c''8-. d''8-. a'16( c''16) c''8-. d''8-. c''8-. e''16( d''16) d''8-. c''8-. d''8-. c''8-. d''8-. d''8-. a'16( c''16) d''8-. c''8-. c''8-. d''8-. c''8-. d''8-. d''8-. c''8-. d''8-. a'16( c''16) d''8-. d''8-. c''8-. d''8-. d''8-. c''8-. d''8-. c''8-. c''8-. d''8-. d''8-. c''8-. e''16( d''16) c''8-. d''8-. d''8-. c''8-. d''4\mf c''4 d''8-.\mp c''8-. c''8-. d''8-. c''8-. e''16( d''16) a'16( c''16) c''8-. d''8-. c''8-. c''8-. d''8-. a'16( c''16) c''8-. e''16( d''16) d''8-. c''8-. d''8-. c''8-. c''8-. e''16( d''16) d''8-. c''8-. e''16( d''16) d''8-. c''8-. d''8-. c''8-. c''8-. d''8-. c''8-. c''8-. d''8-. c''8-. c''8-. e''16( d''16) c''8-. c''8-. e''16( d''16) c''8-. c''8-. d''8-. c''8-. e''16( d''16) d''4\mf e''4 c''8-.\mp d''8-. a'16( c''16) d''8-. c''8-. c''8-. d''8-. a'16( c''16) d''8-. d''8-. c''8-. c''8-. e''16( d''16) d''8-. a'16( c''16) c''8-. e''16( d''16) a'16( c''16) c''8-. e''16( d''16) d''8-. c''8-. c''8-. d''8-. d''8-. a'16( c''16) d''8-. a'16( c''16) c''8-. d''8-. c''8-. c''8-. d''8-. d''8-. a'16( c''16) c''8-. e''16( d''16) a'16( c''16) e''16( d''16) a'16( c''16) c''8-. e''16( d''16) d''8-. a'16( c''16) c''8-. d''8-. a'16( c''16) d''8-. c''8-. c''8-. e''16( d''16) d''8-. c''8-. c''8-. e''16( d''16) c''8-. c''8-. d''8-. a'16( c''16) c''8-. e''16( d''16) a'16( c''16) c''8-. d''8-. a'16( c''16) c''8-. d''8-. d''8-. a'16( c''16) d''8-. d''8-. a'16( c''16) e''16( d''16) c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. d''8-. c''2\f\< d''2 c''16 a'16 d''16 e''16 a'16(\sp c''16) e''16( d''16) c''8-. e''16( d''16) d''8-. c''8-. c''8-. d''8-. d''8-. a'16( c''16) c''8-. d''8-. a'16( c''16) c''8-. c''4 r4 r2 \bar"||" 
 \break 
  \tempo "Lento" 2 = 35 \time 2/2  c''2 ^"Like Breathing" 
 \p \< ~ c''2 \> d''2 \< ~ d''2 \> e''2 \< ~ e''2 \> a'2 \< ~ a'2 \> a'2 \< ~ a'2 \> d''2 \< ~ d''2 \> 
 c''2 \< ~ c''2 \> d''2 \< ~ d''2 \> e''2 \< ~ e''2 \> a'2 \< ~ a'2 \> a'2 \< ~ a'2 \> d''2 \< ~ d''2 \> 
 c''2 \< ~ c''2 \> d''2 \< ~ d''2 \> e''2 \< ~ e''2 \> a'2 \< ~ a'2 \> a'2 \< ~ a'2 \> d''2 \< ~ d''2 \> 
 c''2 \< ~ c''2 \> d''2 \< ~ d''2 \> e''2 \< ~ e''2 \> a'2 \< ~ a'2 \> a'2 \< ~ a'2 \> d''2 \< ~ d''2 \> 
 c''8 ^"solo" \mf \< ( c''8 d''8 c''8 c''2 \> ) d''8 \< ( c''8 c''8 d''8 d''2 \> ) e''16 \< ( d''16 d''8 c''8 d''8 e''2 \> ) a'16 \< ( c''16 d''8 d''8 c''8 a'2 \> ) a'16 \< ( c''16 d''8 d''8 c''8 a'2 \> ) d''8 \< ( c''8 c''8 d''8 d''2 \> ) 
 
 \bar"||" 
 \break 
 \tempo "Allegro" 4 = 120 c''8 \f c''8 d''8 c''8 c''8 c''8 d''8 c''8 c''4 r4 r2 a'16 c''16 d''8 d''8 c''8 c''8 d''8 d''8 c''8 a'16 c''16 d''8 d''8 c''8 c''8 d''8 d''8 c''8 c''4 r4 c''4 r4 a'16 c''16 d''8 d''8 c''8 c''8 d''8 d''8 c''8 d''8 c''8 c''8 d''8 d''8 c''8 c''8 d''8 d''4 r4 r2 d''4 r4 r2 d''4 r4 r2 d''4 r4 r2 d''8 c''8 c''8 d''8 d''8 c''8 d''8 d''8 c''8 c''8 d''8 c''8 c''8 c''8 d''8 c''8 c''4 r4 r2 a'16 c''16 d''8 d''8 c''8 c''8 d''8 d''8 c''8 e''16 d''16 d''8 c''8 d''8 d''4 r4 d''4 r4 d''4 r4 e''16 d''16 d''8 c''8 d''8 d''4 r4 d''4 r4 d''4 r4 e''16 d''16 d''8 c''8 d''8 d''4 r4 d''4 r4 d''4 r4 c''8 c''8 d''8 c''8 c''8 c''8 d''8 c''8 c''4 r4 a'16 c''16 d''8 d''8 c''8 a'16 c''16 d''8 d''8 c''8 a'4 r4 a'16 c''16 d''8 d''8 c''8 a'4 r4 a'16 c''16 d''8 d''8 c''8 d''8 c''8 d''8 d''8 a'16 c''16 d''8 d''8 c''8 d''8 c''8 d''8 d''8 d''8 c''8 c''8 d''8 d''8 c''8 d''8 d''8 c''8 d''8 c''8 c''8 d''8 c''8 c''8 d''8 c''8 c''8 d''8 c''8 c''8 d''8 c''8 c''8 d''8 c''8 c''8 d''8 c''8 c''8 d''8 c''8 c''8 c''8 d''8 c''8 c''8 c''8 d''8 c''8 a'16 c''16 d''8 a'16 c''16 d''8 a'16 c''16 d''8 a'16 c''16 d''8 d''4 r4 r2 r1 c''4 
	
	\bar "|."
}
\new Staff \with {
    instrumentName = #"
Violin 2
"
	midiInstrument = "Violin"
  }
\absolute {
\tempo "Adagio" 4 = 60 r1 r1 f'8-.\mp ^"Like Raindrops"  f'8-. g'8-. f'8-. g'8-. f'8-. g'8-. g'8-. f'8-. g'8-. f'8-. g'8-. g'8-. f'8-. g'8-. g'8-. f'8-. f'8-. g'8-. g'8-. e'16( f'16) g'8-. g'8-. f'8-. g'8-. f'8-. f'8-. a'16( g'16) g'8-. f'8-. g'8-. f'8-. g'8-. g'8-. f'8-. a'16( g'16) g'8-. f'8-. f'8-. g'8-. f'8-. f'8-. g'8-. g'8-. f'8-. g'8-. f'8-. g'8-. f'8-. g'8-. e'16( f'16) g'8-. g'8-. f'8-. a'16( g'16) f'8-. f'8-. g'8-. f'8-. g'8-. e'16( f'16) g'8-. g'8-. f'8-. g'8-. f'8-. g'8-. g'8-. f'8-. f'8-. a'16( g'16) f'8-. f'8-. g'8-. g'8-. e'16( f'16) f'8-. a'16( g'16) g'8-. f'8-. g'8-. f'8-. g'8-. g'8-. f'8-. f'8-. g'8-. f'8-. g'8-. g'8-. f'8-. a'16( g'16) g'8-. f'8-. g'8-. e'16( f'16) f'8-. g'8-. f'8-. a'16( g'16) g'4\mf f'4 g'8-.\mp f'8-. f'8-. g'8-. f'8-. g'8-. f'8-. g'8-. e'16( f'16) f'8-. g'8-. g'8-. f'8-. f'8-. g'8-. f'8-. a'16( g'16) g'8-. e'16( f'16) g'8-. f'8-. f'8-. g'8-. e'16( f'16) g'8-. f'8-. a'16( g'16) f'8-. f'8-. g'8-. g'8-. e'16( f'16) a'16( g'16) g'8-. e'16( f'16) g'8-. f'8-. f'8-. g'8-. g'8-. e'16( f'16) f'8-. a'16( g'16) g'8-. g'4\mf a'4 e'16(\mp f'16) f'8-. g'8-. e'16( f'16) g'8-. f'8-. g'8-. g'8-. e'16( f'16) a'16( g'16) g'8-. f'8-. f'8-. a'16( g'16) f'8-. f'8-. g'8-. f'8-. g'8-. g'8-. e'16( f'16) a'16( g'16) f'8-. a'16( g'16) g'8-. f'8-. g'8-. g'8-. e'16( f'16) f'8-. g'8-. f'8-. f'8-. g'8-. f'8-. f'8-. a'16( g'16) g'8-. f'8-. g'8-. f'8-. a'16( g'16) e'16( f'16) f'8-. a'16( g'16) g'8-. f'8-. g'8-. e'16( f'16) g'8-. f'8-. g'8-. g'8-. f'8-. g'8-. g'8-. f'8-. g'8-. e'16( f'16) f'8-. g'8-. g'8-. e'16( f'16) f'8-. g'8-. f'8-. a'16( g'16) f'8-. g'8-. e'16( f'16) a'16( g'16) g'8-. e'16( f'16) f'8-. g'8-. g'8-. e'16( f'16) f'8-. g'8-. g'8-. f'2\f\< g'2 f'16 e'16 g'16 a'16 f'8-.\sp f'8-. g'8-. e'16( f'16) f'8-. a'16( g'16) g'8-. e'16( f'16) g'8-. f'8-. a'16( g'16) e'16( f'16) a'16( g'16) f'8-. f'4 r4 r2 \bar"||" 
 \break 
  \tempo "Lento" 2 = 35 \time 2/2  f'2 ^"Like Breathing" 
 \p \< ~ f'2 \> a'2 \< ~ a'2 \> a'2 \< ~ a'2 \> a'2 \< ~ a'2 \> e'2 \< ~ e'2 \> g'2 \< ~ g'2 \> 
 f'2 \< ~ f'2 \> a'2 \< ~ a'2 \> a'2 \< ~ a'2 \> a'2 \< ~ a'2 \> e'2 \< ~ e'2 \> g'2 \< ~ g'2 \> 
 f'2 \< ~ f'2 \> a'2 \< ~ a'2 \> a'2 \< ~ a'2 \> a'2 \< ~ a'2 \> e'2 \< ~ e'2 \> g'2 \< ~ g'2 \> 
 f'8 ^"solo" \mf \< ( f'8 g'8 f'8 f'2 \> ) a'16 \< ( g'16 g'8 f'8 g'8 a'2 \> ) a'16 \< ( g'16 g'8 f'8 g'8 a'2 \> ) a'16 \< ( g'16 g'8 f'8 g'8 a'2 \> ) e'16 \< ( f'16 g'8 g'8 f'8 e'2 \> ) g'8 \< ( f'8 g'8 f'8 g'2 \> ) 
 f'8 ^"accompanying" \p \< ( f'8 g'8 f'8 f'2 \> ) a'16 \< ( g'16 g'8 f'8 g'8 a'2 \> ) a'16 \< ( g'16 g'8 f'8 g'8 a'2 \> ) a'16 \< ( g'16 g'8 f'8 g'8 a'2 \> ) e'16 \< ( f'16 g'8 g'8 f'8 e'2 \> ) g'8 \< ( f'8 g'8 f'8 g'2 \> ) 
 
 \bar"||" 
 \break 
 \tempo "Allegro" 4 = 120 f'8 \f f'8 g'8 f'8 f'8 f'8 g'8 f'8 f'4 r4 r2 e'16 f'16 g'8 g'8 f'8 f'8 g'8 g'8 f'8 e'16 f'16 g'8 g'8 f'8 f'8 g'8 g'8 f'8 f'4 r4 f'4 r4 e'16 f'16 g'8 g'8 f'8 f'8 g'8 g'8 f'8 a'16 g'16 g'8 f'8 g'8 a'16 g'16 g'8 f'8 g'8 a'16 g'16 g'8 f'8 g'8 f'8 g'8 g'8 f'8 a'16 g'16 g'8 f'8 f'8 g'8 f'8 f'8 g'8 g'8 f'8 g'8 f'8 g'8 f'8 g'8 e'16 f'16 g'8 g'8 f'8 a'16 g'16 f'8 f'8 g'8 f'8 a'16 g'16 g'8 f'8 g'8 f'8 g'8 g'8 f'8 f'8 f'8 g'8 f'8 f'8 f'8 g'8 f'8 f'4 r4 r2 e'16 f'16 g'8 g'8 f'8 f'8 g'8 g'8 f'8 a'16 g'16 g'8 f'8 g'8 a'16 g'16 g'8 f'8 g'8 f'8 g'8 g'8 f'8 a'16 g'16 g'8 f'8 f'8 g'8 f'8 f'8 g'8 g'8 f'8 g'8 f'8 g'8 f'8 g'8 e'16 f'16 g'8 g'8 f'8 a'16 g'16 f'8 f'8 g'8 f'8 g'8 e'16 f'16 g'8 g'8 a'16 g'16 g'8 f'8 g'8 a'16 g'16 g'8 f'8 g'8 f'8 f'8 g'8 f'8 f'8 f'8 g'8 f'8 f'4 r4 e'16 f'16 g'8 g'8 f'8 a'16 g'16 g'8 f'8 g'8 a'4 r4 a'16 g'16 g'8 f'8 g'8 a'4 r4 e'16 f'16 g'8 g'8 f'8 e'4 r4 e'16 f'16 g'8 g'8 f'8 e'4 r4 g'4 r4 r2 r1 r1 g'8 f'8 g'8 f'8 g'8 g'8 f'8 g'8 f'8 f'8 g'8 f'8 f'8 f'8 g'8 f'8 e'16 f'16 g'8 e'16 f'16 g'8 e'16 f'16 g'8 e'16 f'16 g'8 g'4 r4 r2 r1 f'4 

}

\new Staff \with {
    instrumentName = #"
Viola
"
	midiInstrument = "Viola"
  }
\absolute {
	\clef alto
\tempo "Adagio" 4 = 60 r1 r1 r1 r1 g8-.\mp ^"Like Raindrops"  a8-. g8-. g8-. a8-. a8-. g8-. a8-. g8-. a8-. a8-. g8-. a8-. g8-. g8-. a8-. g8-. g8-. a8-. g8-. a8-. g8-. g8-. a8-. a8-. g8-. g8-. a8-. g8-. g8-. b16( a16) a8-. g8-. a8-. g8-. a8-. g8-. b16( a16) a8-. g8-. b16( a16) a8-. g8-. a8-. g8-. g8-. a8-. a8-. g8-. g8-. a8-. g8-. g8-. a8-. f16( g16) a8-. a8-. g8-. g8-. a8-. a8-. g8-. g8-. a8-. g8-. g8-. a8-. a8-. g8-. g8-. a8-. g8-. g8-. b16( a16) a8-. g8-. b16( a16) g8-. g8-. a8-. g8-. g8-. a8-. a8-. a4\mf g4 g8-.\mp a8-. g8-. a8-. g8-. g8-. a8-. f16( g16) g8-. a8-. a8-. g8-. a8-. a8-. g8-. g8-. b16( a16) g8-. b16( a16) g8-. b16( a16) a8-. g8-. b16( a16) a8-. g8-. a8-. g8-. g8-. a8-. a8-. f16( g16) b16( a16) a8-. g8-. a8-. g8-. a8-. a8-. g8-. a8-. a8-. g8-. g8-. a4\mf b4 b16(\mp a16) f16( g16) g8-. a8-. a8-. f16( g16) b16( a16) a8-. g8-. a8-. g8-. b16( a16) a8-. g8-. a8-. a8-. g8-. b16( a16) a8-. g8-. b16( a16) a8-. f16( g16) a8-. g8-. a8-. a8-. f16( g16) g8-. b16( a16) a8-. g8-. g8-. b16( a16) a8-. f16( g16) g8-. b16( a16) f16( g16) b16( a16) f16( g16) g8-. a8-. g8-. a8-. g8-. g8-. b16( a16) a8-. g8-. b16( a16) f16( g16) b16( a16) g8-. a8-. a8-. g8-. a8-. a8-. f16( g16) a8-. g8-. a8-. f16( g16) a8-. f16( g16) a8-. a8-. g8-. b16( a16) a8-. g8-. b16( a16) a8-. g8-. a8-. f16( g16) g8-. a8-. f16( g16) g2\f\< a2 g16 f16 a16 b16 b16(\sp a16) a8-. f16( g16) a8-. f16( g16) b16( a16) a8-. g8-. a8-. g8-. g8-. b16( a16) a8-. g8-. g4 r4 r2 \bar"||" 
 \break 
  \tempo "Lento" 2 = 35 \time 2/2  f2 ^"Like Breathing" 
 \p \< ~ f2 \> g2 \< ~ g2 \> f2 \< ~ f2 \> a2 \< ~ a2 \> b2 \< ~ b2 \> a2 \< ~ a2 \> 
 f2 \< ~ f2 \> g2 \< ~ g2 \> f2 \< ~ f2 \> a2 \< ~ a2 \> b2 \< ~ b2 \> a2 \< ~ a2 \> 
 f16 ^"solo" \mf \< ( g16 a8 a8 g8 f2 \> ) g8 \< ( a8 g8 g8 g2 \> ) f16 \< ( g16 a8 a8 g8 f2 \> ) a8 \< ( g8 g8 a8 a2 \> ) b16 \< ( a16 a8 g8 a8 b2 \> ) a8 \< ( g8 g8 a8 a2 \> ) 
 f16 ^"accompanying" \p \< ( g16 a8 a8 g8 f2 \> ) g8 \< ( a8 g8 g8 g2 \> ) f16 \< ( g16 a8 a8 g8 f2 \> ) a8 \< ( g8 g8 a8 a2 \> ) b16 \< ( a16 a8 g8 a8 b2 \> ) a8 \< ( g8 g8 a8 a2 \> ) 
 f16 \< ( g16 a8 a8 g8 f2 \> ) g8 \< ( a8 g8 g8 g2 \> ) f16 \< ( g16 a8 a8 g8 f2 \> ) a8 \< ( g8 g8 a8 a2 \> ) b16 \< ( a16 a8 g8 a8 b2 \> ) a8 \< ( g8 g8 a8 a2 \> ) 
 
 \bar"||" 
 \break 
 \tempo "Allegro" 4 = 120 f16 \f g16 a8 a8 g8 f16 g16 a8 a8 g8 f16 g16 a8 a8 g8 g8 a8 a8 g8 f16 g16 a8 a8 g8 g8 a8 a8 g8 f16 g16 a8 a8 g8 g8 a8 a8 g8 f16 g16 a8 a8 g8 g8 a8 a8 g8 g8 a8 g8 g8 a8 a8 g8 g8 g8 a8 g8 g8 g8 a8 g8 g8 g8 g8 g8 g8 g8 g8 g8 g8 g8 g8 g8 g8 g8 g8 g8 g8 g8 g8 g8 g8 g8 g8 g8 g8 g8 g8 g8 g8 g8 g8 g8 g8 g8 a8 g8 g8 a8 a8 g8 a8 f16 g16 a8 a8 g8 f16 g16 a8 a8 g8 f16 g16 a8 a8 g8 g8 a8 a8 g8 f16 g16 a8 a8 g8 g8 a8 a8 g8 f16 g16 a8 a8 g8 g4 r4 g4 r4 g4 r4 f16 g16 a8 a8 g8 g4 r4 g4 r4 g4 r4 f16 g16 a8 a8 g8 g4 r4 g4 r4 g4 r4 f16 g16 a8 a8 g8 f16 g16 a8 a8 g8 f16 g16 a8 a8 g8 f16 g16 a8 a8 g8 a8 g8 g8 a8 a4 r4 a8 g8 g8 a8 a4 r4 b16 a16 a8 g8 a8 b4 r4 b16 a16 a8 g8 a8 b4 r4 a4 r4 r2 r1 r1 a8 g8 g8 a8 a8 g8 a8 g8 f16 g16 a8 a8 g8 f16 g16 a8 a8 g8 f16 g16 a8 f16 g16 a8 f16 g16 a8 f16 g16 a8 f16 g16 a8 a8 g8 f16 g16 a8 a8 g8 f16 g16 a8 a8 g8 g8 a8 a8 g8 g4 

}

\new Staff \with {
    instrumentName = #"
Cello
"
	midiInstrument = "Cello"
  }
\absolute {
	\clef bass
\tempo "Adagio" 4 = 60 r1 r1 r1 r1 r1 r1 a,16(\mp ^"Like Raindrops"  c16) c8-. e8-. e8-. c8-. f16( e16) c8-. c8-. e8-. c8-. e8-. e8-. c8-. c8-. e8-. e8-. c8-. e8-. e8-. c8-. e8-. e8-. c8-. e8-. c8-. e8-. c8-. e8-. c8-. e8-. e8-. a,16( c16) c8-. e8-. e8-. c8-. e8-. c8-. e8-. e8-. c8-. c8-. e8-. e8-. a,16( c16) c8-. e8-. a,16( c16) c8-. e8-. c8-. e8-. e8-. c8-. e8-. e8-. c8-. c8-. e8-. e8-. c8-. c8-. e8-. c8-. c8-. e8-. c8-. f16( e16) e4\mf c4 e8-.\mp c8-. c8-. e8-. c8-. e8-. c8-. e8-. a,16( c16) c8-. e8-. a,16( c16) c8-. e8-. a,16( c16) c8-. f16( e16) c8-. c8-. e8-. c8-. c8-. e8-. e8-. c8-. e8-. c8-. e8-. e8-. c8-. e8-. a,16( c16) e8-. e8-. c8-. e8-. e8-. a,16( c16) e8-. c8-. e8-. e8-. c8-. f16( e16) e4\mf f4 c8-.\mp f16( e16) c8-. e8-. c8-. c8-. e8-. e8-. a,16( c16) e8-. c8-. c8-. e8-. c8-. c8-. e8-. e8-. c8-. c8-. e8-. e8-. a,16( c16) f16( e16) a,16( c16) c8-. f16( e16) c8-. c8-. f16( e16) a,16( c16) f16( e16) a,16( c16) e8-. e8-. c8-. f16( e16) c8-. c8-. f16( e16) a,16( c16) e8-. e8-. c8-. e8-. a,16( c16) f16( e16) c8-. f16( e16) a,16( c16) c8-. f16( e16) a,16( c16) c8-. e8-. e8-. a,16( c16) c8-. e8-. c8-. f16( e16) a,16( c16) f16( e16) e8-. a,16( c16) e8-. a,16( c16) e8-. c8-. e8-. c8-. e8-. c8-. e8-. c8-. f16( e16) a,16( c16) f16( e16) c8-. c8-. e8-. c2\f\< e2 c16 a,16 e16 f16 c8-.\sp c8-. e8-. c8-. c8-. f16( e16) a,16( c16) e8-. a,16( c16) e8-. e8-. c8-. f16( e16) e8-. c4 r4 r2 \bar"||" 
 \break 
  \tempo "Lento" 2 = 35 \time 2/2  f2 ^"Like Breathing" 
 \p \< ~ f2 \> e2 \< ~ e2 \> c2 \< ~ c2 \> f2 \< ~ f2 \> a,2 \< ~ a,2 \> e2 \< ~ e2 \> 
 f16 ^"solo" \mf \< ( e16 c8 c8 e8 f2 \> ) e8 \< ( e8 c8 f16 e16 e2 \> ) c8 \< ( e8 e8 c8 c2 \> ) f16 \< ( e16 c8 c8 e8 f2 \> ) a,16 \< ( c16 c8 e8 e8 a,2 \> ) e8 \< ( e8 c8 f16 e16 e2 \> ) 
 f16 ^"accompanying" \p \< ( e16 c8 c8 e8 f2 \> ) e8 \< ( e8 c8 f16 e16 e2 \> ) c8 \< ( e8 e8 c8 c2 \> ) f16 \< ( e16 c8 c8 e8 f2 \> ) a,16 \< ( c16 c8 e8 e8 a,2 \> ) e8 \< ( e8 c8 f16 e16 e2 \> ) 
 f16 \< ( e16 c8 c8 e8 f2 \> ) e8 \< ( e8 c8 f16 e16 e2 \> ) c8 \< ( e8 e8 c8 c2 \> ) f16 \< ( e16 c8 c8 e8 f2 \> ) a,16 \< ( c16 c8 e8 e8 a,2 \> ) e8 \< ( e8 c8 f16 e16 e2 \> ) 
 f16 \< ( e16 c8 c8 e8 f2 \> ) e8 \< ( e8 c8 f16 e16 e2 \> ) c8 \< ( e8 e8 c8 c2 \> ) f16 \< ( e16 c8 c8 e8 f2 \> ) a,16 \< ( c16 c8 e8 e8 a,2 \> ) e8 \< ( e8 c8 f16 e16 e2 \> ) 
 
 \bar"||" 
 \break 
 \tempo "Allegro" 4 = 120 f16 \f e16 c8 c8 e8 f16 e16 c8 c8 e8 f4 r4 r2 a,16 c16 e8 e8 c8 c8 e8 e8 c8 a,16 c16 e8 e8 c8 c8 e8 e8 c8 f4 r4 f4 r4 a,16 c16 e8 e8 c8 c8 e8 e8 c8 e8 e8 c8 f16 e16 e8 e8 c8 f16 e16 e4 r4 r2 e4 r4 r2 e4 r4 r2 e4 r4 r2 e8 e8 c8 f16 e16 c8 c8 e8 c8 f16 e16 c8 c8 e8 f16 e16 c8 c8 e8 f4 r4 r2 a,16 c16 e8 e8 c8 c8 e8 e8 c8 c8 e8 e8 c8 e4 r4 e4 r4 e4 r4 c8 e8 e8 c8 e4 r4 e4 r4 e4 r4 c8 e8 e8 c8 e4 r4 e4 r4 e4 r4 f16 e16 c8 c8 e8 f16 e16 c8 c8 e8 f4 r4 a,16 c16 e8 e8 c8 f16 e16 c8 c8 e8 c8 e8 e8 c8 f16 e16 c8 c8 e8 c8 e8 e8 c8 a,16 c16 c8 e8 e8 a,4 r4 a,16 c16 c8 e8 e8 a,4 r4 e4 r4 r2 r1 r1 e8 e8 c8 f16 e16 c8 c8 e8 c8 f16 e16 c8 c8 e8 f16 e16 c8 c8 e8 a,16 c16 e8 a,16 c16 e8 a,16 c16 e8 a,16 c16 e8 e4 r4 r2 r1 c4 

}

>>
\midi{}
\layout{}
}

\pageBreak








\score{
\new Staff \with {
    instrumentName = #"
Violin 1
"
	midiInstrument = "Violin"
  }
\absolute {

\tempo "Adagio" 4 = 60 c''8-.\mp ^"Like Raindrops"  c''8-. d''8-. c''8-. c''8-. d''8-. d''8-. c''8-. d''8-. d''8-. c''8-. d''8-. c''8-. c''8-. d''8-. c''8-. c''8-. d''8-. c''8-. c''8-. d''8-. c''8-. c''8-. d''8-. c''8-. c''8-. d''8-. c''8-. c''8-. d''8-. c''8-. c''8-. d''8-. c''8-. d''8-. c''8-. d''8-. c''8-. d''8-. c''8-. d''8-. d''8-. c''8-. d''8-. c''8-. c''8-. d''8-. c''8-. c''8-. d''8-. d''8-. c''8-. e''16( d''16) d''8-. c''8-. d''8-. d''8-. c''8-. d''8-. c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. d''8-. a'16( c''16) d''8-. d''8-. c''8-. d''8-. c''8-. d''8-. d''8-. a'16( c''16) c''8-. d''8-. a'16( c''16) c''8-. d''8-. c''8-. e''16( d''16) d''8-. c''8-. d''8-. c''8-. d''8-. d''8-. a'16( c''16) d''8-. c''8-. c''8-. d''8-. c''8-. d''8-. d''8-. c''8-. d''8-. a'16( c''16) d''8-. d''8-. c''8-. d''8-. d''8-. c''8-. d''8-. c''8-. c''8-. d''8-. d''8-. c''8-. e''16( d''16) c''8-. d''8-. d''8-. c''8-. d''4\mf c''4 d''8-.\mp c''8-. c''8-. d''8-. c''8-. e''16( d''16) a'16( c''16) c''8-. d''8-. c''8-. c''8-. d''8-. a'16( c''16) c''8-. e''16( d''16) d''8-. c''8-. d''8-. c''8-. c''8-. e''16( d''16) d''8-. c''8-. e''16( d''16) d''8-. c''8-. d''8-. c''8-. c''8-. d''8-. c''8-. c''8-. d''8-. c''8-. c''8-. e''16( d''16) c''8-. c''8-. e''16( d''16) c''8-. c''8-. d''8-. c''8-. e''16( d''16) d''4\mf e''4 c''8-.\mp d''8-. a'16( c''16) d''8-. c''8-. c''8-. d''8-. a'16( c''16) d''8-. d''8-. c''8-. c''8-. e''16( d''16) d''8-. a'16( c''16) c''8-. e''16( d''16) a'16( c''16) c''8-. e''16( d''16) d''8-. c''8-. c''8-. d''8-. d''8-. a'16( c''16) d''8-. a'16( c''16) c''8-. d''8-. c''8-. c''8-. d''8-. d''8-. a'16( c''16) c''8-. e''16( d''16) a'16( c''16) e''16( d''16) a'16( c''16) c''8-. e''16( d''16) d''8-. a'16( c''16) c''8-. d''8-. a'16( c''16) d''8-. c''8-. c''8-. e''16( d''16) d''8-. c''8-. c''8-. e''16( d''16) c''8-. c''8-. d''8-. a'16( c''16) c''8-. e''16( d''16) a'16( c''16) c''8-. d''8-. a'16( c''16) c''8-. d''8-. d''8-. a'16( c''16) d''8-. d''8-. a'16( c''16) e''16( d''16) c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. d''8-. c''2\f\< d''2 c''16 a'16 d''16 e''16 a'16(\sp c''16) e''16( d''16) c''8-. e''16( d''16) d''8-. c''8-. c''8-. d''8-. d''8-. a'16( c''16) c''8-. d''8-. a'16( c''16) c''8-. c''4 r4 r2 \bar"||" 
 \break 
  \tempo "Lento" 2 = 35 \time 2/2  c''2 ^"Like Breathing" 
 \p \< ~ c''2 \> d''2 \< ~ d''2 \> e''2 \< ~ e''2 \> a'2 \< ~ a'2 \> a'2 \< ~ a'2 \> d''2 \< ~ d''2 \> 
 c''2 \< ~ c''2 \> d''2 \< ~ d''2 \> e''2 \< ~ e''2 \> a'2 \< ~ a'2 \> a'2 \< ~ a'2 \> d''2 \< ~ d''2 \> 
 c''2 \< ~ c''2 \> d''2 \< ~ d''2 \> e''2 \< ~ e''2 \> a'2 \< ~ a'2 \> a'2 \< ~ a'2 \> d''2 \< ~ d''2 \> 
 c''2 \< ~ c''2 \> d''2 \< ~ d''2 \> e''2 \< ~ e''2 \> a'2 \< ~ a'2 \> a'2 \< ~ a'2 \> d''2 \< ~ d''2 \> 
 c''8 ^"solo" \mf \< ( c''8 d''8 c''8 c''2 \> ) d''8 \< ( c''8 c''8 d''8 d''2 \> ) e''16 \< ( d''16 d''8 c''8 d''8 e''2 \> ) a'16 \< ( c''16 d''8 d''8 c''8 a'2 \> ) a'16 \< ( c''16 d''8 d''8 c''8 a'2 \> ) d''8 \< ( c''8 c''8 d''8 d''2 \> ) 
 
 \bar"||" 
 \break 
 \tempo "Allegro" 4 = 120 c''8 \f c''8 d''8 c''8 c''8 c''8 d''8 c''8 c''4 r4 r2 a'16 c''16 d''8 d''8 c''8 c''8 d''8 d''8 c''8 a'16 c''16 d''8 d''8 c''8 c''8 d''8 d''8 c''8 c''4 r4 c''4 r4 a'16 c''16 d''8 d''8 c''8 c''8 d''8 d''8 c''8 d''8 c''8 c''8 d''8 d''8 c''8 c''8 d''8 d''4 r4 r2 d''4 r4 r2 d''4 r4 r2 d''4 r4 r2 d''8 c''8 c''8 d''8 d''8 c''8 d''8 d''8 c''8 c''8 d''8 c''8 c''8 c''8 d''8 c''8 c''4 r4 r2 a'16 c''16 d''8 d''8 c''8 c''8 d''8 d''8 c''8 e''16 d''16 d''8 c''8 d''8 d''4 r4 d''4 r4 d''4 r4 e''16 d''16 d''8 c''8 d''8 d''4 r4 d''4 r4 d''4 r4 e''16 d''16 d''8 c''8 d''8 d''4 r4 d''4 r4 d''4 r4 c''8 c''8 d''8 c''8 c''8 c''8 d''8 c''8 c''4 r4 a'16 c''16 d''8 d''8 c''8 a'16 c''16 d''8 d''8 c''8 a'4 r4 a'16 c''16 d''8 d''8 c''8 a'4 r4 a'16 c''16 d''8 d''8 c''8 d''8 c''8 d''8 d''8 a'16 c''16 d''8 d''8 c''8 d''8 c''8 d''8 d''8 d''8 c''8 c''8 d''8 d''8 c''8 d''8 d''8 c''8 d''8 c''8 c''8 d''8 c''8 c''8 d''8 c''8 c''8 d''8 c''8 c''8 d''8 c''8 c''8 d''8 c''8 c''8 d''8 c''8 c''8 d''8 c''8 c''8 c''8 d''8 c''8 c''8 c''8 d''8 c''8 a'16 c''16 d''8 a'16 c''16 d''8 a'16 c''16 d''8 a'16 c''16 d''8 d''4 r4 r2 r1 c''4 
	
	\bar "|."
}
\layout{}
}
\pageBreak

\score{
\new Staff \with {
    instrumentName = #"
Violin 2
"
	midiInstrument = "Violin"
  }
\absolute {
\tempo "Adagio" 4 = 60 r1 r1 f'8-.\mp ^"Like Raindrops"  f'8-. g'8-. f'8-. g'8-. f'8-. g'8-. g'8-. f'8-. g'8-. f'8-. g'8-. g'8-. f'8-. g'8-. g'8-. f'8-. f'8-. g'8-. g'8-. e'16( f'16) g'8-. g'8-. f'8-. g'8-. f'8-. f'8-. a'16( g'16) g'8-. f'8-. g'8-. f'8-. g'8-. g'8-. f'8-. a'16( g'16) g'8-. f'8-. f'8-. g'8-. f'8-. f'8-. g'8-. g'8-. f'8-. g'8-. f'8-. g'8-. f'8-. g'8-. e'16( f'16) g'8-. g'8-. f'8-. a'16( g'16) f'8-. f'8-. g'8-. f'8-. g'8-. e'16( f'16) g'8-. g'8-. f'8-. g'8-. f'8-. g'8-. g'8-. f'8-. f'8-. a'16( g'16) f'8-. f'8-. g'8-. g'8-. e'16( f'16) f'8-. a'16( g'16) g'8-. f'8-. g'8-. f'8-. g'8-. g'8-. f'8-. f'8-. g'8-. f'8-. g'8-. g'8-. f'8-. a'16( g'16) g'8-. f'8-. g'8-. e'16( f'16) f'8-. g'8-. f'8-. a'16( g'16) g'4\mf f'4 g'8-.\mp f'8-. f'8-. g'8-. f'8-. g'8-. f'8-. g'8-. e'16( f'16) f'8-. g'8-. g'8-. f'8-. f'8-. g'8-. f'8-. a'16( g'16) g'8-. e'16( f'16) g'8-. f'8-. f'8-. g'8-. e'16( f'16) g'8-. f'8-. a'16( g'16) f'8-. f'8-. g'8-. g'8-. e'16( f'16) a'16( g'16) g'8-. e'16( f'16) g'8-. f'8-. f'8-. g'8-. g'8-. e'16( f'16) f'8-. a'16( g'16) g'8-. g'4\mf a'4 e'16(\mp f'16) f'8-. g'8-. e'16( f'16) g'8-. f'8-. g'8-. g'8-. e'16( f'16) a'16( g'16) g'8-. f'8-. f'8-. a'16( g'16) f'8-. f'8-. g'8-. f'8-. g'8-. g'8-. e'16( f'16) a'16( g'16) f'8-. a'16( g'16) g'8-. f'8-. g'8-. g'8-. e'16( f'16) f'8-. g'8-. f'8-. f'8-. g'8-. f'8-. f'8-. a'16( g'16) g'8-. f'8-. g'8-. f'8-. a'16( g'16) e'16( f'16) f'8-. a'16( g'16) g'8-. f'8-. g'8-. e'16( f'16) g'8-. f'8-. g'8-. g'8-. f'8-. g'8-. g'8-. f'8-. g'8-. e'16( f'16) f'8-. g'8-. g'8-. e'16( f'16) f'8-. g'8-. f'8-. a'16( g'16) f'8-. g'8-. e'16( f'16) a'16( g'16) g'8-. e'16( f'16) f'8-. g'8-. g'8-. e'16( f'16) f'8-. g'8-. g'8-. f'2\f\< g'2 f'16 e'16 g'16 a'16 f'8-.\sp f'8-. g'8-. e'16( f'16) f'8-. a'16( g'16) g'8-. e'16( f'16) g'8-. f'8-. a'16( g'16) e'16( f'16) a'16( g'16) f'8-. f'4 r4 r2 \bar"||" 
 \break 
  \tempo "Lento" 2 = 35 \time 2/2  f'2 ^"Like Breathing" 
 \p \< ~ f'2 \> a'2 \< ~ a'2 \> a'2 \< ~ a'2 \> a'2 \< ~ a'2 \> e'2 \< ~ e'2 \> g'2 \< ~ g'2 \> 
 f'2 \< ~ f'2 \> a'2 \< ~ a'2 \> a'2 \< ~ a'2 \> a'2 \< ~ a'2 \> e'2 \< ~ e'2 \> g'2 \< ~ g'2 \> 
 f'2 \< ~ f'2 \> a'2 \< ~ a'2 \> a'2 \< ~ a'2 \> a'2 \< ~ a'2 \> e'2 \< ~ e'2 \> g'2 \< ~ g'2 \> 
 f'8 ^"solo" \mf \< ( f'8 g'8 f'8 f'2 \> ) a'16 \< ( g'16 g'8 f'8 g'8 a'2 \> ) a'16 \< ( g'16 g'8 f'8 g'8 a'2 \> ) a'16 \< ( g'16 g'8 f'8 g'8 a'2 \> ) e'16 \< ( f'16 g'8 g'8 f'8 e'2 \> ) g'8 \< ( f'8 g'8 f'8 g'2 \> ) 
 f'8 ^"accompanying" \p \< ( f'8 g'8 f'8 f'2 \> ) a'16 \< ( g'16 g'8 f'8 g'8 a'2 \> ) a'16 \< ( g'16 g'8 f'8 g'8 a'2 \> ) a'16 \< ( g'16 g'8 f'8 g'8 a'2 \> ) e'16 \< ( f'16 g'8 g'8 f'8 e'2 \> ) g'8 \< ( f'8 g'8 f'8 g'2 \> ) 
 
 \bar"||" 
 \break 
 \tempo "Allegro" 4 = 120 f'8 \f f'8 g'8 f'8 f'8 f'8 g'8 f'8 f'4 r4 r2 e'16 f'16 g'8 g'8 f'8 f'8 g'8 g'8 f'8 e'16 f'16 g'8 g'8 f'8 f'8 g'8 g'8 f'8 f'4 r4 f'4 r4 e'16 f'16 g'8 g'8 f'8 f'8 g'8 g'8 f'8 a'16 g'16 g'8 f'8 g'8 a'16 g'16 g'8 f'8 g'8 a'16 g'16 g'8 f'8 g'8 f'8 g'8 g'8 f'8 a'16 g'16 g'8 f'8 f'8 g'8 f'8 f'8 g'8 g'8 f'8 g'8 f'8 g'8 f'8 g'8 e'16 f'16 g'8 g'8 f'8 a'16 g'16 f'8 f'8 g'8 f'8 a'16 g'16 g'8 f'8 g'8 f'8 g'8 g'8 f'8 f'8 f'8 g'8 f'8 f'8 f'8 g'8 f'8 f'4 r4 r2 e'16 f'16 g'8 g'8 f'8 f'8 g'8 g'8 f'8 a'16 g'16 g'8 f'8 g'8 a'16 g'16 g'8 f'8 g'8 f'8 g'8 g'8 f'8 a'16 g'16 g'8 f'8 f'8 g'8 f'8 f'8 g'8 g'8 f'8 g'8 f'8 g'8 f'8 g'8 e'16 f'16 g'8 g'8 f'8 a'16 g'16 f'8 f'8 g'8 f'8 g'8 e'16 f'16 g'8 g'8 a'16 g'16 g'8 f'8 g'8 a'16 g'16 g'8 f'8 g'8 f'8 f'8 g'8 f'8 f'8 f'8 g'8 f'8 f'4 r4 e'16 f'16 g'8 g'8 f'8 a'16 g'16 g'8 f'8 g'8 a'4 r4 a'16 g'16 g'8 f'8 g'8 a'4 r4 e'16 f'16 g'8 g'8 f'8 e'4 r4 e'16 f'16 g'8 g'8 f'8 e'4 r4 g'4 r4 r2 r1 r1 g'8 f'8 g'8 f'8 g'8 g'8 f'8 g'8 f'8 f'8 g'8 f'8 f'8 f'8 g'8 f'8 e'16 f'16 g'8 e'16 f'16 g'8 e'16 f'16 g'8 e'16 f'16 g'8 g'4 r4 r2 r1 f'4 

	\bar "|."

}
\layout{}
}

\pageBreak

\score{
\new Staff \with {
    instrumentName = #"
Viola
"
	midiInstrument = "Viola"
  }
\absolute {
	\clef alto

\tempo "Adagio" 4 = 60 r1 r1 r1 r1 g8-.\mp ^"Like Raindrops"  a8-. g8-. g8-. a8-. a8-. g8-. a8-. g8-. a8-. a8-. g8-. a8-. g8-. g8-. a8-. g8-. g8-. a8-. g8-. a8-. g8-. g8-. a8-. a8-. g8-. g8-. a8-. g8-. g8-. b16( a16) a8-. g8-. a8-. g8-. a8-. g8-. b16( a16) a8-. g8-. b16( a16) a8-. g8-. a8-. g8-. g8-. a8-. a8-. g8-. g8-. a8-. g8-. g8-. a8-. f16( g16) a8-. a8-. g8-. g8-. a8-. a8-. g8-. g8-. a8-. g8-. g8-. a8-. a8-. g8-. g8-. a8-. g8-. g8-. b16( a16) a8-. g8-. b16( a16) g8-. g8-. a8-. g8-. g8-. a8-. a8-. a4\mf g4 g8-.\mp a8-. g8-. a8-. g8-. g8-. a8-. f16( g16) g8-. a8-. a8-. g8-. a8-. a8-. g8-. g8-. b16( a16) g8-. b16( a16) g8-. b16( a16) a8-. g8-. b16( a16) a8-. g8-. a8-. g8-. g8-. a8-. a8-. f16( g16) b16( a16) a8-. g8-. a8-. g8-. a8-. a8-. g8-. a8-. a8-. g8-. g8-. a4\mf b4 b16(\mp a16) f16( g16) g8-. a8-. a8-. f16( g16) b16( a16) a8-. g8-. a8-. g8-. b16( a16) a8-. g8-. a8-. a8-. g8-. b16( a16) a8-. g8-. b16( a16) a8-. f16( g16) a8-. g8-. a8-. a8-. f16( g16) g8-. b16( a16) a8-. g8-. g8-. b16( a16) a8-. f16( g16) g8-. b16( a16) f16( g16) b16( a16) f16( g16) g8-. a8-. g8-. a8-. g8-. g8-. b16( a16) a8-. g8-. b16( a16) f16( g16) b16( a16) g8-. a8-. a8-. g8-. a8-. a8-. f16( g16) a8-. g8-. a8-. f16( g16) a8-. f16( g16) a8-. a8-. g8-. b16( a16) a8-. g8-. b16( a16) a8-. g8-. a8-. f16( g16) g8-. a8-. f16( g16) g2\f\< a2 g16 f16 a16 b16 b16(\sp a16) a8-. f16( g16) a8-. f16( g16) b16( a16) a8-. g8-. a8-. g8-. g8-. b16( a16) a8-. g8-. g4 r4 r2 \bar"||" 
 \break 
  \tempo "Lento" 2 = 35 \time 2/2  f2 ^"Like Breathing" 
 \p \< ~ f2 \> g2 \< ~ g2 \> f2 \< ~ f2 \> a2 \< ~ a2 \> b2 \< ~ b2 \> a2 \< ~ a2 \> 
 f2 \< ~ f2 \> g2 \< ~ g2 \> f2 \< ~ f2 \> a2 \< ~ a2 \> b2 \< ~ b2 \> a2 \< ~ a2 \> 
 f16 ^"solo" \mf \< ( g16 a8 a8 g8 f2 \> ) g8 \< ( a8 g8 g8 g2 \> ) f16 \< ( g16 a8 a8 g8 f2 \> ) a8 \< ( g8 g8 a8 a2 \> ) b16 \< ( a16 a8 g8 a8 b2 \> ) a8 \< ( g8 g8 a8 a2 \> ) 
 f16 ^"accompanying" \p \< ( g16 a8 a8 g8 f2 \> ) g8 \< ( a8 g8 g8 g2 \> ) f16 \< ( g16 a8 a8 g8 f2 \> ) a8 \< ( g8 g8 a8 a2 \> ) b16 \< ( a16 a8 g8 a8 b2 \> ) a8 \< ( g8 g8 a8 a2 \> ) 
 f16 \< ( g16 a8 a8 g8 f2 \> ) g8 \< ( a8 g8 g8 g2 \> ) f16 \< ( g16 a8 a8 g8 f2 \> ) a8 \< ( g8 g8 a8 a2 \> ) b16 \< ( a16 a8 g8 a8 b2 \> ) a8 \< ( g8 g8 a8 a2 \> ) 
 
 \bar"||" 
 \break 
 \tempo "Allegro" 4 = 120 f16 \f g16 a8 a8 g8 f16 g16 a8 a8 g8 f16 g16 a8 a8 g8 g8 a8 a8 g8 f16 g16 a8 a8 g8 g8 a8 a8 g8 f16 g16 a8 a8 g8 g8 a8 a8 g8 f16 g16 a8 a8 g8 g8 a8 a8 g8 g8 a8 g8 g8 a8 a8 g8 g8 g8 a8 g8 g8 g8 a8 g8 g8 g8 g8 g8 g8 g8 g8 g8 g8 g8 g8 g8 g8 g8 g8 g8 g8 g8 g8 g8 g8 g8 g8 g8 g8 g8 g8 g8 g8 g8 g8 g8 g8 g8 a8 g8 g8 a8 a8 g8 a8 f16 g16 a8 a8 g8 f16 g16 a8 a8 g8 f16 g16 a8 a8 g8 g8 a8 a8 g8 f16 g16 a8 a8 g8 g8 a8 a8 g8 f16 g16 a8 a8 g8 g4 r4 g4 r4 g4 r4 f16 g16 a8 a8 g8 g4 r4 g4 r4 g4 r4 f16 g16 a8 a8 g8 g4 r4 g4 r4 g4 r4 f16 g16 a8 a8 g8 f16 g16 a8 a8 g8 f16 g16 a8 a8 g8 f16 g16 a8 a8 g8 a8 g8 g8 a8 a4 r4 a8 g8 g8 a8 a4 r4 b16 a16 a8 g8 a8 b4 r4 b16 a16 a8 g8 a8 b4 r4 a4 r4 r2 r1 r1 a8 g8 g8 a8 a8 g8 a8 g8 f16 g16 a8 a8 g8 f16 g16 a8 a8 g8 f16 g16 a8 f16 g16 a8 f16 g16 a8 f16 g16 a8 f16 g16 a8 a8 g8 f16 g16 a8 a8 g8 f16 g16 a8 a8 g8 g8 a8 a8 g8 g4 

	\bar "|."

}
\layout{}
}

\pageBreak

\score{
\new Staff \with {
    instrumentName = #"
Cello
"
	midiInstrument = "Cello"
  }
\absolute {
	\clef bass

\tempo "Adagio" 4 = 60 r1 r1 r1 r1 r1 r1 a,16(\mp ^"Like Raindrops"  c16) c8-. e8-. e8-. c8-. f16( e16) c8-. c8-. e8-. c8-. e8-. e8-. c8-. c8-. e8-. e8-. c8-. e8-. e8-. c8-. e8-. e8-. c8-. e8-. c8-. e8-. c8-. e8-. c8-. e8-. e8-. a,16( c16) c8-. e8-. e8-. c8-. e8-. c8-. e8-. e8-. c8-. c8-. e8-. e8-. a,16( c16) c8-. e8-. a,16( c16) c8-. e8-. c8-. e8-. e8-. c8-. e8-. e8-. c8-. c8-. e8-. e8-. c8-. c8-. e8-. c8-. c8-. e8-. c8-. f16( e16) e4\mf c4 e8-.\mp c8-. c8-. e8-. c8-. e8-. c8-. e8-. a,16( c16) c8-. e8-. a,16( c16) c8-. e8-. a,16( c16) c8-. f16( e16) c8-. c8-. e8-. c8-. c8-. e8-. e8-. c8-. e8-. c8-. e8-. e8-. c8-. e8-. a,16( c16) e8-. e8-. c8-. e8-. e8-. a,16( c16) e8-. c8-. e8-. e8-. c8-. f16( e16) e4\mf f4 c8-.\mp f16( e16) c8-. e8-. c8-. c8-. e8-. e8-. a,16( c16) e8-. c8-. c8-. e8-. c8-. c8-. e8-. e8-. c8-. c8-. e8-. e8-. a,16( c16) f16( e16) a,16( c16) c8-. f16( e16) c8-. c8-. f16( e16) a,16( c16) f16( e16) a,16( c16) e8-. e8-. c8-. f16( e16) c8-. c8-. f16( e16) a,16( c16) e8-. e8-. c8-. e8-. a,16( c16) f16( e16) c8-. f16( e16) a,16( c16) c8-. f16( e16) a,16( c16) c8-. e8-. e8-. a,16( c16) c8-. e8-. c8-. f16( e16) a,16( c16) f16( e16) e8-. a,16( c16) e8-. a,16( c16) e8-. c8-. e8-. c8-. e8-. c8-. e8-. c8-. f16( e16) a,16( c16) f16( e16) c8-. c8-. e8-. c2\f\< e2 c16 a,16 e16 f16 c8-.\sp c8-. e8-. c8-. c8-. f16( e16) a,16( c16) e8-. a,16( c16) e8-. e8-. c8-. f16( e16) e8-. c4 r4 r2 \bar"||" 
 \break 
  \tempo "Lento" 2 = 35 \time 2/2  f2 ^"Like Breathing" 
 \p \< ~ f2 \> e2 \< ~ e2 \> c2 \< ~ c2 \> f2 \< ~ f2 \> a,2 \< ~ a,2 \> e2 \< ~ e2 \> 
 f16 ^"solo" \mf \< ( e16 c8 c8 e8 f2 \> ) e8 \< ( e8 c8 f16 e16 e2 \> ) c8 \< ( e8 e8 c8 c2 \> ) f16 \< ( e16 c8 c8 e8 f2 \> ) a,16 \< ( c16 c8 e8 e8 a,2 \> ) e8 \< ( e8 c8 f16 e16 e2 \> ) 
 f16 ^"accompanying" \p \< ( e16 c8 c8 e8 f2 \> ) e8 \< ( e8 c8 f16 e16 e2 \> ) c8 \< ( e8 e8 c8 c2 \> ) f16 \< ( e16 c8 c8 e8 f2 \> ) a,16 \< ( c16 c8 e8 e8 a,2 \> ) e8 \< ( e8 c8 f16 e16 e2 \> ) 
 f16 \< ( e16 c8 c8 e8 f2 \> ) e8 \< ( e8 c8 f16 e16 e2 \> ) c8 \< ( e8 e8 c8 c2 \> ) f16 \< ( e16 c8 c8 e8 f2 \> ) a,16 \< ( c16 c8 e8 e8 a,2 \> ) e8 \< ( e8 c8 f16 e16 e2 \> ) 
 f16 \< ( e16 c8 c8 e8 f2 \> ) e8 \< ( e8 c8 f16 e16 e2 \> ) c8 \< ( e8 e8 c8 c2 \> ) f16 \< ( e16 c8 c8 e8 f2 \> ) a,16 \< ( c16 c8 e8 e8 a,2 \> ) e8 \< ( e8 c8 f16 e16 e2 \> ) 
 
 \bar"||" 
 \break 
 \tempo "Allegro" 4 = 120 f16 \f e16 c8 c8 e8 f16 e16 c8 c8 e8 f4 r4 r2 a,16 c16 e8 e8 c8 c8 e8 e8 c8 a,16 c16 e8 e8 c8 c8 e8 e8 c8 f4 r4 f4 r4 a,16 c16 e8 e8 c8 c8 e8 e8 c8 e8 e8 c8 f16 e16 e8 e8 c8 f16 e16 e4 r4 r2 e4 r4 r2 e4 r4 r2 e4 r4 r2 e8 e8 c8 f16 e16 c8 c8 e8 c8 f16 e16 c8 c8 e8 f16 e16 c8 c8 e8 f4 r4 r2 a,16 c16 e8 e8 c8 c8 e8 e8 c8 c8 e8 e8 c8 e4 r4 e4 r4 e4 r4 c8 e8 e8 c8 e4 r4 e4 r4 e4 r4 c8 e8 e8 c8 e4 r4 e4 r4 e4 r4 f16 e16 c8 c8 e8 f16 e16 c8 c8 e8 f4 r4 a,16 c16 e8 e8 c8 f16 e16 c8 c8 e8 c8 e8 e8 c8 f16 e16 c8 c8 e8 c8 e8 e8 c8 a,16 c16 c8 e8 e8 a,4 r4 a,16 c16 c8 e8 e8 a,4 r4 e4 r4 r2 r1 r1 e8 e8 c8 f16 e16 c8 c8 e8 c8 f16 e16 c8 c8 e8 f16 e16 c8 c8 e8 a,16 c16 e8 a,16 c16 e8 a,16 c16 e8 a,16 c16 e8 e4 r4 r2 r1 c4 

	\bar "|."

}
\layout{}
}



