\header{
	tagline = "" 
	title = "Vivaldi's Epoch"
	subtitle="For String Orchestra"
}

\paper{
  indent = 2\cm
  left-margin = 1.5\cm
  right-margin = 1.5\cm
  top-margin = 2\cm
  bottom-margin = 1.5\cm
  ragged-last-bottom = ##t
}

\score{
 \new  StaffGroup  <<
\new Staff \with {
    instrumentName = #"
Violin 1
"
	midiInstrument = "Violin"
  }
\absolute {

\tempo "Adagio" c''8-.\mp ^"Like Raindrops"  d''8-. d''8-. c''8-. d''8-. d''8-. c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. c''8-. c''8-. d''8-. c''8-. c''8-. d''8-. c''8-. c''8-. d''8-. c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. d''8-. c''8-. d''8-. a'16( c''16) c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. c''8-. c''8-. d''8-. c''8-. c''8-. d''8-. d''8-. a'16( c''16) d''8-. d''8-. c''8-. c''8-. d''8-. c''8-. c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. c''8-. c''8-. d''8-. d''8-. c''8-. e''16( d''16) c''8-. d''8-. a'16( c''16) d''8-. d''8-. a'16( c''16) c''8-. d''8-. c''8-. d''8-. c''8-. c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. d''4\mf c''4 c''8-.\mp c''8-. d''8-. c''8-. c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. c''8-. d''8-. c''8-. d''8-. c''8-. c''8-. d''8-. d''8-. c''8-. d''8-. d''8-. a'16( c''16) d''8-. d''8-. c''8-. e''16( d''16) d''8-. c''8-. e''16( d''16) c''8-. d''8-. a'16( c''16) d''8-. a'16( c''16) d''8-. c''8-. c''8-. e''16( d''16) a'16( c''16) c''8-. d''8-. d''8-. a'16( c''16) c''8-. d''8-. c''8-. c''8-. e''16( d''16) d''4\mf e''4 d''8-.\mp c''8-. c''8-. d''8-. d''8-. a'16( c''16) e''16( d''16) d''8-. c''8-. e''16( d''16) d''8-. c''8-. c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. c''8-. d''8-. d''8-. c''8-. d''8-. c''8-. d''8-. d''8-. a'16( c''16) c''8-. e''16( d''16) a'16( c''16) c''8-. d''8-. d''8-. c''8-. e''16( d''16) c''8-. c''8-. d''8-. d''8-. c''8-. e''16( d''16) a'16( c''16) c''8-. d''8-. d''8-. c''8-. e''16( d''16) d''8-. a'16( c''16) c''8-. e''16( d''16) d''8-. c''8-. c''8-. d''8-. d''8-. c''8-. c''8-. e''16( d''16) a'16( c''16) c''2\f\< d''2 c''16 a'16 d''16 e''16 c''8-.\sp d''8-. d''8-. a'16( c''16) e''16( d''16) d''8-. a'16( c''16) d''8-. d''8-. a'16( c''16) c''8-. d''8-. d''8-. c''8-. e''16( d''16) d''8-. a'16( c''16) c''8-. d''8-. c''8-. c''8-. e''16( d''16) d''8-. c''8-. c''8-. e''16( d''16) d''8-. a'16( c''16) c''8-. d''8-. d''8-. c''8-. c''8-. e''16( d''16) a'16( c''16) d''8-. a'16( c''16) d''8-. d''8-. c''8-. d''8-. a'16( c''16) c''8-. d''8-. a'16( c''16) e''16( d''16) c''8-. e''16( d''16) d''8-. a'16( c''16) d''8-. d''8-. c''8-. d''8-. c''4 r4 r2 \bar"||" \tempo "Lento" \time 2/2  c''2 ^"Like Breathing" 
 \p \< ~ c''2 \> e''2 \< ~ e''2 \> a'2 \< ~ a'2 \> d''2 \< ~ d''2 \> a'2 \< ~ a'2 \> d''2 \< ~ d''2 \> c''2 \< ~ c''2 \> e''2 \< ~ e''2 \> a'2 \< ~ a'2 \> d''2 \< ~ d''2 \> a'2 \< ~ a'2 \> d''2 \< ~ d''2 \> c''2 \< ~ c''2 \> e''2 \< ~ e''2 \> a'2 \< ~ a'2 \> d''2 \< ~ d''2 \> a'2 \< ~ a'2 \> d''2 \< ~ d''2 \> c''2 \< ~ c''2 \> e''2 \< ~ e''2 \> a'2 \< ~ a'2 \> d''2 \< ~ d''2 \> a'2 \< ~ a'2 \> d''2 \< ~ d''2 \> c''8 ^"solo" \mf \< ( d''8 d''8 c''8 c''2 \> ) e''16 \< ( d''16 c''8 d''8 a'16 c''16 e''2 \> ) a'16 \< ( c''16 c''8 d''8 d''8 a'2 \> ) d''8 \< ( d''8 c''8 d''8 d''2 \> ) a'16 \< ( c''16 c''8 d''8 d''8 a'2 \> ) d''8 \< ( d''8 c''8 d''8 d''2 \> ) 
 \bar"||" 
  \tempo "Allegro" c''8 d''8 d''8 c''8 c''8 d''8 d''8 c''8 c''4 r4 r2 c''8 c''8 d''8 c''8 c''8 d''8 c''8 c''8 c''8 c''8 d''8 c''8 c''8 d''8 c''8 c''8 c''4 r4 c''4 r4 c''8 c''8 d''8 c''8 c''8 d''8 c''8 c''8 e''16 d''16 c''8 d''8 a'16 c''16 e''16 d''16 c''8 d''8 a'16 c''16 e''4 r4 r2 e''4 r4 r2 e''4 r4 r2 e''4 r4 r2 e''16 d''16 c''8 d''8 a'16 c''16 d''8 d''8 a'16 c''16 c''8 c''8 d''8 d''8 c''8 c''8 d''8 d''8 c''8 c''4 r4 r2 c''8 c''8 d''8 c''8 c''8 d''8 c''8 c''8 a'16 c''16 c''8 d''8 d''8 a'16 c''16 c''8 d''8 d''8 c''8 c''8 d''8 c''8 c''8 d''8 c''8 c''8 d''8 d''8 a'16 c''16 d''8 d''8 c''8 c''8 d''8 c''8 c''8 d''8 d''8 c''8 c''8 d''8 c''8 c''8 d''8 d''8 c''8 e''16 d''16 c''8 d''8 a'16 c''16 a'16 c''16 c''8 d''8 d''8 a'16 c''16 c''8 d''8 d''8 c''8 d''8 d''8 c''8 c''8 d''8 d''8 c''8 c''4 r4 c''8 c''8 d''8 c''8 d''8 d''8 c''8 d''8 d''4 r4 d''8 d''8 c''8 d''8 d''4 r4 a'16 c''16 c''8 d''8 d''8 c''8 c''8 d''8 c''8 a'16 c''16 c''8 d''8 d''8 c''8 c''8 d''8 c''8 d''4 r4 r2 r1 r1 d''8 d''8 c''8 d''8 d''8 c''8 d''8 d''8 c''8 d''8 d''8 c''8 c''8 d''8 d''8 c''8 c''8 c''8 c''8 c''8 c''8 c''8 c''8 c''8 d''4 r4 r2 r1 c''4 
	
	\bar "|."
}
\new Staff \with {
    instrumentName = #"
Violin 2
"
	midiInstrument = "Violin"
  }
\absolute {
\tempo "Adagio" r1 r1 e'8-.\mp ^"Like Raindrops"  e'8-. g'8-. e'8-. e'8-. g'8-. e'8-. g'8-. e'8-. g'8-. g'8-. e'8-. g'8-. g'8-. e'8-. e'8-. g'8-. e'8-. g'8-. g'8-. d'16( e'16) g'8-. e'8-. e'8-. g'8-. g'8-. e'8-. e'8-. g'8-. g'8-. e'8-. e'8-. g'8-. g'8-. e'8-. g'8-. e'8-. e'8-. g'8-. g'8-. e'8-. g'8-. g'8-. e'8-. e'8-. g'8-. g'8-. e'8-. g'8-. e'8-. e'8-. g'8-. e'8-. e'8-. a'16( g'16) e'8-. e'8-. g'8-. e'8-. g'8-. g'8-. e'8-. g'8-. g'8-. e'8-. a'16( g'16) g'8-. d'16( e'16) g'8-. e'8-. e'8-. g'8-. g'8-. e'8-. e'8-. g'8-. g'4\mf e'4 g'8-.\mp e'8-. e'8-. g'8-. e'8-. e'8-. g'8-. g'8-. e'8-. e'8-. a'16( g'16) e'8-. g'8-. g'8-. e'8-. a'16( g'16) g'8-. e'8-. e'8-. a'16( g'16) e'8-. e'8-. g'8-. g'8-. e'8-. g'8-. g'8-. e'8-. g'8-. d'16( e'16) e'8-. a'16( g'16) g'8-. e'8-. g'8-. e'8-. g'8-. d'16( e'16) a'16( g'16) g'8-. e'8-. g'8-. e'8-. e'8-. g'8-. e'8-. e'8-. g'8-. g'4\mf a'4 g'8-.\mp e'8-. g'8-. g'8-. e'8-. g'8-. d'16( e'16) e'8-. g'8-. e'8-. g'8-. e'8-. g'8-. e'8-. a'16( g'16) g'8-. e'8-. g'8-. g'8-. e'8-. g'8-. g'8-. e'8-. g'8-. e'8-. e'8-. g'8-. g'8-. d'16( e'16) g'8-. g'8-. d'16( e'16) e'8-. g'8-. d'16( e'16) g'8-. d'16( e'16) e'8-. a'16( g'16) g'8-. e'8-. a'16( g'16) g'8-. e'8-. e'8-. a'16( g'16) e'8-. e'8-. g'8-. d'16( e'16) g'8-. g'8-. e'8-. e'8-. a'16( g'16) g'8-. d'16( e'16) g'8-. g'8-. d'16( e'16) e'2\f\< g'2 e'16 d'16 g'16 a'16 a'16(\sp g'16) d'16( e'16) e'8-. g'8-. e'8-. e'8-. g'8-. d'16( e'16) e'8-. g'8-. e'8-. e'8-. g'8-. g'8-. d'16( e'16) e'8-. a'16( g'16) g'8-. e'8-. e'8-. a'16( g'16) g'8-. d'16( e'16) e'8-. g'8-. e'8-. e'8-. g'8-. d'16( e'16) e'8-. g'8-. e'8-. e'8-. g'8-. e'8-. g'8-. d'16( e'16) e'8-. a'16( g'16) e'8-. e'8-. a'16( g'16) g'8-. d'16( e'16) a'16( g'16) d'16( e'16) a'16( g'16) g'8-. d'16( e'16) e'8-. a'16( g'16) g'8-. d'16( e'16) e'8-. e'4 r4 r2 \bar"||" \tempo "Lento" \time 2/2  a'2 ^"Like Breathing" 
 \p \< ~ a'2 \> d'2 \< ~ d'2 \> e'2 \< ~ e'2 \> g'2 \< ~ g'2 \> a'2 \< ~ a'2 \> g'2 \< ~ g'2 \> a'2 \< ~ a'2 \> d'2 \< ~ d'2 \> e'2 \< ~ e'2 \> g'2 \< ~ g'2 \> a'2 \< ~ a'2 \> g'2 \< ~ g'2 \> a'2 \< ~ a'2 \> d'2 \< ~ d'2 \> e'2 \< ~ e'2 \> g'2 \< ~ g'2 \> a'2 \< ~ a'2 \> g'2 \< ~ g'2 \> a'16 ^"solo" \mf \< ( g'16 e'8 e'8 g'8 a'2 \> ) d'16 \< ( e'16 g'8 e'8 e'8 d'2 \> ) e'8 \< ( e'8 g'8 e'8 e'2 \> ) g'8 \< ( e'8 e'8 g'8 g'2 \> ) a'16 \< ( g'16 e'8 e'8 g'8 a'2 \> ) g'8 \< ( e'8 e'8 g'8 g'2 \> ) a'16 ^"accompanying" \p \< ( g'16 e'8 e'8 g'8 a'2 \> ) d'16 \< ( e'16 g'8 e'8 e'8 d'2 \> ) e'8 \< ( e'8 g'8 e'8 e'2 \> ) g'8 \< ( e'8 e'8 g'8 g'2 \> ) a'16 \< ( g'16 e'8 e'8 g'8 a'2 \> ) g'8 \< ( e'8 e'8 g'8 g'2 \> ) 
 \bar"||" 
  \tempo "Allegro" a'16 g'16 e'8 e'8 g'8 a'16 g'16 e'8 e'8 g'8 a'4 r4 r2 e'8 e'8 g'8 e'8 e'8 g'8 e'8 e'8 e'8 e'8 g'8 e'8 e'8 g'8 e'8 e'8 a'4 r4 a'4 r4 e'8 e'8 g'8 e'8 e'8 g'8 e'8 e'8 d'16 e'16 g'8 e'8 e'8 d'16 e'16 g'8 e'8 e'8 d'16 e'16 g'8 e'8 e'8 g'8 g'8 e'8 e'8 g'8 g'8 e'8 e'8 g'8 g'8 e'8 g'8 e'8 e'8 g'8 g'8 e'8 g'8 g'8 e'8 e'8 g'8 g'8 e'8 g'8 e'8 e'8 g'8 d'16 e'16 g'8 e'8 e'8 g'8 g'8 e'8 e'8 a'16 g'16 e'8 e'8 g'8 a'16 g'16 e'8 e'8 g'8 a'4 r4 r2 e'8 e'8 g'8 e'8 e'8 g'8 e'8 e'8 e'8 e'8 g'8 e'8 d'4 r4 d'4 r4 d'4 r4 e'8 e'8 g'8 e'8 d'4 r4 d'4 r4 d'4 r4 e'8 e'8 g'8 e'8 d'4 r4 d'4 r4 d'4 r4 a'16 g'16 e'8 e'8 g'8 a'16 g'16 e'8 e'8 g'8 a'4 r4 e'8 e'8 g'8 e'8 g'8 e'8 e'8 g'8 g'4 r4 g'8 e'8 e'8 g'8 g'4 r4 a'16 g'16 e'8 e'8 g'8 a'4 r4 a'16 g'16 e'8 e'8 g'8 a'4 r4 g'8 e'8 e'8 g'8 e'8 g'8 e'8 g'8 g'8 e'8 g'8 g'8 e'8 e'8 g'8 e'8 g'8 g'8 d'16 e'16 g'8 e'8 e'8 g'8 g'8 e'8 e'8 g'8 g'8 e'8 e'8 g'8 g'8 a'16 g'16 e'8 e'8 g'8 a'16 g'16 e'8 e'8 g'8 e'8 e'8 e'8 e'8 e'8 e'8 e'8 e'8 g'4 r4 r2 r1 e'4 

}

\new Staff \with {
    instrumentName = #"
Viola
"
	midiInstrument = "Viola"
  }
\absolute {
	\clef alto
\tempo "Adagio" r1 r1 r1 r1 g8-.\mp ^"Like Raindrops"  g8-. a8-. g8-. g8-. a8-. g8-. g8-. a8-. a8-. g8-. b16( a16) a8-. g8-. g8-. a8-. a8-. g8-. g8-. a8-. a8-. g8-. a8-. g8-. g8-. b16( a16) a8-. g8-. b16( a16) f16( g16) a8-. a8-. g8-. a8-. g8-. b16( a16) a8-. g8-. g8-. a8-. a8-. g8-. g8-. a8-. g8-. g8-. a8-. a8-. g8-. g8-. a8-. g8-. b16( a16) a8-. g8-. g8-. a8-. a8-. g8-. g8-. a4\mf g4 a8-.\mp g8-. a8-. a8-. f16( g16) a8-. f16( g16) g8-. a8-. a8-. g8-. b16( a16) a8-. f16( g16) a8-. f16( g16) b16( a16) a8-. g8-. g8-. a8-. g8-. g8-. b16( a16) g8-. a8-. a8-. g8-. g8-. a8-. g8-. a8-. a8-. g8-. g8-. a8-. a8-. g8-. b16( a16) f16( g16) b16( a16) f16( g16) a8-. a8-. g8-. b16( a16) a8-. f16( g16) a4\mf b4 a8-.\mp a8-. g8-. g8-. a8-. g8-. a8-. g8-. b16( a16) g8-. b16( a16) a8-. g8-. g8-. b16( a16) g8-. a8-. g8-. g8-. b16( a16) a8-. g8-. b16( a16) a8-. f16( g16) g8-. a8-. g8-. b16( a16) a8-. g8-. a8-. f16( g16) a8-. a8-. g8-. a8-. f16( g16) a8-. g8-. a8-. f16( g16) g8-. a8-. a8-. g8-. b16( a16) g8-. g8-. b16( a16) f16( g16) b16( a16) f16( g16) a8-. g8-. a8-. f16( g16) g8-. a8-. a8-. g2\f\< a2 g16 f16 a16 b16 g8-.\sp g8-. a8-. f16( g16) a8-. a8-. f16( g16) g8-. b16( a16) a8-. g8-. g8-. a8-. a8-. f16( g16) g8-. b16( a16) a8-. g8-. a8-. f16( g16) g8-. b16( a16) f16( g16) g8-. a8-. g8-. b16( a16) a8-. g8-. b16( a16) a8-. f16( g16) g8-. b16( a16) f16( g16) a8-. g8-. a8-. f16( g16) a8-. a8-. g8-. b16( a16) a8-. f16( g16) b16( a16) a8-. g8-. a8-. g8-. a8-. a8-. g8-. g4 r4 r2 \bar"||" \tempo "Lento" \time 2/2  g2 ^"Like Breathing" 
 \p \< ~ g2 \> b2 \< ~ b2 \> f2 \< ~ f2 \> f2 \< ~ f2 \> g2 \< ~ g2 \> a2 \< ~ a2 \> g2 \< ~ g2 \> b2 \< ~ b2 \> f2 \< ~ f2 \> f2 \< ~ f2 \> g2 \< ~ g2 \> a2 \< ~ a2 \> g8 ^"solo" \mf \< ( g8 a8 g8 g2 \> ) b16 \< ( a16 a8 g8 g8 b2 \> ) f16 \< ( g16 a8 a8 g8 f2 \> ) f16 \< ( g16 a8 a8 g8 f2 \> ) g8 \< ( g8 a8 g8 g2 \> ) a8 \< ( g8 g8 a8 a2 \> ) g8 ^"accompanying" \p \< ( g8 a8 g8 g2 \> ) b16 \< ( a16 a8 g8 g8 b2 \> ) f16 \< ( g16 a8 a8 g8 f2 \> ) f16 \< ( g16 a8 a8 g8 f2 \> ) g8 \< ( g8 a8 g8 g2 \> ) a8 \< ( g8 g8 a8 a2 \> ) g8 \< ( g8 a8 g8 g2 \> ) b16 \< ( a16 a8 g8 g8 b2 \> ) f16 \< ( g16 a8 a8 g8 f2 \> ) f16 \< ( g16 a8 a8 g8 f2 \> ) g8 \< ( g8 a8 g8 g2 \> ) a8 \< ( g8 g8 a8 a2 \> ) 
 \bar"||" 
  \tempo "Allegro" g8 g8 a8 g8 g8 g8 a8 g8 g8 g8 a8 g8 g8 a8 g8 g8 g8 g8 a8 g8 g8 a8 g8 g8 g8 g8 a8 g8 g8 a8 g8 g8 g8 g8 a8 g8 g8 a8 g8 g8 a8 a8 g8 b16 a16 a8 g8 g8 a8 b16 a16 a8 g8 g8 b16 a16 a8 g8 g8 b8 b8 b8 b8 b8 b8 b8 b8 b8 b8 b8 b8 b8 b8 b8 b8 b8 b8 b8 b8 b8 b8 b8 b8 b8 b8 b8 b8 b8 b8 b8 b8 b16 a16 a8 g8 g8 a8 a8 g8 g8 g8 g8 a8 g8 g8 g8 a8 g8 g8 g8 a8 g8 g8 a8 g8 g8 g8 g8 a8 g8 g8 a8 g8 g8 f16 g16 a8 a8 g8 b4 r4 b4 r4 b4 r4 f16 g16 a8 a8 g8 b4 r4 b4 r4 b4 r4 f16 g16 a8 a8 g8 b4 r4 b4 r4 b4 r4 g8 g8 a8 g8 g8 g8 a8 g8 g8 g8 a8 g8 g8 g8 a8 g8 f16 g16 a8 a8 g8 f4 r4 f16 g16 a8 a8 g8 f4 r4 g8 g8 a8 g8 g4 r4 g8 g8 a8 g8 g4 r4 a4 r4 r2 r1 r1 a8 g8 g8 a8 g8 g8 a8 a8 g8 g8 a8 g8 g8 g8 a8 g8 g8 g8 g8 g8 g8 g8 g8 g8 g8 g8 a8 g8 g8 g8 a8 g8 g8 g8 a8 g8 g8 a8 g8 g8 g4 

}

\new Staff \with {
    instrumentName = #"
Cello
"
	midiInstrument = "Cello"
  }
\absolute {
	\clef bass
\tempo "Adagio" r1 r1 r1 r1 r1 r1 c8-.\mp ^"Like Raindrops"  e8-. e8-. c8-. e8-. e8-. c8-. e8-. e8-. c8-. c8-. e8-. c8-. e8-. c8-. f16( e16) e8-. c8-. e8-. c8-. c8-. e8-. e8-. c8-. c8-. f16( e16) c8-. e8-. e8-. a,16( c16) c8-. e8-. e8-. c8-. c8-. e8-. a,16( c16) e8-. a,16( c16) e8-. e8-. c8-. c8-. e8-. e4\mf c4 e8-.\mp c8-. c8-. e8-. e8-. a,16( c16) f16( e16) c8-. e8-. c8-. f16( e16) e8-. c8-. c8-. e8-. e8-. c8-. c8-. f16( e16) e8-. c8-. c8-. f16( e16) c8-. e8-. e8-. c8-. c8-. e8-. e8-. c8-. e8-. e8-. a,16( c16) c8-. e8-. e8-. c8-. c8-. f16( e16) e8-. c8-. f16( e16) e8-. a,16( c16) c8-. e8-. c8-. e4\mf f4 e8-.\mp c8-. f16( e16) c8-. c8-. e8-. e8-. c8-. c8-. e8-. c8-. e8-. a,16( c16) e8-. e8-. c8-. c8-. e8-. e8-. c8-. c8-. e8-. c8-. e8-. e8-. c8-. e8-. c8-. f16( e16) e8-. c8-. e8-. a,16( c16) e8-. e8-. a,16( c16) c8-. e8-. c8-. c8-. e8-. a,16( c16) e8-. a,16( c16) e8-. e8-. a,16( c16) f16( e16) a,16( c16) e8-. a,16( c16) c8-. e8-. a,16( c16) c8-. e8-. e8-. c8-. c8-. e8-. c2\f\< e2 c16 a,16 e16 f16 c8-.\sp e8-. e8-. c8-. c8-. f16( e16) e8-. c8-. f16( e16) c8-. f16( e16) e8-. c8-. c8-. e8-. a,16( c16) c8-. f16( e16) c8-. c8-. f16( e16) c8-. c8-. e8-. e8-. a,16( c16) c8-. e8-. e8-. c8-. f16( e16) e8-. a,16( c16) f16( e16) c8-. e8-. a,16( c16) c8-. f16( e16) a,16( c16) f16( e16) c8-. e8-. a,16( c16) c8-. f16( e16) a,16( c16) c8-. e8-. e8-. a,16( c16) c8-. f16( e16) e8-. c4 r4 r2 \bar"||" \tempo "Lento" \time 2/2  c2 ^"Like Breathing" 
 \p \< ~ c2 \> a,2 \< ~ a,2 \> e2 \< ~ e2 \> f2 \< ~ f2 \> c2 \< ~ c2 \> e2 \< ~ e2 \> c8 ^"solo" \mf \< ( e8 e8 c8 c2 \> ) a,16 \< ( c16 c8 e8 e8 a,2 \> ) e8 \< ( e8 c8 e8 e2 \> ) f16 \< ( e16 e8 c8 e8 f2 \> ) c8 \< ( e8 e8 c8 c2 \> ) e8 \< ( e8 c8 e8 e2 \> ) c8 ^"accompanying" \p \< ( e8 e8 c8 c2 \> ) a,16 \< ( c16 c8 e8 e8 a,2 \> ) e8 \< ( e8 c8 e8 e2 \> ) f16 \< ( e16 e8 c8 e8 f2 \> ) c8 \< ( e8 e8 c8 c2 \> ) e8 \< ( e8 c8 e8 e2 \> ) c8 \< ( e8 e8 c8 c2 \> ) a,16 \< ( c16 c8 e8 e8 a,2 \> ) e8 \< ( e8 c8 e8 e2 \> ) f16 \< ( e16 e8 c8 e8 f2 \> ) c8 \< ( e8 e8 c8 c2 \> ) e8 \< ( e8 c8 e8 e2 \> ) c8 \< ( e8 e8 c8 c2 \> ) a,16 \< ( c16 c8 e8 e8 a,2 \> ) e8 \< ( e8 c8 e8 e2 \> ) f16 \< ( e16 e8 c8 e8 f2 \> ) c8 \< ( e8 e8 c8 c2 \> ) e8 \< ( e8 c8 e8 e2 \> ) 
 \bar"||" 
  \tempo "Allegro" c8 e8 e8 c8 c8 e8 e8 c8 c4 r4 r2 c8 c8 e8 c8 c8 e8 c8 c8 c8 c8 e8 c8 c8 e8 c8 c8 c4 r4 c4 r4 c8 c8 e8 c8 c8 e8 c8 c8 a,16 c16 c8 e8 e8 a,16 c16 c8 e8 e8 a,4 r4 r2 a,4 r4 r2 a,4 r4 r2 a,4 r4 r2 a,16 c16 c8 e8 e8 c8 c8 e8 a,16 c16 c8 e8 e8 c8 c8 e8 e8 c8 c4 r4 r2 c8 c8 e8 c8 c8 e8 c8 c8 e8 e8 c8 e8 a,4 r4 a,4 r4 a,4 r4 e8 e8 c8 e8 a,4 r4 a,4 r4 a,4 r4 e8 e8 c8 e8 a,4 r4 a,4 r4 a,4 r4 c8 e8 e8 c8 c8 e8 e8 c8 c4 r4 c8 c8 e8 c8 f16 e16 e8 c8 e8 c8 c8 e8 e8 f16 e16 e8 c8 e8 c8 c8 e8 e8 c8 e8 e8 c8 c4 r4 c8 e8 e8 c8 c4 r4 e4 r4 r2 r1 r1 e8 e8 c8 e8 e8 c8 e8 e8 c8 e8 e8 c8 c8 e8 e8 c8 c8 c8 c8 c8 c8 c8 c8 c8 e4 r4 r2 r1 c4 

}

>>
\midi{}
\layout{}
}

